\label{chapter:background}

Person \reid is a recent challenge, the first works to use this term were published in 2005 \cite{ZajdelAndZivkovic}. 
Initially, this problem was approached extracting hand-crafted features which led to 
poor results and generalisation ability. Then, circa 2014, with the deep neural networks success, this 
challenge got more popular and diverse methods relying on \acrfull{CNN} have been proposed.
In this Chapter we present some background about \acrshort{CNN} architectures, loss functions and transfer learning 
techniques that are the building blocks for a robust person \reid model.
%TODO: Melhorar essa introdução do inicio, falar mais sobre person Reid

\section{Machine Learning}
\acrfull{ML} is a sub-field of \acrfull{AI} that involves computers learning to perform a 
task (\gls{T}) by itself, without being explicitly programmed for it. In this Section we will 
present some foundation concepts.

\subsection{Definitions}
The definitions and notations used in this work
are based on Csurka, Pan and Yang works \cite{csurka_comprehensive_2017, PAN_YANG_TL}. 

\subsubsection{Feature Representation and Label Space}
A \acrshort{ML} model is an algorithm able to perform a task without being previously programmed 
for it. The learning process of a model requires two main components, a feature space \gls{X}
and a label space \gls{Y}. In a generic manner, we can say that a \acrshort{ML} model is a mapping 
function from the feature space \gls{X} into the label space \gls{Y}.

\subsubsection{Domain}
A domain \gls{D} is composed of a \textit{d}-dimensional feature space $\gls{X} \subset \gls{R}^d$ and a marginal
probability distribution $\gls{P}(\bfX)$, where $\bfX = \{ \bfx_1, \cdots, \bfx_n\} \in \gls{X}$. For the person 
\reid challenge, a domain \gls{D} may contain a single camera view \gls{Cam_view}, or even a set of camera views
$\gls{Cam_Set} = \{\gls{Cam_view}_1 , \cdots, \gls{Cam_view}_i\}$ with $i$ cameras. As each camera view have its own 
characteristics as illumination, resolution, noise level, orientation, focal length, a sample set $\hat{\bfX}$ from a 
new camera view $\gls{Cam_view}_{\alpha} \notin \gls{Cam_Set}$ will represent a new domain, because 
$\gls{P}(\bfX) \neq \gls{P}(\hat{\bfX})$.

\subsubsection{Task}
A task \gls{T} is defined by a label space \gls{Y} and the conditional 
probability distribution $\gls{P}(\bfY|\bfX)$, where $\bfX$ and $\bfY$ are sets of random variables (which usually 
are multivariate).

The person re-identification task $\gls{T}$ consists in learning a projection from $\bfx\in\gls{X}$ to a feature \gls{f} in a Euclidean 
space \gls{Euclidean} where \gls{f} is closer to other vectors if they originated from the same person, more distant to vectors from other people.
The set of labels can be thought of as the space of all possible person identities in the world, which impractical. 

Alternatively, the person re-ID problem can be seen as a binary problem that takes two samples as input, indicating whether or not 
they come from the same person.
Therefore, each person re-ID dataset (or indeed each surveillance camera environment) can 
be seen as a different domain, however the task is always the same, i.e., telling if two images contain the same person or not.

\subsection{Supervised Learning}
Given a particular sample set  $\bfX=\{\bfx_1,\cdots, \bfx_n\} \in \gls{X}$, with corresponding 
labels $\bfY=\{\bfy_1,\cdots, \bfy_n\} \in \gls{Y}$, $\gls{P}(\bfY|\bfX)$ in general can be learned in a supervised manner 
from these feature-label pairs  $\{\bfx_i, \bfy_i\}$.

\subsubsection{Classification}
The classification task is a classical \acrshort{ML} challenge where the model objective is to classify an 
input into a desired class. For example, an image classification problem may need to distinguish different types 
of beverages, then the sample set $\bfX=\{\bfx_1,\cdots, \bfx_n\} \in \gls{X}$ would be composed by beverages images 
and the corresponing labels would be the specific beverage class (i.e.\ $\bfY = \{``beer", ``soda", \cdots, ``juice"\}$).
Therefore, each feature-label pair  $\{\bfx_i, \bfy_i\}$ would have a beverage image and class, then the model
would use this information to learn how to distinguish images from the desired classes.

\subsubsection{Regression}
The regression task aim to predict a value given an input, therefore its label space \gls{Y} is a continuous 
set instead of the discrete label space from classification tasks. For example, house price prediction is a 
regression task where the input may contain relevant informations as neighbourhood, number of rooms, construction date,
type of foundation, and the output would be the actual house price.

\subsection{Unsupervised Learning}
The unsupervised learning is a setup where there is no informations from the label space \gls{Y}, therefore 
$\gls{P}(\bfY|\bfX)$ can not be learned. In this scenario,
the alternative is to learn some patterns from the sample set  $\bfX=\{\bfx_1,\cdots, \bfx_n\} \in \gls{X}$, 
this can be useful to group data with similar characteristics (i.e.\ clustering) or detect outliers (i.e. anomaly detection).

% \subsubsection{Clustering}
% Clustering algorithms goal is to group input data following so


\subsection{Metric Learning}
There are tasks where the label space \gls{Y} is mutable along the time. For example, as we said in the task definition, 
person \reid and face recognition
may want to consider every human in the world as a class, then every time a person is born or dies the label space 
mutate. In this case, it is unfeasible to define a closed set of labels and train a model on them, therefore we 
define it as an open set label space. 

In an open set label space there is a need to design a model able to perform the same way for seen and unseen 
samples/labels. To achieve this desired goal we can use a model that maps a sample from $\bfX=\{\bfx_1,\cdots, \bfx_n\} \in \gls{X}$
into a Euclidean feature space \gls{Euclidean} where the proximity of vectors $\bff$ will determine if they belong to the same class or not.
Specifically, in the result space $\gls{Euclidean} = \{\bff_1,\cdots, \bff_n\}$ a feature pair 
$\{\bff_i, \bff_j\}$ where both features lay near each other will output $y = 1$ (same class), while distant features 
will output $y = 0$ (different class). Therefore, using metric learning, the problem is reduced to a binary task 
with $\gls{Y} = \{0, 1\}$.

\subsection{Neural Networks}
Neural Networks are a set of \acrshort{ML} models inspired in the human brain, because it 
mimicks how the human brain process and propagate informations. Nowadays, it is a 
trending \acrshort{ML} research topic and usually the first approach for several 
problems, however it have not always been like this.

\subsubsection{Perceptron}

\begin{figure}[htbp]
    \centering

    {\includegraphics[width=0.4\textwidth]{img/perceptron.pdf}}%
    
    \caption{The basic Perceptron structure.}
    \label{fig:perceptron}
\end{figure}

The Perceptron proposed by Rosenblatt \cite{Rosenblatt58theperceptron} is the first neural network 
to ever exist. It simulates the operation of a single neuron and works as a linear binary classifier.
The Perceptron (see Figure \ref{fig:perceptron}) have the ability to learn a weights vector $\bfw = \{ \textit{w}_1, \textit{w}_2, \cdots, \textit{w}_n, \textit{b}\}$
that will be used to perform a weighted sum of an input vector $\bfx = \{ \textit{x}_1, \textit{x}_2, \cdots, \textit{x}_n, 1\}$
and the output $y$ will be given by
\begin{equation}
    y =
      \begin{cases}
          1 &, \sum_{i=1}^n \textit{w}_i \textit{x}_i + \textit{b} > 0 \\ 
          0 &, \sum_{i=1}^n \textit{w}_i \textit{x}_i + \textit{b} < 0\\ 
          \end{cases}.
      \label{eq:perceptron}
  \end{equation}

The weight \textit{b} stands for bias and will always have an input value of 1, this weight allow 
the Perceptron to learn a boundary away from the origin. Although the Percpetron is able to learn some patterns, 
it is restricted to linear problems only. Therefore, the Perceptron is not capable of solving 
real-world problems.

\subsubsection{Multilayer Perceptron}
The \acrfull{MLP} \cite{Rosenblatt_MLP} create a network of Perceptrons organized in multiple layers.
As we said before, the Perceptron can be 
compared to a single neuron, therefore a \acrshort{MLP} can be seen as a network of neurons and this is the origin of 
the name neural networks. 

\begin{figure}[htbp]
    \centering

    {\includegraphics[width=0.7\textwidth]{img/MLP.pdf}}%
    
    \caption{An example from a possible \acrfull{MLP} architecture. There is a weight associated with each 
    arrow and the activations from the Output Layer Perceptrons compose an output vector $\bfy$.}
    \label{fig:MLP}
\end{figure}


The input vector $\bfx = \{ \textit{x}_1, \textit{x}_2, \cdots, \textit{x}_n, 1\}$ is the same for all
Perceptrons in the first hidden layer (see Figure \ref{fig:MLP}). The outputs of each Perceptron 
in the first hidden leayer compose an intemediate vector $\hat{\bfx} = \{ \hat{\textit{x}_1}, \hat{\textit{x}_2}, \cdots, \hat{\textit{x}_n}, 1\}$
that is then used as input for the second hidden layer. This process of using the output of a layer as input 
for the next one continues throughout the entire network, which can consist of multiple hidden layers.

The composition of multiple hidden layers create non linearities 
in the model, therefore \acrshort{MLP}s are capable of solving non linear problems.
However, this architecture have a high computational cost related with the ammount of weight vectors (parameters) 
necessary to learn different equations for all those Perceptrons.

\subsubsection{Convolutional Neural Networks}
Prior, we generalised the input vector as 
$\bfx = \{ \textit{x}_1, \textit{x}_2, \cdots, \textit{x}_n, 1\}$, however ``what this input vector represent?''.
In the regression example we pictured an input vector $\bfx = \{\textit{``n° rooms''},
\textit{``date''}, \cdots, \textit{``type of foundation''}\}$ and the desired output would be 
$\bfy = \textit{``house price''} \in \gls{R}$. In this scenario, the use of a single Perceptron or a
\acrshort{MLP} is direct, however ``how do we input an image into a neural network?''

An initial approach could be to reduce the 3 image channels (RGB) into a single grayscale channel 
and then flatten the pixels values to create a 1D vector with size $\gls{w}\times\gls{h}$, where 
\gls{w} and \gls{h} are the image width and height respectively. This 1D vector then would be used as 
the input layer of a \gls{MLP}. There are two main problems with this flattened image approach:

\begin{itemize}
    \item Each Perceptron from the first hidden layer would need to learn a weight vector with size 
    $( \gls{w}\times\gls{h} ) + 1$. As even small images have sizes in the order of $200\times200$ pixels, 
    each Perceptron would need to learn 40001 parameters. As we said before, all this parameters require 
    a high computational cost to be learned.
    
    \item When the image is flattened, 2D patterns are lost. Although it is possible to learn these 
    2D patterns from the 1D flattened array, it increase the problem complexity.
\end{itemize}

In image processing the convolution operation is used to exploit 2D patterns on an image, for example 
there are some convolutional kernels designed to detect edges on images or blur/sharpen them. Therefore, Fukushima 
and Miyake proposed the Neocognitron \cite{Neocognitron} with the first ideas of learning convolutional kernels 
to solve a specific problem. However, their work did not have a globally supervised learning procedure and was 
limited by it, then LeCun et al.\ \cite{LecunConvNet} proposed a supervised learning approach using convolutional 
kernels to exploit the image 2D patterns.

Although the \acrfull{CNN} popularity really boomed around 2010, LeCun et al.'s work was a breakthrough in the 
computer vision field. Their method allowed the use of diverse \acrshort{ML} techniques for images. In 
addition, the \acrshort{CNN} solved image problems, once it was 
capable of exploiting 2D information and needed a lot less parameters. 

The \acrshort{CNN} were the go to method to diverse applications in the 2010s, a lot of different 
architectures were proposed (person \reid architectures will be further discussed in next Section). 
However, recently, transformers \cite{NIPS2017_transformers} started to gain attention, primarly in the \acrfull{NLP} field and now
entering the computer vision field with some promising results (e.g.\ Vision Transformer\cite{dosovitskiy2020vit}).

\section{Neural Network Architectures}
% TODO: Voltar aqui e citar fontes mais recentes 
Recently, \acrshort{CNN}s are the go to technique for
several computer vision tasks.
The \acrshort{CNN} ability to extract robust features is essential for its 
success. There is a huge variety of \acrshort{CNN} architectures, each one better for some tasks than 
others, e.g.\ U-Net\cite{U_Net} for image segmentation, faster R-CNN\cite{FRCNN} for object detection,
Inception\cite{Inception_CVPR} for image classification.

For the person \reid challenge, we need a feature extractor that can encode person information 
while disregarding camera variations and background noise. 
Therefore, we do not need \acrfull{RPN} that are 
present in the faster R-CNN for object detection or the contracting path present in the U-Net. 
We need an architecture capable of producing a strong image encoder, then architectures designed 
for image classification are an excellent starting point. 

\subsection{Residual Networks}
The \acrshort{CNN}s popularity boom in the first half of the 2010s lead researchers to pursue better
architectures. Firstly, they thought that increasing the number of layers and creating 
deeper architectures would be sufficient. Although, they quickly hit a performance wall 
and noticed that deep architectures were overfitting quickly and got worse results 
than shallower architectures.

He et al.\ \cite{resnet50} noticed this dimensional 
problem with deeper architectures and proposed a residual block to unlock the use of 
very deep architectures as shown in Figure \ref{fig:residual}.

\begin{figure}[htbp]
    \centering

    {\includegraphics[width=0.7\textwidth]{img/residual.png}}%
    
    \caption{Difference between a classical (left image) architecture and a residual (right image) one.
    Reproduced from He et al. \cite{resnet50}. \copyright 2016 IEEE.}
    % TODO: Review the copyrith from every image, maybe CVF copyritght here
    \label{fig:residual}
\end{figure}

The classical convolution blocks aimed to learn a function $H(\bfX)$ to map the input $\bfX$ directly to the 
output $\bfY$, while the residual block defines a function $F(\bfX) = H(\bfX) - \bfX$ which can be rewritten as 
$H(\bfX) = F(\bfX) + \bfX$. Their hypothesis is that for some tasks an identity mapping may be the optimal 
solution and the \acrshort{CNN} should learn $F(\bfX) = 0$ and so $H(\bfX) = \bfX$. Therefore, the optimal function 
is mapping the input $(\bfX)$ in the output $(\bfY)$, although it is a trivial equation, the classical 
architectures have problems to do it while the residual blocks can easily feedfoward this information.
A deeper look into the residual blocks is illustrated in Figure \ref{fig:resblock}.

\begin{figure}[htbp]
    \centering

    {\includegraphics[width=0.7\textwidth]{img/resblock.png}}%
    \caption{Residual block structure.
    Reproduced from He et al.\cite{resnet50}. \copyright 2016 IEEE}
    % TODO: Review the copyrith from every image, maybe CVF copyritght here
    \label{fig:resblock}
\end{figure}

Usually, the initial (shallow) layers from \acrshort{CNN}s extract features from simple characteristics of the 
images and deeper layers will be responsible to extract information from more complex characteristics. 
To illustrate this behaviour in the person \reid problem, one can imagine that the initial layers 
will learn to identify what is background/foreground and extract information like cloth colours and bags, 
while deeper layers will extract informations like age, hairstyle and gender. 

Although this is just an example to ilustrate the idea, it is clear that a robust person \reid system 
need to integrate informations from all those complexity levels. Therefore, the information extracted
on the initial layers have to be efficiently propagated to the output, then we believe that the residual blocks 
from ResNet are a great tool to achieve our goal.


\subsection{Factorization Networks}
%Deveria citar mais fontes aqui
To deal with these features from multiple semantic levels, person \reid researchers started to work on 
factorization networks \cite{Chang_2018_CVPR, TMM_Hierarchical_Reasoning}. These networks have mechanisms
to ease the information propagation from multiple layers into a final fusion block.
Then, they directly propagated middle layers information to deeper layers with the hypothesis that 
this information is important to guide the learning process.

An ideal factorization network could be illustrated as a first block which identifies what in the image 
is foreground and what is background, therefore creating an attention map which will be used to filter 
the final feature. Then, it could have subsequent blocks responsible to extract information about 
the person itself, like gender, age, clothes, hairstyle. Finnaly, all these simple and complex information
sources would be fused by the last block to create a robust vector for that person.

Chang et al. \cite{Chang_2018_CVPR} proposed a highly factorized architecture (see Figure \ref{fig:mlfn_})
which rely on various 
intermediate layers to generate the person feature. They achieved state-of-the-art in multiple datasets to 
prove their architecture effectiveness.

\begin{figure}[htbp]
    \centerline{\includegraphics[width=1.0\linewidth]{img/MLFN.png}}
    \caption{\textit{Multi-Level Factorisation Net} (MLFN). Reproduced from Chang et al. \cite{Chang_2018_CVPR}. 
    \copyright 2018 IEEE.}
    % TODO: Explain better this image, see Teo's annotations
    \label{fig:mlfn_}
\end{figure}

\subsection{AlignedReID++}
Although Resnet-50 is a great neural network architecture, relying only on its generalisation capacity 
to perform in such a challenging task as person \reid is naive. One of the complications 
is the amount of pose variation present in this scenario, as each camera will capture the person's image from a 
different point of view. To deal with this kind of pose variation, some works proposed a pose-guided 
person \reid \cite{Qian_2018_ECCV, Miao_2019_ICCV, Liu_2018_CVPR, Suh_2018_ECCV} where they used an 
algorithm to detect the person pose (e.g.\ OpenPose \cite{OpenPose}) and used this information to 
undermine the pose variation problem.

Even though it sounds like a great idea to identify the body parts and align the images to 
reduce the pose variation, it is an expensive step added to your pre-process. Therefore, 
AlignedReID++ \cite{luo2019alignedreid++} proposed an architecture \added{(see Figure~\ref{fig:aligned_pipe})
\comment{New diagram to illustrate AlignedReID++ pipeline}} that is able to learn 
how to align two images without the need of a body part detection. The AlignedReID++ is not 
as lightweight as using only a classification network (e.g.\ Resnet-50), but it allow us to do an end-to-end training 
without detecting body parts and undermining the negative effects of the pose variations. 

\begin{figure}[htpb]
    \centering
    {\includegraphics[width=1.0\columnwidth]{img/AlignedReID_Pipe.pdf}}
    \caption{\added{AlignedReID++ Pipeline. Adapted from Luo et al.\cite{luo2019alignedreid++}.}}
    \label{fig:aligned_pipe}
\end{figure}

The AlignedReID++ \cite{luo2019alignedreid++} uses Resnet-50 as a feature extractor and propagates its output to two branches, local and global.
The final convolutional layer produces a feature map with dimensions $\gls{c} \times \gls{h} \times \gls{w}$ (\gls{c} is the number of channels
and $\gls{h} \times \gls{w}$ is the spatial size). This feature map is the information that is propagated to both branches.

For the global branch, a global average pooling is used to reduce the feature map into a global feature vector \gls{f} with size $\gls{c} \times 1$. Then, this 
global feature vector \gls{f} is used to calculate a cross-entropy Loss ($\gls{L}_{cross}$) and to calculate the global distances that will be used by the global 
triplet loss ($\gls{L}^{g}_{Tri}$). Further details about loss functions will be discussed in Section \ref{section:loss_functions}.

\begin{figure}[htpb]
    \centering
    {\includegraphics[width=1.0\columnwidth]{img/aligned.png}}
    \caption{Example of how AlignedReID++'s Dynamically Matching Local Information (DMLI) is able to align two pictures that were displaced because of the camera views.
      The distance matrix on the right is computed by comparing stripes of the two images and their minimum path on that matrix generates the alignment shown on the left. As expected, the aligned distance is smaller than the global distance.
            The code used to generate this image is available from \url{https://github.com/michuanhaohao/AlignedReID}}
    \label{fig:aligned_}
\end{figure}

The local branch uses a horizontal max pooling to reduce the feature map into a $\gls{c} \times \gls{h} \times 1$ local feature map, which is further reshaped into 
the size of $\gls{h} \times \gls{c}$. The local feature maps are then split into horizontal regions (stripes) and compared with all the horizontal stripes from other image to calculate 
a distance matrix. This distance matrix has the size $\gls{h} \times \gls{h}$ and is used to calculate the shortest path from $(1 \times 1)$ to $(\gls{h} \times \gls{h})$.
This method is called Dynamically Matching Local Information (DMLI) and provides a local distance (shortest path) between two local feature maps. The local distances 
are then used to calculate the local triplet loss ($\gls{L}^{l}_{Tri}$).


The local branch is able to align parts of the image that may be displaced because of the camera view (Fig.\ \ref{fig:aligned_}). The global branch
is able to extract the global image context and a class biased information (cross-entropy loss). Finally, the AlignedReID++ loss is a combination of these 3 losses given by
Eq.~\ref{eq:aligned_}.
\begin{equation}
    \gls{L}_{Aligned} = \gls{L}_{cross} + \gls{L}^{l}_{Tri} + \gls{L}^{g}_{Tri}
    \label{eq:aligned_}
\end{equation}

\subsection{IBN-Net}
% When working in cross domain tasks, the model generalisation ability is key to success.
% normalisation techniques have a very important role for that. 

A typical \reid system relies on ResNet \cite{resnet50} as their backbone
(usually the ResNet-50 model), which is a safe choice, because \reid is a task that requires 
multiple semantic levels to produce robust embeddings and the residual blocks 
help to propagate these multiple semantic levels to deeper layers. 
Also, ResNet is a well studied \acrshort{CNN} that leads to a step change
in the performance on the ImageNet dataset \cite{imagenet_cvpr09}.

%%TODO: Falar mais sobre instance normalisation and the IBN net

However, the vanilla ResNet has its generalisation compromised because it does not
include instance-batch normalisation.
To deal with that, Pan et al. \cite{IBN} proposed the IBN-Net50, which replaces \acrfull{BN} layers with instance batch
normalisation (IBN) layers. The IBN-Net carefully integrates IN and BN as building blocks,
significantly increasing its generalisation ability.
% For this reason, we choose it as our backbone. More specifically, we use IBN-Net50-a,
% which offers a good compromise between model size and performance.

\section{Loss Functions}
\label{section:loss_functions}
Loss functions are the base foundation for model optimisation, once they are the 
mathematical functions that guide the model update. They measure the dissimilarity between the 
model output and the ground truth, then the optimisation method uses it to update the model and reduce this distance. 
A well designed loss function guarantees that lowering its value will result in the optimisation of a model
for a given data for a desired task. 

\subsection{Metric Learning vs Classification}
The most popular computer vision applications have their method designed as a classification system. In a 
classification scenario it is important to learn how to classify the input as one of the 
desired classes (e.g.\ classify animals, beverages, objects). Then, the model will learn decision 
boundaries which will segment the output space into \gls{n} different regions, where \gls{n} is the number 
of classes.

A typical approach to a classification task is to design the model so it outputs a \gls{n}-dimensional
vector \gls{f} where each dimension will represent a class. Then, the ground truth $\bfy$ is encoded using a 
one-hot encoding scheme, that is a vector of 0's with a 1 in the dimension of the corresponding class.
Normally, the model output will be activated by a softmax function \cite{softmax_NIPS} (see Equation \ref{eq:softmax}), 
therefore the sum of the output vector dimensions will be equal to 1.

\begin{equation}
    \gls{softmax}(\gls{f}_i) = \frac{e^{\gls{f}_i}}{\sum^{\gls{n}}_{j=1}e^{\gls{f}_j}}
    \label{eq:softmax}
\end{equation}

Once the experiment has been designed for a classification task, the ground truth $\bfy$ uses a one-hot encoding 
and the model output is activated by the softmax function, the cross-entropy
loss \cite{cross_entropy}
\begin{equation}
    \gls{L}_{cross} = \bfy\ln [\gls{softmax}(\gls{f})] + (1 - \bfy) \ln [1 - \gls{softmax}(\gls{f})]
    \label{eq:cross_entropy}
\end{equation}
is used to space the distributions as much as possible.

As follows, the model will learn a feature space specialised in separating the desired classes given the 
usual input.

%TODO: Check this paragraph and see if it fits new section 2.1
Although a classification model is very good to classify inputs to a determined class, it may have 
an unexpected behaviour for an input from a new unseen class. As person \reid aims to re identify 
people one could design the model with an output dimension equal to the number of people on Earth. 
However, that is impossible because the number of people in the world is mutable and the computational 
cost to train a model of this size is immeasurable.

Therefore, we define the person \reid as a open set challenge where we do not have a specific number 
of classes. Then, we cannot use the classical softmax and cross-entropy approach as the classification 
task. Because, we do not want to classify a image as ``person 1'', what we really want is to convert 
an open set problem to a binary problem, where we are able to say that two images 
are similar enough to classify then as the same person, or not. 

This idea of similar images and measuring a distance between images is the base of metric 
learning. Now, our goal is not to guide the output space to segment \gls{n} classes and learn decision 
boundaries, it is to produce an output vector that belongs in a feature space where features from the same person 
have a small distance and features from different people have a greater distance.

\subsection{Siamese Loss}
The training strategy is fundamental to enhance the model capacity on learning a specific task, as 
we discussed in the prior Section the softmax combined with the cross entropy loss is ideal for classification tasks. 
For metric learning, the equivalent combination relies on comparation networks.
% , these networks are specialized in comparing two (or more) inputs. 

The first idea for a comparation network was the siamese network presented by Bromley 
et al.\ \cite{siamese_networks}. The original siamese network architecture received two images as 
input and extracted the output feature vector from each image using the same weights.
Then, it compared the two output vectors using cosine similarity, expecting a high 
similarity ($\textit{cosine} \sim 1.0$) for images from the same class and a low similarity 
($\textit{cosine} \sim -1.0$) for images from different classes.

The siamese architecture allow the training of metric learning models, however it still 
needs to be paired with a loss function to guide the weight adaptations in the right direction.

Unlike cross-entropy loss that compute its value over samples, a metric learning loss runs over 
pairs of samples. Therefore, a distance function is necessary to measure the distance between
two output vectors $\bff_1$ and $\bff_2$. In Bromley et al.'s work, they used the cosine similarity
\begin{equation}
    cos(\bff_1, \bff_2) = \frac{\sum_{i=1}^{n} \bff_{1i}\bff_{2i}}{\left\lVert \bff_1 \right\rVert \left\lVert \bff_2 \right\rVert}
\end{equation}
as their distance function. 

Although they did not inform which loss function was used to 
guide the model update, they said that training was carried out using a modified version 
of the backpropagation proposed by Lecun \cite{Lecun_1989}. 
Therefore, they probably designed their experiment with the \acrfull{MSE} loss 
given by
\begin{equation}
    \gls{L}_{MSE} = [cos(\bff_1, \bff_2) - \textit{y}]^2
\end{equation}
where \textit{y} is set to $1.0$ when the features originated from the same class and 
$-1.0$ otherwise.

\subsection{Contrastive Loss}
% TODO: Revisar o texto
The \acrshort{MSE} loss function used by the original siamese networks is able to approximate features 
from the same class and push away features form different classes. However, when pushing away features 
from different classes, the \acrshort{MSE} loss always push it to the maximum disance possible
($cos(\bff_1, \bff_2) \sim -1.0$) and by doing it the loss may approximate $\bff_2$ from a 
third feature $\bff_3$ that belongs to a third class.

The problem is then ``How much to push a feature from a different class?''. 
To deal with this problem Hardsell et al.\ \cite{contrastive_loss} proposed the contrastive loss,
which introduced a margin (\gls{m}) parameter that defines a radius around $\bff$. Therefore, dissimilar pairs 
only contribute to the loss if their distance is within this radius.

They decided to use the Euclidean distance 
\begin{equation}
    \gls{Dist}(\bff_1, \bff_2) = \sqrt{\sum_{i=1}^{n}{(\bff_{1i} - \bff_{2i})^2}}.
    \label{eq:euclidiana}
\end{equation}
as their distance function. Then, their contrastive loss is defined by
\begin{equation}
    \gls{L}_{contrastive} = \frac{(1-y)}{2}\gls{Dist}(\bff_1, \bff_2)^2 + \frac{y}{2} \{ \max(0, \gls{m} - \gls{Dist}(\bff_1, \bff_2)) \} ^2,
    \label{eq:contrastive}
\end{equation}
where $y = 1$ for dissimilar pairs and $y = 0$ for similar pairs.

% The contrastive loss is responsible for approximating vectors pairs from the same class and pushing away vectors pairs from 
% different classes.

The contrastive loss is ideal when trying to learn a metric because it allows one to 
perform an end-to-end learning from a dataset to an embedding space. The contrastive loss receives 
as input a pair of feature vectors and tries to approximate them  if they are from the same 
person or set them apart if they are from different people. 
This generates an embedding space where feature vectors from the same person tend to lie 
near each other.

\subsection{Triplet Loss and Batch Hard}
\label{background:triplet}

The triplet loss is an upgrade from the contrastive loss which instead of using a pair of samples as input, 
it uses an anchor, a positive sample and a negative sample. Therefore, the triplet loss approximates 
feature vectors from the same person while it also separates features of different people, according 
to Equation \ref{eq:triplet}. This way, one can expect better samples separation in the embedding space:
\begin{equation}
    \label{eq:triplet}
    \mathcal{L}_{Tri} = \max \bigg( 0 ~, ~ m + \gls{Dist} \Big( \bff_a, \bff_p \Big) - \gls{Dist} \Big( \bff_a, \bff_n \Big) \bigg),
\end{equation}
where \gls{m} is a margin that defines how much we want to push the classes away (similar to the constrative loss), 
$\bff$ is the \acrshort{CNN} output(sub indexes $a$, $p$ and $n$ mean anchor, 
positive and negative, respectively) and $\gls{Dist}(\cdot)$ is the Euclidean distance (Equation \ref{eq:euclidiana}).

A question that arises from the triplet loss use is ``how to choose the positive/negative examples?''
Hermans et al.\ \cite{defense} investigated this problem and came to a conclusion that the best learning is 
This approach was coined {\em batch hard} and it works as follows: for each anchor sample $\bfx_a$ from the 
achieved when using the hardest positive/negative samples during training.
batch, the choice of positive sample $\bfx_p$ is done as the one that maximises $\gls{Dist}(\bff_a, \bff_p)$ and the 
negative sample $\bfx_n$ is chosen as the one that minimises $\gls{Dist}(\bff_a, \bff_n)$. Using this strategy, Equation \ref{eq:triplet} can be rewritten as
\begin{align}\label{eq:triplet_bh}
    \mathcal{L}_{Tri} = \max \bigg( 0 ~ , ~ m 
    & + \max_{p} {\gls{Dist} \Big( \bff_a, \bff_p \Big)} 
    \\
    & - \min_{n} {\gls{Dist} \Big( \bff_a, \bff_n \Big) \bigg)} , \nonumber
\end{align}
where positive and negative samples are chosen within each batch and the losses across all anchors in a batch are averaged out.

Figure \ref{fig:ex_bh} illustrates how samples are chosen for a batch.
All the rectangles at the top represent samples from a person and the rectangles at the bottom represent samples of another person.
The triplet will choose each rectangle as anchor at a time, calculate the loss for it and in the final sum all the losses.
From the green rectangle as an anchor, the numbered arrows indicate the distance $\gls{Dist}(\cdot)$ from it to the samples,
where $\bff_{p_i}$, $i = \{1, 2, 3\}$, are possible positive samples and $\bff_{n_j}$, $j = \{1, 2, 3, 4\}$, are the possible negative samples.
In a batch hard approach, $\bff_{p_2}$ is selected as positive sample, $\bff_{n_3}$ as negative sample and $\gls{L}_{Tri} = m + 0.361 - 0.490$.

\begin{figure}[htpb]
    \centering
    {\includegraphics[width=0.4\columnwidth]{img/imageBH.pdf}}
    \caption{Example of how the batch hard triplet loss is computed for an anchor.
    The rectangles at top represent features from a person while the ones at the bottom represent features 
    from another person. Numbers on arrows show the distance between two features ($\gls{Dist}(\bff_a,\bff)$),
    the green rectangle is the anchor and the bold arrows represent the distances selected by the batch hard.}
    \label{fig:ex_bh}
\end{figure}

\subsection{Centre Loss}
The triplet loss is responsible for grouping features from the same class and move away features from 
different classes, however as datasets nowadays have millions of samples it is unfeasible to 
apply this pull/push for all possible triplets. Then, as we discussed before, we use the 
batch hard strategy to make the loss more robust by using the most difficult triplets. However, as person \reid is an open set 
challenge, the testing set may have examples that would generate features extremely close to a training class. 

Therefore, it is also important to minimise the intra-class feature variation, so each class is 
defined by a compact region in the output space. This way, we increase the model robustness,
once the region of interest for each class would be more compact.

The centre loss \cite{center_loss} proposed by Wen et al.\ does that. It 
penalises the distance between features $\bff_i$, $i = \{1, \cdots, n\}$ and the centroid of the class \gls{Mean_Vec}, so the model is guided 
to produce more compact clusters. The centre loss function is defined by 
\begin{equation}
    \gls{L}_{centre} = \frac{1}{2} \sum_{i = 1}^{n} \left\| \bff_i - \gls{Mean_Vec} \right\| ^2.
    \label{eq:centre_loss_}
\end{equation}


\subsection{Combined losses}
As we saw, each loss function presented has its own characteristics and objectives. These objectives 
are not opposite to each other and can work together to deliver more robust features. Therefore, a joint supervision 
using more than one of the losses presented may be beneficial for the problem.

Usually, the person \reid research is inspired by the face recognition research, because face 
recognition is an older and more developed challenge. Also, the recent state-of-the-art algorithms 
for face recognition do not rely anymore in metric learning based losses (i.e. triplet loss, centre loss
and contrastive loss). This happened because the number of 
batches and iterations to space features vectors with a triplet based loss
from million IDs would be enormous, as stated by Deng et al.\ \cite{deng2018arcface}. Therefore, they proposed an Additive 
Angular Margin Loss (ArcFace) that introduces a margin loss in the classical softmax, then they can 
rely on the softmax for the inter-class dispersion and in the angular margin for the intra-class 
compactness.

Person \reid datasets do not have same magnitude as face recognition ones, therefore using 
margin based softmax losses have not been really necessary yet. Although, using joint supervision 
with more than one loss is well seen. An interesting approach for the person \reid loss used by 
Luo et al.\ \cite{Luo_2019_CVPR_Workshops} is to define the loss as
\begin{equation}
    \mathcal{L} = \gls{L}_{cross} + \gls{L}_{Tri} + \beta \gls{L}_{centre}
\end{equation}
where $\gls{L}_{cross}$ is the softmax loss, $\gls{L}_{Tri}$ is the triplet 
loss and $\gls{L}_{centre}$ is the centre loss.

This joint supervision leverages from the softmax capacity of creating inter-class dispersion, the 
triplet loss capacity of create robust features to the most difficult scenarios and the centre loss 
ability to increase intra-class compactness. The $\beta$ term used in the $\mathcal{L}_{\textit{centre}}$
is to maintain all three losses in the same magnitude order, normally $\beta = 0.0005$.

\section{\acrfull{GAN}}
\label{GAN}

\acrfull{GAN} is a class of neural networks proposed by Goodfellow et al.\ \cite{GAN_Goodfellow},
which aims to produce new images as output. The \acrshort{GAN} framework have been used 
in a wide range of applications including person image generation \cite{Karras_2020_CVPR}, synthesising
images from text \cite{Zhang_2017_ICCV}, increasing image resolution \cite{Ledig_2017_CVPR},
blending images \cite{wu2017gp} and deblurring images \cite{Kupyn_2018_CVPR}.

The \acrshort{GAN} framework consists of training, simultaneously, two neural networks: 
a generator \gls{G} and a discriminator \gls{F}. The generator G is responsible to learn the 
database probability distribution $\gls{P}(\bfX)$ while the discriminator \gls{F} predict if 
the image is from the original database or if it was generated by G. It is an adversarial process 
because \gls{G}'s objective is to maximise \gls{F}'s error rate, therefore \gls{G}'s goal is to 
learn how to map a white noise $\textbf{z}$ in a way that $\gls{P}(\gls{G}(\textbf{z})) \sim \gls{P}(\bfX)$.
In this case, \gls{F} would not be able to distinguish between an original image $\bfx \in \bfX$ and 
a generated image $\gls{G}(\textbf{z})$.

The \acrshort{GAN} input then is a white noise $\bfz$ with a probability distribution $\gls{P}(\bfz)$ 
and \gls{G} is a mapping function $\gls{G}(\bfz)$ that maps $\gls{P}(\bfz)$ into $\gls{P}(\gls{G}(\bfz))$
while approximating $\gls{P}(\gls{G}(\bfz))$ to the original data distribution $\gls{P}(\bfX)$.
While $\gls{F}(\bfx)$, $\bfx \in \{ \bfX \cup \gls{G}(\bfz) \}$ is a classifier to predict if 
$\bfx$ is a real image or a generated one. Therefore, the GAN training is given by a minmax 
game with a dual objective: \textbf{a)} minimise the shift between $\gls{P}(\gls{G}(\bfz))$ and 
$\gls{P}(\bfX)$, and  \textbf{b)} maximise $\gls{F}(\bfx)$ error rate.

To achieve its goal, the GAN loss function is given by
\begin{equation}
    \gls{L}_{GAN} = \underset{{\gls{G}}}{\min} \text{ } \underset{{\gls{F}}}{\max} \big[ \gls{E}_{\bfx \sim P(\bfX)} \ 
    \log \gls{F}(\bfx) + \gls{E}_{\bfx \sim \gls{G}(\bfz)} \log \big( 1 - \gls{F} \big(\gls{G}(\bfz) \big) \big) \big],
    \label{eq:minimax}
\end{equation}
although this is the full representation of the GAN loss, it is not feasible to maximise \gls{F} error 
at the same time as minimising \gls{G} error. Therefore, the training have the following two steps and 
keep alternating between them:
\begin{itemize}
    \item A \gls{F} error maximisation step using gradient ascent in Equation \ref{eq:train_D};
    \item A \gls{G} error minimisation step using gradient descent in Equation \ref{eq:train_G}.
\end{itemize}

\begin{equation}
    \gls{L} = \underset{\gls{F}}{\max} \big[ \gls{E}_{\bfx \sim P(\bfX)} \ 
    \log \gls{F}(\bfx) + \gls{E}_{\bfz \sim \gls{G}(\bfz)} \log \big( 1 - \gls{F} \big(G(\bfz) \big) \big) \big]
    \label{eq:train_D}
\end{equation}

\begin{equation}
    \gls{L} = \underset{G}{\min} \big[ \gls{E}_{\bfz \sim G(\bfz)} \ 
    \log \big( 1 - \gls{F}\big( G(\bfz) \big) \big) \big]
    \label{eq:train_G}
\end{equation}


\subsection{CycleGAN}
\label{cycleGAN}

Since the proposal of \acrshort{GAN}s, various interesting methods using GANs have been published. 
In between all GAN applications, Isola et al.\ \cite{ImageToImage_GAN} proposed a method to translate 
an image from a source domain $\gls{D}^s$ (e.g.\ sketchs) to a target domain $\gls{D}^t$ (e.g.\ real objects), 
as illustrated in Figure \ref{fig:ImageToImage}. However, in real-world situation it is rare to have paired 
images from $\gls{D}^s$ and $\gls{D}^t$. Usually, there is plenty of data available from both domains, but 
the inter-domain data have no relations between them. Therefore, the challenge is to learn a mapping 
function $\gls{G} : \gls{D}^s \rightarrow \gls{D}^t$, where $P(G(\bfX^s)) \sim P(\bfX^t)$, without
examples of how a specific $\bfx^s \in \bfX^s$ would look like in $\bfX^t$.

\begin{figure}[htbp]
    \centering

    {\includegraphics[width=0.6\textwidth]{img/image_to_image.png}}

    \caption{Example of paired images to auxiliate the training of and image translation GAN. In this 
    example, the GANs objective is to learn the mapping between sketchs and real object images.
    Reproduced from \cite{ImageToImage_GAN}. \copyright 2017 IEEE.}
    \label{fig:ImageToImage}
\end{figure}

The fact that there are not paired images available increase the challenge complexity, because
there are infinite mapping functions \gls{G} that may present the ideal quantitative result during 
training, but this does not guarantee the expected qualitative results. 

To deal with this problem, Zhu et al.\ \cite{Unpaired_ImageToImage_CycleGAN} proposed a method capable 
of producing the ideal quantitative and qualitative results. Their proposed method is called
CycleGAN, because besides learning a generator $\gls{G} : \gls{D}^s \rightarrow \gls{D}^t$
there is also a generator $\hat{\gls{G}} : \gls{D}^t \rightarrow \gls{D}^s$ and an extra term 
in the loss function to approximate $\hat{\gls{G}}(G(\bfX^s)) \approx \bfX^s$.

The cycleGAN loss function is then given by Equation \ref{eq:custo_cycle}, where $\gls{L}_{GAN}$ is 
the classical GAN loss defined by Equation \ref{eq:minimax}, $\lambda$ is a hyperparameter to control 
the influence of the cycle loss ($\gls{L}_{cyc}$) given by Equation \ref{eq:custo_cyc}:
\begin{equation}
    \gls{L} = \gls{L}_{GAN}(G,\gls{F}_{\bfX^t}) + \gls{L}_{GAN}(\hat{\gls{G}},\gls{F}_{\bfX^s}) + \lambda \gls{L}_{cyc}(G,\hat{G}),
    \label{eq:custo_cycle}
\end{equation}
where 
\begin{equation}
    \gls{L}_{cyc}(G,\hat{G}) = \gls{E}_{\bfx^s \sim P(\bfX^s)} \big[ \left \| \hat{G}(G(\bfx^s)) - \bfx^s \right \|_1  \big] + \
                   \gls{E}_{\bfx^t \sim P(\bfX^t)} \big[ \left \| G(\hat{G}(\bfx^t)) - \bfx^t \right \|_1  \big].
    \label{eq:custo_cyc}
\end{equation}


\section{Transfer Learning}

It is well known that deep neural networks need a huge amount of clean and annotated data in order to learn good 
metrics for a determined problem. Also, it is assumed that testing data will be in the same feature space and have the 
same distribution as training data, which often not true. 

There are some strategies to deal with this data shift, as using data normalisation to reduce this variance in data, or 
using data augmentation to build a more robust model, or using transfer learning \cite{PAN_YANG_TL}
to leverage the previous knowledge and 
ease the process of learning in a new feature space.


\begin{figure}[htpb]
    \centering
    {\includegraphics[width=0.8\columnwidth]{img/classificacao_tl.png}}
    \caption{Transfer Learning taxonomy based on availability of data and maintenance of task.
            % It illustrates the diversity of Transfer Learning approaches
            The real-world person \reid challenge is classified as a Transductive Transfer Learning, 
            once there are available data only in a source domain, however it is a single task.
            Reproduced from Pan and Yang \cite{PAN_YANG_TL}. \copyright 2010 IEEE.}
    \label{fig:PanYangTL}
\end{figure}

In a deep feedfoward neural network, the deeper the layer it will have more abstract representations 
from the input. Then, a model trained with a large dataset (e.g. ImageNet \cite{imagenet_cvpr09})
in a fully supervised manner will learn a wide range of abstract representations that may be 
useful for several tasks, even if they are a little different from the original one. 
Donahue et al.\ \cite{DeCAF} proved that leveraging the knowledge from these 
large datasets is beneficial, therefore it is naive to not use these 
technique.

As one can see in Figure \ref{fig:PanYangTL} there are multiple types of transfer learning,
whether the task is maintained, if labelled data are available for source and target 
domains, or even if there are not labelled data at all, etc. 
% The Person \reid is an open set challenge,
% that is because you can't have all the classes of the challenge, once each class of 
% this problem can be seen as a person on the world. 

Furthermore, Person \reid usually uses \acrshort{CCTV} cameras, therefore there is a high variance factor in 
this challenge, once each camera have its own characteristics as illumination, angle, distance from people,
saturation, resolution, distortion, etc. We consider that each camera view is a domain and people 
will have different appearance in different domains. So, domain adaptation techniques are very important for 
person \reid.

% \subsection{Domain Distance}
% There are countless tasks in the computer vision field, but are they related? For example, is the 
% semantic segmentation knowledge useful for the object detection task? Zamir et al.
% \cite{Taskonomy} proposed a fully computational method to create a task space, which indicates 
% how some tasks relate to others. Their work prove that some tasks are indeed related and that 
% a model can leverage from the knowledge of a previous model to achieve better performance.

% In Zamir et al.'s\ \cite{Taskonomy} work each task could be seen as a domain and their goal was 
% to define domain distances and relations. They conducted several experiments where they had a 
% model pre-trained in a source task and used it as a initial point to learn a new task (target). In 
% Figure \ref{fig:taskonomy} we can see a subgraph that resulted from their experiments, each arrow 
% represent a transfer learning between tasks where the node with incoming edge is the target task. 

% \begin{figure}[htpb]
%     \centering
%     {\includegraphics[width=0.8\columnwidth]{img/taskonomy_api.png}}
%     %%TODO: Decidir se ha sentido em manter essa figura uma vez que ela nao mostra o person reid
%     \caption{How different computer vision tasks relate to each others. Nodes with incoming edges are target tasks.
%             Reproduced from Zamir et al. \cite{Taskonomy}. \copyright 2018 IEEE.}
%     \label{fig:taskonomy}
% \end{figure}

% Although they did experiments with all possible tasks pairs, they only illustrated on the subgraph those connections 
% where the transfer learning were more beneficial than annotating target domain data and doing a fully supervised 
% training. Therefore, we can see that some tasks are so distant that is better to start totally new model to 
% have a good performance on it.

% In person \reid we are always working with the same task, the metric learning. However, we consider each camera view 
% as a domain, as each camera view will have its own 
% feature space. We could approach the person \reid problem training one model for each camera view available, where 
% the task would be to classify people from that camera view. Then, each model would be specialist in classifying 
% people at one camera view and we would need to learn a model (or a transformation) to connect the different 
% feature spaces from two or more domain, so we could identify that a person is the same in camera 1 and camera 2. 

% As one can think, some cameras pairs must have more similar features space (maybe they share some characteristics)
% and therefore it would be easier to learn the transformation between them. But how to define this domain distance or 
% this difficult to learn a transformation between domains? Zhao et al.\ \cite{Zhao_2017_CVPR} created a new dataset that 
% was previous unseen to his model and evaluated their model on this new dataset, this a baseline domain adaptation 
% method and is called direct transfer. The direct transfer method is very used to verify a model generalisation capabilities, 
% however it can also be used to determine a baseline domain distance for person \reid applications. Therefore, we expect 
% that if a model performs well in a new domain without any specific training, both domains must be closer than a third one 
% where the model have a bad performance.

\subsection{Domain Adaptation}
As discussed before, each camera view can be seen as a domain because of its
characteristics. However, the typical person \reid dataset have images from multiple
cameras annotated, therefore one could train a model using examples from the same 
person in multiple cameras views. This way we are capable of reducing the multiple 
feature spaces of each camera to a single feature space that belongs to that group of 
cameras. 

For simplicity, let us assume that there are two domains: a source  domain $\gls{D}^s=\{\gls{X}^s,\gls{P}(\bfX^s)\}$ with 
$\gls{T}^s=\{\gls{Y}^s,\gls{P}(\bfY^s|\bfX^s)\}$ and a target domain  $\gls{D}^t=\{\gls{X}^t,\gls{P}(\bfX^t)\}$ with 
$\gls{T}^t=\{\gls{Y}^t,\gls{P}(\bfY^t|\bfX^t)\}$. 
Those domains are different $\gls{D}^s \neq \gls{D}^t$, because $\gls{P}(\bfX^s) \neq \gls{P}(\bfX^t)$ due to domain shift. Also, we do not have the 
target domain labels $\bfY^t$, so we do not have the feature-label pairs  $\{\bfx_i, y_i\}$ to learn $\gls{P}(\bfY^t|\bfX^t)$ in a supervised manner.

As one can see in Figure \ref{fig:PanYangTL}, Pan and Yang \cite{PAN_YANG_TL} defined domain adaptation 
as the situation where there is a single task ($\gls{T}^s = \gls{T}^t$), but labelled data is only available in
source domain. We find ourselves in the same situation, however once $\gls{Y}^t$ is not available
the Person \reid research community named this as \acrfull{UDA}, so we will use this 
term from now onwards.

The \acrshort{UDA} setup usually start training a model in the source domain to learn $\gls{P}(\bfY^s|\bfX^s)$  
and use the related information to learn $\gls{P}(\bfY^t|\bfX^t)$ without annotating target domain images.
Recent research on unsupervised domain adaptation (\acrshort{UDA}) for person \reid has two leads:

\subsubsection{\acrshort{GAN} based methods\ \cite{AD_Cluster,Zhong_2018_CVPR,Deng_2018_CVPR,Adaptative_transfer,person_transfer_GAN,dg_net}}
The ability of \acrshort{GAN}s to generate images that follows the distribution of a given 
feature space is perfect for \acrshort{UDA}, because one can approximate images from two domains.
Zhu et al.\ \cite{Unpaired_ImageToImage_CycleGAN} proposed a cycle-consistent \acrshort{GAN} that 
is able to generate images from a new domain without the need of paired images during 
training which opened a lot of opportunities for the person \reid community.

Deng et al.\ \cite{Deng_2018_CVPR} used the cycleGAN to generate an intermediate dataset
where the source domain images have been transformed to appear similar to those from the target 
domain. This way they produced a dataset that leveraged from the source domain annotations 
and had similar characteristics to the target domain. Their work beat the state-of-the-art
at the time.

Zhai et al.\ \cite{AD_Cluster} used \acrshort{GAN}s to augment the target domain training data, 
so they could create images that preserved the person ID and that simulates other 
camera views at the same time. This strategy maximises the inter-class distance with 
a more diverse sample space and minimises the intra-class distance with more 
diversity on the person image.

\subsubsection{Methods Based on Pseudo-Labels\ \cite{reid_visapp_2020,Ge2020Mutual,HCT,SSG,dg_net,AD_Cluster,ProgressiveLearning,Lin_2020_CVPR}}
% I really think it is unsupervised, because you you do not have person information
The idea behind the pseudo-labels model is to use an unsupervised method to create 
labels for the dataset. The classical way to generate those pseudo-labels is to 
use a pre-trained model to extract the features from target domain, use this 
features to predict the label space for this unlabelled target domain, assume those 
predictions are correct and use then to fine-tune a model previously trained 
on source domain.

This method is commonly used for person \reid unsupervised
domain adaptation because it allows the model to train with the real images from the 
target domain without the need of manual annotation. As we discussed, each \acrshort{CCTV} 
cameras normally used for the person \reid task have a lot of unique characteristics
and even can be seen as a domain, then using the actual images generated by the
camera is useful to learn robust features.

This approach has shown remarkable results and is the idea behind 
current state-of-the-art \acrshort{UDA} \reid methods. 
The drawback with pseudo-labels is that if the domains are not similar 
enough, they can lead to negative transfer, because the labelling
noise might be too high. To deal with that, Ge et al. \cite{Ge2020Mutual} propose a 
soft softmax-triplet loss to leverage from pseudo-labels without overfitting 
their model. Zeng et al. \cite{HCT} propose a hierarchical clustering method 
to reduce the influence of outliers and use a batch hard triplet loss to 
bring outliers closer to interesting regions so they could be used later on. 


\section{Data Augmentation}
% To give some background, the definitions and notations used in this work
% are based on Csurka, Pan and Yang works \cite{csurka_comprehensive_2017, PAN_YANG_TL}. 
% A domain \gls{D} is composed of a \textit{d}-dimensional feature space $\gls{X} \subset \gls{R}^d$  with a marginal
% probability distribution $\gls{P}(\bfX)$ and a task \gls{T} defined  by a label space \gls{Y} and the conditional 
% probability distribution $\gls{P}(\bfY|\bfX)$, where $\bfX$ and $\bfY$ are sets of random variables (which usually 
% are multivariate). Given a particular sample set  $\bfX=\{\bfx_1,\cdots, \bfx_n\} \in \gls{X}$, with corresponding 
% labels $\bfY=\{\bfy_1,\cdots, \bfy_n\} \in \gls{Y}$, $\gls{P}(\bfY|\bfX)$ in general can be learned in a supervised manner 
% from these feature-label pairs  $\{\bfx_i, \bfy_i\}$.

As \acrshort{ML} models learn from the given data, one can imagine that more data presented will result in a better 
model. Although that is usually true, there are three common problems in real-world applications:

\begin{itemize}
    \item Not enough data is available;
    \item The data is not a good representation from the application Domain;
    \item The data is too repetitive, there are few variations.
\end{itemize}

These three problems may harm the model learning process and result in a model with poor generalisation for unseen images.
It is then essential to deal with them before the training stage.

Data augmentation is a set of techniques used to increase the ammount of available data. These techniques will 
slightly change the data to create new examples with more variation, then it directly solves the problem
of few and repetitive data. For the case where the data is not a good representation of the application Domain, 
there are some advanced data augmentation techniques to undermine it as we shall present in this Section.

\subsection{\acrshort{GAN} domain approximation}
\label{data:Intermediate}
% For simplicity, let us assume that there are two domains: a source  domain $\gls{D}^s=\{\gls{X}^s,\gls{P}(\bfX^s)\}$ with 
% $\gls{T}^s=\{\gls{Y}^s,\gls{P}(\bfY^s|\bfX^s)\}$ and a target domain  $\gls{D}^t=\{\gls{X}^t,\gls{P}(\bfX^t)\}$ with 
% $\gls{T}^t=\{\gls{Y}^t,\gls{P}(\bfY^t|\bfX^t)\}$. 
% Those domains are different $\gls{D}^s \neq \gls{D}^t$, because $\gls{P}(\bfX^s) \neq \gls{P}(\bfX^t)$ due to domain shift. Also, we do not have the 
% target domain labels $\bfY^t$, so we do not have the feature-label pairs  $\{\bfx_i, y_i\}$ to learn $\gls{P}(\bfY|\bfX^t)$ in a supervised manner.

% The person re-identification task $\gls{T}$ consists in learning a projection from $\bfx\in\gls{X}$ to a feature \gls{f} in a Euclidean 
% space where \gls{f} is closer to other vectors if they originated from the same person, more distant to vectors from other people.
% The set of labels can be thought of as the space of all possible person identities in the world, which impractical. 

% Alternatively, the person re-ID problem can be seen as a binary problem that takes two samples as input, indicating whether or not 
% they come from the same person.
% Therefore, each person re-ID dataset (or indeed each surveillance camera environment) can 
% be seen as a different domain, however the task is always the same, i.e., telling if two images contain the same person or not.
% Domain adaptation are transductive transfer learning methods where it is assumed $\gls{T}^s = \gls{T}^t$, according to 
% Csurka \cite{csurka_comprehensive_2017}. Therefore, we can use domain adaptation to exploit the related information 
% from $\{\gls{D}^s,\gls{T}^s\}$ to learn  $\gls{P}(\bfY^t|\bfX^t)$.

In this method, we have images from source domain $\bfX^s$ and target domain $\bfX^t$, but we do not 
have the labels from target domain $\gls{Y}^t$. So, we approximate data from images of a known source domain to 
images of a target domain generating an intermediate dataset. 

An unsupervised domain adaptation method can be used to generate an intermediate dataset $\gls{D}^i$ that 
leverages the source domain annotation $\gls{Y}^s$ and is similar to the target domain.
For that, we follow an approach based on \acrshort{GAN}s \cite{GAN_Goodfellow}.
More specifically, we use a CycleGAN using the method proposed by Zhu et al.\ \cite{Unpaired_ImageToImage_CycleGAN}
and applied to person re-identification by Deng et al.\ \cite{Deng_2018_CVPR} and by us in \cite{reid_visapp_2020}.

The idea is to use images from the source domain ($\bfX^s$) as input and train a 
\acrshort{GAN} to generate outputs which are similar to the images from the target domain ($\bfX^t$). 
However, once we have no paired images between domains the problem has a high complexity. 
Zhu et al.\ proposed to train two generators $G$ and $\hat{G}$ where $G: \gls{X}^s \rightarrow \gls{X}^t$ 
is a mapping from the source domain to the target and $\hat{G}: \gls{X}^t \rightarrow \gls{X}^s$ is a mapping from 
the target domain to the source. Also, the cyclic component presented in Equation \ref{eq:custo_cyc} is added to the loss.

% \begin{align}
%     \gls{L}(G,\hat{G},D_{\gls{X}^s}, D_{\gls{X}^t}) = \ & \gls{L}_{GAN}(G,D_{\gls{X}^t},\bfX^s,\bfX^t) + \nonumber \\ 
%     & \gls{L}_{GAN}(\hat{G},D_{\gls{X}^s},\bfX^t,\bfX^s) + \\ 
%     & \lambda \gls{L}_{cyc}(G,\hat{G}) ,\nonumber
%     \label{eq:custo_cycle_}
% \end{align}
% where both $\gls{L}_{GAN}$ components are the basic \acrshort{GAN} loss proposed by Goodfellow et al.\ \cite{GAN_Goodfellow} 
% and the $\gls{L}_{cyc}$ is the cyclic component added by Zhu et al.\ \cite{Unpaired_ImageToImage_CycleGAN}, wich is given by:
% \begin{eqnarray}
%     \gls{L}_{cyc}(G,\hat{G}) =  E_{\bfX^s \sim p_{data}(\gls{X}^s)} \big[ \left \| \hat{G}(G(\bfX^s)) - \bfX^s \right \|_1  \big] + \nonumber\\
%                    E_{\bfX^t \sim p_{data}(\gls{X}^t)} \big[ \left \| G(\hat{G}(\bfX^t)) - \bfX^t \right \|_1  \big].
%     \label{eq:custo_cyc_}
% \end{eqnarray}

The cyclic component is there to do an identity match between  source domain images $\bfX^s$ and their double transformed pairing images 
$\hat{G}(G(\bfX^s))$, and vice-versa. By minimising this cyclic loss we expect to have transformations that can map both domains. 

Therefore, we use the generator $G: \gls{X}^s \rightarrow \gls{X}^t$ in all images of our source domain to generate an intermediate dataset. 
That is, we create a dataset that leverages from the labelled data of the source domain and have similar characteristics to the target domain. 
This way we can expect that a training on the intermediate dataset will perform well in the target domain.


\subsection{Camera style adaptation}
\acrshort{GAN} based methods have been widely used to produce more data for training. These methods are able to fulfil gaps that 
are left on the dataset, as disbalance of images per camera or absence of images from the same person in a specific pair 
of cameras. The lack of data which cause these problems can have a negative effect in the training phase.

To deal with those problems, Zhong et al. \cite{Zhong_2018_CVPR} proposed a camera style adaptation method. They trained 
a cycleGAN for each camera pair and used these models in every dataset image to translate it to all other cameras 
views. Therefore, given a source domain $\gls{D}^s$ with 6 cameras views $\gls{Cam_Set} = \{ \gls{Cam_view}_1, \gls{Cam_view}_2, 
\gls{Cam_view}_3, \gls{Cam_view}_4, \gls{Cam_view}_5, \gls{Cam_view}_6\}$,
each image $\bfx_i \in \gls{X}^s$ from camera $\gls{Cam_view}_i$ will be translated to all the other 5 views. 

The generated images preserve the person identity and simulate the view from other cameras, therefore facilitating the 
process of learning how the person appearance is transformed between every camera pair. This method is used for data 
augmentation during the training phase and the ratio between original images and \acrshort{GAN} generated images is $1:3$. 

Although the \acrshort{GAN} generated images give them more munition to learn specific camera transformations,
the \acrshort{GAN} images are noisy. Then, there is a need to use label smoothing 
regularisation in the generated images.

\subsection{Random Erasing}
In real world person \reid systems there are problems that are not always present in public datasets, like the 
problems related with errors in the pedestrian detector and occlusions \cite{TMM_STNReID}. The second one is very common in the 
real world, primarily when the system is applied in locals with a high volume of persons, e.g.\ shopping malls, 
airports, subways.

The occlusion problem generate partial images of the person, where the person may be occluded by other person 
or by an object. To deal with the occlusions, some works relied in part detection systems \cite{ZHOU201999, Zhao_2017_CVPR, Context, Cheng_2016_CVPR}, 
therefore they knew which parts from the person were visible and learned 
how to weight the visible and the occluded parts from the person to compare the images. Although this strategy 
led to good results, it includes one more algorithm that is subject to errors
thus increasing the risk of error propagation and increasing the computational cost.

We believe that the best way to deal with occluded images is to have examples of them in the 
training dataset, so the \acrshort{CNN} will learn robust features against the occlusion by itself. We therefore 
use Zhong et al.\ \cite{randomCrop} random erasing method for data augmentation. At each training batch we 
select $50\%$ of the images to be randomly cropped, therefore simulating occlusions. 

Although the use of random erasing method is very interesting to deal with occlusions, Luo et al.\ \cite{Luo_2019_CVPR_Workshops}
showed that this data augmentation method is not beneficial for domain adaptation. Because the method erases part of 
the image, the \acrshort{CNN}s end up relying on other domain-guided characteristics to learn the person identity and therefore
do not generalise very well for other domains.

\section{Evaluation Metrics}
\label{background:metrics}

\added{In order to evaluate a model performance and compare it with other methods, 
evaluation metrics are needed. The main evaluation metrics used for the person \reid challenge 
are the \acrfull{mAP} and the \acrfull{CMC}.
% We therefore will understand how these metrics are calculated in this Section. 
In addition, some person \reid 
domain adaptation techniques rely on pseudo-labels which are generated by clustering methods. 
In this section we provide a brief explanation of the above mentioned person Re-ID metrics as well as clustering evaluation metrics.}
\pagebreak
\subsection{Precision and Recall}

\added{Precision and recall are two of the most used machine learning metrics. Precision measures 
the proportion of positive predictions which are correct. On the other hand, given a set of positive 
class samples, recall measures what proportion of them are correctly predicted as positive.

% Precision measures
% how many of the positive predictions are correct, while recall measures how good a model is to predict examples 
% from the positive class.

There are four possible outcomes for every prediction:}

\begin{itemize}
    \item \added{\textbf{false positive (FP):} when the model predicts false, but it was a true example;}
    \item \added{\textbf{false negative (FN):} when the model predicts true, but it was a false example;}
    \item \added{\textbf{true positive (TP):} when the model predicts true and it was a true example;}
    \item \added{\textbf{true negative (TN):} when the model predicts false and it was a false example.}
\end{itemize}

\added{with these possible outcomes, we can define precision and recall as:
\begin{equation}
    \text{Precision} = \frac{TP}{TP + FP}
    \label{eq:precision}
\end{equation}

\begin{equation}
    \text{Recall} = \frac{TP}{TP + FN}.
    \label{eq:recall}
\end{equation}
}

\subsection{Mean Average Precision (\textit{mAP})}

\added{Usually, the model output represents the probability or a likelihood of the input belonging to a given class (classification learning), 
or the distance between two inputs (metric learning). Therefore, a threshold value is needed to determine if the model 
answer is considered positive or negative. For each threshold value used, the model will present different precision and 
recall values (e.g.~a threshold of $0\%$ will classify every example as positive and will result in a recall of $100\%$, but 
with a considerable drop in the precision).
% etrics as the precision and recall may help you to determine optimal thresholds to maximise one 
% metric or other, then for different values of threshold you may vary the precision and recall values. 

As a threshold variation will modify the precision and recall values, we may plot a precision $\times$ recall graph 
and use it to help determine an optimal threshold. The precision $\times$ recall graph is a great tool to get a 
global picture of the performance of the model under all thresholds. The average precision (AP) is given by 
the area under the curve (AUC) of this plot and works as a robust measure to summarise it. 
A perfect system generates a graph with an AUC of 1, 
which indicates precision of 100\% for all nonzero recall values.
% how our model behave under different thresholds, we may need a single metric to summarize our model performance in a given 
% test dataset. We therefore calculate the area under the curve from the precision $\times$ recall graph to obtain the \acrfull{AP} metric.

In the person \reid challenge, we define each person ID as a class. Then, we are able to 
plot a precision $\times$ recall graph and calculate a value of average precision (AP) for each person ID. We therefore, 
may summarize our models performance on a given test dataset using the mean average precision (mAP) metric 
for the entire dataset (see Equation \ref{eq:MAP}).

\begin{equation}
    mAP = \frac{1}{\textit{n}} \sum_{i = 1}^{\textit{n}} AP_i
    \label{eq:MAP}
\end{equation}
}

\subsection{\textit{Cumulative Matching Characteristics} (CMC)}

\added{The most used metric in the person \reid challenge is the cumulative matching characteristics (CMC).
As the person \reid is basically an image retrieval task, this metric evaluates how good the model is to 
retrieve images from the correct class.

We can eval the CMC metric for different ranks, where the CMC metric for a rank $\gls{Rank}$ indicate the 
percentage of cases where the correct prediction was in between the $\gls{Rank}$ most similar images given a rank prediction. Therefore,
if we set $\gls{Rank} = 1$, for each image from our testing set we will check if the first image retrieved image by 
the model is from the same class, if so we consider it correct for the CMC Rank-1, otherwise it is wrong. After 
doing it for all the images, we see the percentage of the correct predictions and this value indicates the 
CMC Rank-1.}

\added{The Figure \ref{fig:MAPxCMC} illustrates the difference between the CMC and the mAP metrics. In this figure, 
each square indicates an image, where the green square is an image from the same class as the query and the red ones 
are from other classes. In this example we would have a CMC Rank-1 of 100\% that could mislead us and indicate that the model 
is perfect, however if we check the mAP we would have a value of 90.33\%.}

\begin{figure}[htbp]
    \centering

    {\includegraphics[width=0.5\textwidth]{img/MAPxCMC.png}}
    
    \caption{\added{Comparision between mAP and CMC. For this example, we have the CMC Rank-1 as 100\%, but 
    this do not happen for all AP values and, therefore, for the mAP. Reproduced from \cite{zheng2015scalable}. \copyright 2015 IEEE.}}
    \label{fig:MAPxCMC}
\end{figure}

\pagebreak
\subsection{Cluster Evaluation Metrics}

\added{A person \reid model trained as a metric learning system yields a feature vector for each image. In a scenario where we do not 
have labels from a person \reid dataset, we may extract all image vectors with our model and cluster those vectors.
We then assume that each cluster represents a person ID and generates pseudo-labels for this previously unlabelled dataset. 
There are many different clustering techniques to do this and in this case we have errors associated with both: the person 
\reid model and the clustering technique used, then it is important to have some metrics that enable us to evaluate 
the quality of the generated clusters. 

For a scenario where we have access to the real dataset labels, we may use the V-measure (\gls{V_measure}) \cite{V_Measure_2007},
which is an entropy-based metric to evaluate the clustering quality. The V-measure consists of two criteria that must be 
satisfied to achieve an optimal cluster assignment, these criteria are:}

\begin{itemize}
    \item \added{\textbf{Completeness} (\gls{Completeness}): the proportion of samples from a given class which are in the same cluster;}
    \item \added{\textbf{Homogeneity} (\gls{Homogeneity}): for each cluster, measures the proportion of samples which belong to the same class.}
\end{itemize}

\added{To understand how the completeness and the homogeneity metrics are calculated, let us assume a dataset with 
\gls{N} data points, and two partitions of these: a set of classes, $C = \{\delta_i | i = 1, \dots, n \}$ and a set of 
clusters $K = \{\kappa_j | j = 1, \dots, m\}$. Let $A = \{\gls{cluster_sol}\}$ be a clustering solution, where
$\alpha_{ij}$ is the number of data points from the class $\delta_i$ that are in cluster $\kappa_j$.

To achieve a good homogeneity metric, a clustering solution must assign only data points from a single class to a 
single cluster. This could be done by assigning only one data point per cluster, however it would present a poor 
completeness score unless each class has only one example. To achieve a perfect homogeneity score,
the conditional entropy of the class distribution given the 
proposed clustering $H ( C | K )$ must be 0. As the size of $H ( C | K )$ varies with \gls{N} and $C$, it is normalised 
by $H(C)$. Therefore the homogeneity score may be calculated as:
\begin{equation}
    \label{eq:homogeneity}
    \gls{Homogeneity} = \begin{cases}
        1                &,\text{if ~} H(C|K) = 0\\ 
        1 - \frac{H(C|K)}{H(C)} &,\text{else}\\ 
    \end{cases}
\end{equation}
where
\begin{equation}
    \begin{aligned}
        H(C|K) & = - \sum^{|K|}_{\kappa = 1} \sum^{|C|}_{\delta = 1} \frac{\alpha_{\delta\kappa}}{\gls{N}} \log \frac{\alpha_{\delta\kappa}}{\sum^{|C|}_{\delta = 1} \alpha_{\delta\kappa}} \\
        H(C)   & = - \sum^{|C|}_{\delta = 1}  \frac{\sum^{|K|}_{\kappa = 1} \alpha_{\delta\kappa}}{n} \log \frac{\sum^{|K|}_{\kappa = 1} \alpha_{\delta\kappa}}{n}.
    \end{aligned}
\end{equation}

The completeness criteria is symmetrical to homogeneity. To satisfy this criteria, a clustering solution must 
assign all data points from a single class in a single cluster. Therefore, in a perfect case $H ( K | C ) = 0$, 
however in the worst case scenario, each class have example in every clusters with a distribution proportional 
to the distribution of cluster sizes, then the max possible $H ( K | C )$ equals $H ( K )$. Therefore, symmetric 
to the homogeneity calculation, completeness is given by:
\begin{equation}
    \label{eq:completeness}
    \gls{Completeness} = \begin{cases}
        1                &,\text{if ~} H(K|C) = 0\\ 
        1 - \frac{H(K|C)}{H(K)} &,\text{else}\\ 
    \end{cases}
\end{equation}
where
\begin{equation}
    \begin{aligned}
        H(K|C) & = - \sum^{|K|}_{\kappa = 1} \sum^{|C|}_{\delta = 1} \frac{\alpha_{\delta\kappa}}{\gls{N}} \log \frac{\alpha_{\delta\kappa}}{\sum^{|K|}_{\kappa = 1} \alpha_{\delta\kappa}} \\
        H(K)   & = - \sum^{|K|}_{\kappa = 1}  \frac{\sum^{|C|}_{\delta = 1} \alpha_{\delta\kappa}}{n} \log \frac{\sum^{|C|}_{\delta = 1} \alpha_{\delta\kappa}}{n}.
    \end{aligned}
\end{equation}
}

\added{Finnaly, the V-Measure ($\Lambda$) metric is given by the harmonic average 
between completeness and homogeneity as follows:

\begin{equation}
    \label{eq:v-measure}
    \Lambda = \frac{(1 + \lambda) \cdot \gls{Homogeneity} \cdot \gls{Completeness}}{(\lambda \cdot \gls{Homogeneity}) + \gls{Completeness}},
\end{equation}
where $\lambda$ is the weight attributed to homogeneity.
}


\section{Final Remarks}
In this Chapter we reviewed some concepts about \acrshort{CNN} architectures, loss functions, transfer learning
and metrics to evaluate classification and clustering results.
They are the pillars to real world person \reid models and even small changes on them can 
result in improvements. In Chapters \ref{chapter:applications} and \ref{chapter:cvpr} we are going to 
present how we deal with each of these pillars to achieve state-of-the-art.