\label{chapter:applications}
\section{Overview}

Person \reid models are usually applied on surveillance systems, such as \acrshort{CCTV} images. 
Therefore, there is no clear pattern for the images, once each camera has it own characteristics
as illumination, angle, saturation, resolution, distance from people, etc. Then, we define each 
camera, or group of cameras, as a domain and the addition of a new camera or the modification (hardware or position)
of an existent camera will change the domain.

With all this diversity it is challenging to create a model robust to domain variations.
The person \reid challenge then has diverse possible setups, each one trying to solve a different case.
These setups can be divided in three main groups: fully supervised (in-domain) person \reid, generalisable person 
\reid and \acrshort{UDA} person \reid. 

In our work we aim to create a person \reid algorithm that is feasible for industrial use. As creating the 
perfect generalisable model sounds impossible, our research focuses on \acrshort{UDA} methods that are able 
to leverage information from a public annotated dataset and adapt its knowledge to perform well in a new 
unlabeled dataset (domain). 

In Chapter \ref{chapter:intro} we set three auxiliary goals to achieve our main objective, Chapters 
\ref{chapter:background} and \ref{chapter:data} presented the theme knowledge we acquired. In this Chapter, 
we address the first two auxiliary goals of creating a baseline method and tackling its problems.

Firstly,  we adopt a simple approach with a basic Resnet-50 backbone as baseline 
to perform \acrshort{UDA} in person \reid. Then, we improve our backbone with the AlignedReID++
and analyse how a more robust model is key for domain adaptation. 

% Finnaly, in section 
% \ref{IBN-Net} we understand that normalisation is key to domain adaptation, increase our backbone robustness with 
% several regularization layers and achieve state-of-the-art results even without GAN-based methods.

% \section{Backbones}

% For this first
% \subsection{Resnet-50}
% \label{resnet50}
% State-of-the-art person \reid methods exploit information from CNNs at multiple levels, bringing multiple 
% semantic levels to the final features. Those semantic levels may carry specific person attributes like gender, 
% clothing, textures and clothing, which are important for matching people across views.

% Then, we start our work with the ResNet-50 as backbone because we believe that residuals blocks help to 
% propagate information from multiple semantic levels when they are relevant for the output. Although the residual
% blocks may not perform as well as a specific architecture, this simple first approach will set us a baseline.

% \subsection{AlignedReID++}
% \label{alignedREID}

% Resnet-50 is a great neural network architecture, but rely only on its generalisation capacity 
% to perform in such a challenging task as domain adapatation person \reid. One of the complications 
% is the amount of pose variation present in this scenario, each camera will capture the people image from a 
% different point of view. To deal with this kind of pose variation, some works proposed a pose-guided 
% person \reid \cite{Qian_2018_ECCV, Miao_2019_ICCV, Liu_2018_CVPR, Suh_2018_ECCV} where they used an 
% algorithm to detect the person pose (e.g. OpenPose \cite{OpenPose}) and used this information to 
% undermine the pose variation problem.

% Even though it sounds great to identify the body parts and align the images to 
% reduce the pose variation, it is an expensive step added to your pre-process. Therefore, 
% AlignedReID++ \cite{luo2019alignedreid++} proposed an architecture that is able to learn 
% how to align two images without the need of a body part detection. The AlignedReID++ is not 
% so lightweight as using only the Resnet-50, but it allow us to do an end-to-end training 
% without detecting body parts and undermining the negative effects of the pose variations. 


\section{Methodology}
\subsection{Training Strategies}
\label{subsec:VISAPP_training_strategies}
To have an initial boost \cite{DeCAF}, we start with a ResNet-50 \acrshort{CNN} pre-trained on ImageNet \cite{imagenet_cvpr09}.
We then transfer learn it to the problem of person \reid using a public dataset. This is done by replacing 
the last fully connect layer by a new fully connected layer with 128 features which are used as an embedding for
metric learning. We use Adam optimiser and the triplet loss.

As we know, person \reid is typically approached as a metric learning problem, then a siamese-like loss is the ideal choice,
which allows one to perform an end-to-end learning from a dataset to an embedding space. 
Therefore, we choose the triplet loss which uses a triplet anchor against the siamese pair. This way, one can expect better 
samples separation in the embedding space. Also, as we saw in Section \ref{background:triplet}, it is important to 
use the batch hard strategy alongside the triplet loss.

% As we saw in Section \ref{background:triplet}, the biggest challenge to train metric learning CNNs using siamese-like losses is how to define the batches. 
% Because, in classification tasks a softmax loss will approximate the output vector to its correct class 
% getting all other classes into consideration. However, a siamese-like loss will just push 2 classes away 
% or pull features from the same class together, so how it can guarantee the model generalisation when 
% features from all possible classes are available?

% Hermans et al. \cite{defense} dove deep into this problem and came to a conclusion that a batch hard strategy is the better 
% approach for this kind of problem, 
However, the batch hard will always work the worst case scenario and this decision substantially
increases the training complexity. Then, to take advantage from batch hard while controlling the training complexity 
we propose a batch scheduler algorithm to decrease the number of negative samples and lower the training complexity. 

\subsection{Batch Scheduler}
\label{subsec:batchScheduler}

Our batch scheduler algorithm (see Algorithm \ref{alg:bs}) was designed to ease the training convergence, 
and once the training is converging we slowly increase the batch size \gls{bs} (and 
therefore its complexity, having an impact in the loss). This enables us to learn step by step and converge the training 
even with a noisy dataset. 

\begin{algorithm}
    \caption{Batch Scheduler}
    \label{alg:bs}
  
    \begin{algorithmic}[1]
      \State $\gls{bs} = 2 \times \gls{n_instances}$
      \For  {$i=0$ to $epochs$} 
      \State        $loss = train(i, \gls{bs})$ 
                    \If{$loss < (0.8 \times m)$}
      \State            $\gls{bs} = \gls{bs} \times 2$
                    \EndIf
      \EndFor
    \end{algorithmic}
 \end{algorithm}

% Previously, in Subsection \ref{subsec:VISAPP_training_strategies} we presented our batch scheduler algorithm 
% to decrease the training complexity in the initial phase and gradually increase it while the model learn 
% better representations for the specified domain. In this Subsection, we will explain in more details the 
% batch scheduler algorithm and why we believe it can be positive for our work.


While training with the triplet loss, the goal is to make $\gls{Dist} ( \bff_a, \bff_p) < \gls{Dist} ( \bff_a, \bff_n)$ 
($\gls{Dist}(\cdot)$ is the Euclidean distance).
However, if the batch is big, the number of negative examples is way bigger than the number of positive examples,
particularly in the case of person \reid.
It is therefore possible to have a negative sample that is nearer to the anchor than the hardest positive sample.
This way the loss will always be greater than the margin ($\gls{L}_{Tri} > \gls{m}$), then the optimiser learns that
outputting vectors  of 0s will reduce the loss to the margin, i.e., ($\gls{L}_{Tri} = \gls{m}$).

% Our solution was to use a batch scheduler algorithm to decrease the number of negative samples and lower the training complexity.
% This way we ease the training convergence, and once the training is converging we slowly increase the batch size (and therefore its complexity, having an impact in the loss).
% This enables us to learn step by step and converge the training even with a noisy dataset.
%Our batch scheduler algorithm is shown in Algorithm \ref{alg:bs}.

In Algorithm \ref{alg:bs}, \gls{m} is the loss margin of Eq.~\ref{eq:triplet} and \gls{n_instances} is the number of samples 
for each person ID, we used $\gls{n_instances} = 4$. The training start with samples from 2 person IDs per batch. When
$\gls{L}_{Tri} < \gls{m}$ the training converged, because this is only possible 
if the \acrshort{CNN} can distinguish the person IDs, as shown in 
Eq.\ \ref{eq:condition}. In line 5 of the algorithm we used a $0.8$ factor to ensure this convergence.

\begin{equation}
    \gls{L}_{Tri} < \gls{m} \Leftrightarrow \gls{Dist} ( \bff_a, \bff_p) < \gls{Dist} ( \bff_a, \bff_n)  
    \label{eq:condition}
\end{equation}

Once the convergence is ensured, we can go one step further and increase the training complexity. Then, we double the 
batch size, doubling the number of person IDs per batch. This process is repeated until we reach the final epoch or 
the maximum GPU memory. 

For this work, we used a NVDIA GTX 1070 Ti GPU with 8 GB of VRAM, so the maximum batch we could 
reach had 88 images (22 person IDs). We recognise this still is a small batch and recommend experiments to use up to 
256 images per batch.

Smith et al. \cite{DONT_DECAY} argue that increasing the batch size instead of decreasing the learning rate results in a 
faster training convergence. This argument is based in the scale of random fluctuations in the optimiser given by
\begin{equation}
    \gls{g} = \gls{lr} \bigg( \frac{\gls{N}}{\gls{bs}} - 1 \bigg).
    \label{eq:noise}
\end{equation}
Where \gls{N} is the training set size, \gls{bs} represents the batch size and \gls{lr} is the learning rate.

Assuming a big training set \gls{N}, Eq.~\ref{eq:noise} can be approximated by $\gls{g} \approx \gls{lr} \gls{N}/\gls{bs}$. Therefore,
increasing the batch size or decreasing the learning rate should have the same impact in the noise scale. However, increasing the 
batch size leads to a significantly reduction in the number of parameter updates needed, speeding up the training. 

Also, the initial high noise scale allows us to explore a larger fraction of the loss function without becoming trapped in local 
minima. This way, we believe that the slow increase in the training complexity may lead us to a better region in the parameter space.
Therefore, we reduce the noise scale and fine-tune the parameters to find a promising local minimum.


\subsection{Domain Adaptation Strategies}
\label{subsec:VISAPP_DA}
In Subsection \ref{subsec:VISAPP_training_strategies} we presented our training strategy that is 
initially used to train a \acrshort{CNN} in the source domain, which is our baseline and will be evaluated in the target 
domain as the direct transfer method. To improve our model performance in the target domain
we will use the two domain adaptation strategies discussed above.

\subsubsection{Intermediate Dataset Generation} 
\label{subsec:VISAPP_GAN_dataset}
As discussed in Section \ref{data:Intermediate}, a
CycleGAN may be used to generate an intermediate dataset that leverages from the source domain labels and 
approximates the images to the target domain appearance. We use this intermediate dataset to fine-tune 
our model trained in the source domain and, hopefully, improve its performance in the target domain.

\added{We are aware 
that image-to-image translation has become an incredibly active research field in the 
last couple of years}\footnote{\added{See e.g.\ 
\url{https://paperswithcode.com/task/image-to-image-translation}}}, 
\added{and that CycleGAN is no longer the state-of-the-art 
for unpaired translation. Even CycleGAN's authors have published 
a more recent method that not only improves over the original one, but it is also 
much faster for training \cite{park2020contrastive}. 

However, at the time we proposed our first method \cite{reid_visapp_2020}, 
CycleGAN was the state-of-the-art for unpaired translation. Therefore, we stick to it 
in \cite{IJPRAI_reid_2021} to ensure our benchmarks are compatible
and focus the comparisons on other aspects.}
% The use of more recent translation methods is a suggestion for future work.}

\subsubsection{Pseudo-Labels Generation} 
\label{subsec:VISAPP_pseudo_labels}

% In Section \ref{subsec:VISAPP_training_strategies}, we used the triplet loss to learn a distance metric in an Euclidean vector space. 
% In Section \ref{subsec:VISAPP_GAN_dataset}, we showed that both source and target domains have the same label space $\calY$. 
% We also presented a method to train our CNN in an intermediate dataset that leverages from the labeled data of the source domain and have similar 
% characteristics to the target domain. The CNN therefore should already present a reasonable performance in target domain.

For this method, we use the \acrshort{CNN} to extract all features $\bff_i^t$ from target domain images $\bfX^t$ and these features belong to an Euclidean vector space. Then, we used a clustering algorithm to group these features, using the obtained group identifications as target domain with pseudo-labels $\bfY^t$. 
In addition, we fine tune the \acrshort{CNN} using the feature-label pairs  $\{\bfx_i, y_i\}$ with the real images from target domain and the pseudo-labels generated by the clustering algorithm.

Even though the pseudo labels generated may contain some errors, this next training step uses the real images from target domain $\bfX^t$. 
Therefore, the \acrshort{CNN} is able to learn more robust features for the target domain, because it learns the exact characteristics of the target domain.

We choose the k-means \cite{kmeans} clustering algorithm to group the features in the Euclidean vector space. 
The value of \gls{k} was chosen as a proportion of the size of each target dataset. Table \ref{table:kmeans} indicates the values used in this work.
However, the naive assignment of samples to clusters is a flawed strategy to annotate the data, because a simple look at the data may cluster 
viewpoints rather than people. In other words, features from different people taken from the same camera view are often more similar to 
each other than features from the same person from different camera views.

\begin{table}[htpb]
    \centering
    \caption{The chosen \gls{k} for each dataset when using k-means algorithm.}

    \begin{tabular}{|c|c|}
    \hline
    \textbf{Dataset} & \gls{k} \\ \hline
    CUHK03                   & 2000       \\ \hline
    Market1501               & 1600       \\ \hline
    Viper                    & 632        \\ \hline
    \end{tabular}
    \label{table:kmeans}
\end{table}

Our solution is to use k-means algorithm to generate k clusters for each camera view, then use a nearest neighbour algorithm to associate these 
clusters across the camera views. This way, we guarantee that every person from our pseudo-labels space has images from each camera. 
That results in a noisy annotation, because that assumption is not a true in the real label space of the dataset. However, using this 
approach we ease the \acrshort{CNN} task of learning features robust for multiple camera views and achieve better results in validation. 

\subsubsection{Progressive Learning}
\label{subsubsec:IJPRAI_progressive_learning}

\added{The first pseudo-labels generated in target domain are often inaccurate and may not lead our method  
to a significant improvement.
However, even these inaccurate and noisy pseudo-labels allow our method to learn some features from the 
target domain, such as a person appearance in new viewpoints. 
Learning these features help our model to disregard camera-specific information and 
focus on the people. %Therefore, we expect to improve our performance in the target domain.

%Our framework rely on the pseudo-labels to improve the model performance in target domain,
High quality pseudo-labels are key to unlock our framework's full potential and prevent negative 
transfer, hence the need to keep improving the pseudo-labels quality. 
% Even though the first pseudo-labels are not ideal, they improve the model robustness 
% against some domain-specific features. 
Hehe et al. \cite{ProgressiveLearning}
then proposed progressive learning, which is an iterative technique composed of two parts:}
\begin{itemize}
    \item \added{generating target domain pseudo-labels to train the model without
    labeled data;}
    \item \added{fine-tuning the model with previously generated pseudo-labels;}
    % \item Evaluating the model. 
\end{itemize}

\added{
After each iteration, the model is expected to become better suited to generate new pseudo-labels 
in the target domain as it learns from it. Such approach has been used in shallow 
domain adaptation methods in the past as well \cite{farajidavar_etal_ATTM_bookchapter2017} 
and \cite{Long_2013_ICCV} for standard classification tasks.

Therefore, in \cite{IJPRAI_reid_2021} we improve our previously proposed framework \cite{reid_visapp_2020} 
with the progressive learning strategy to update the pseudo-labels in target domain. 
% The key idea is to create 
% a loop where we fine-tune our model with pseudo-labels, then use this new model to generate 
% new pseudo-labels.
% While iterating between these two phases we expect to get better pseudo-labels each time and 
% approximate the real label space. 
We keep iterating over the progressive learning loop until our model achieves convergence.
We will demonstrate this method effectiveness with results in Subsection \ref{subsec:progressive_ablation}.}


\section{Qualitative Results}
\subsection{Intermediate Dataset Generation}
As said in section \ref{subsec:VISAPP_GAN_dataset} our method tries to approximate the source domain to the target domain. 
This is done training a cycleGAN between both domains and using the generator to create an intermediate dataset that shifts the source 
domain samples so that they become more similar to the target domain data. The idea is to generate images that preserve the person morphology, 
but are visually adapted to the target domain.
While there is no guarantee that a \acrshort{GAN} preserves person morphology, the cyclic loss contributes towards this goal, as it has an identity match component.

Figure \ref{fig:GAN_montage} presents examples of transformation results between all domains. It is interesting to note that 
the person morphology have been well preserved and the changes have been more in the colours, texture and background. That means we 
could produce a great approximation of how a person would appear in the view of another dataset.

\begin{figure*}[htpb]
    \centering

    {\includegraphics[width=1\textwidth]{img/GAN_example_New_2.png}}

    % {\includegraphics[width=0.95\textwidth]{img/image_GAN-crop.pdf}} 

    \caption{Examples of the cycleGAN transformations between domains.}
    \label{fig:GAN_montage}
\end{figure*}

The CUHK03 dataset was created using surveillance cameras from a university in Hong Kong with an elevated viewpoint, so normally the background of their images consists in a granular floor. While the Market1501 dataset was created with cameras in a park, so the images usually have grass in the background of their views. Viper is the oldest dataset used in this work, it was published in 2007 and is composed of low resolution outdoor images. 

These characteristics of the datasets make it easy to understand the effects seen in Figure \ref{fig:GAN_montage}.  
When using CUHK03 as the target domain, the transformed images tend to have a granular background to approximate the floor 
texture in CUHK03 images. When using Market1501 as target domain, images from CUHK03 had a background transformation from the granular 
floor to grass, and images from Viper had just a colour transformation, because both datasets are from outdoor images. When using Viper as target domain, 
images from Market1501 had a colour transformation and images from CUHK03 had a texture background transformation and a brightness enhancement.

\subsection{Pseudo-Labels Method}

% The cycleGAN successfully shifted images to the target domain appearance, carrying their source label with them. Also, 
% it was clear that texture transformations are more significant than colour transformations.

Although the cycleGAN did a great job shifting images between domains, when using the pseudo-labels method we can achieve even better results. 
This is because the training is now performed with the actual target domain images and estimated pseudo-labels. So, there is no longer 
the problem of images in which the person morphology was not preserved. The target dataset characteristics are better represented. 

Figure~\ref{fig:pseudo_montage} illustrates the dataset created using pseudo-labels -- as one can see the estimated labels are 
not perfect, but the grouped  images show a strong colour similarity. \added{Also, the 
effectiveness of progressive learning is clearly visible in  Figure~\ref{fig:pseudo_montage}, as the cluster obtained without using this method (left cluster in Figure)
clearly has multiple person IDs with some variety. On the other hand, the cluster obtained using progressive learning 
have a stronger clothes similarity (e.g. everyone wearing shorts) besides the colour one.}
% too similar with similarities in their clothes (e.g. everyone using shorts) besides the 
% color similarity.}

\begin{figure*}[htpb]
    \centering

    {\includegraphics[width=0.9\textwidth]{img/Clusters.png}}

    \caption{\added{Images from two final clusters when using the pseudo-labels method. 
    The clusters were obtained using Viper as source dataset and Market1501 as target dataset.
    Although different people were included in this cluster, the attributes of their 
    clothing are similar. Furthermore, the left cluster was obtained without using 
    progressive learning, while the right one was obtained after the use of progressive learning.}
    % {Images from a final cluster when using the pseudo-labels method. 
    % The cluster was obtained using Viper as source dataset and Market1501 as target dataset.
    % Although different people were included in this cluster, the attributes of their 
    % clothing are very similar.}
    }
    \label{fig:pseudo_montage}
\end{figure*}


\section{Quantitative Results}
\subsection{Resnet-50 as Backbone}

\begin{table*}[t!]
    \centering
    \caption{\replaced{CMC  accuracy  results  (in  \%)  
    using  Rank-1,  Rank-5  and  Rank-10,  obtained  using  one  dataset  as  
    source  domain  and  another  as  target. The Backbone used to obtain these results 
    was the Resnet-50. As for the methods, 
    Direct refers to application without transfer and Ours is the combination of 
    CycleGAN     and pseudo-labels (without progressive learning) for domain adaptation.}
    {CMC results for Resnet-50 as backbone with all domains combinations.}}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
                                     & \textbf{}                        & \textbf{}       & \multicolumn{3}{c|}{\textbf{CMC Accuracy}(in \%)}    \\ \hline
    \textbf{Source}                  & \textbf{Target}                  & \textbf{Method} & \textbf{Rank-1} & \textbf{Rank-5} & \textbf{Rank-10} \\ \hline
    \multirow{6}{*}{\textbf{Market}} & \multirow{3}{*}{\textbf{Viper}}  & Direct          & 12.5            & 25.0            & 33.1             \\ \cline{3-6} 
                                     &                                  & CycleGAN        & 9.8             & 26.9            & 36.4             \\ \cline{3-6}
                                     &                                  & \textbf{Ours}   & \textbf{13.9}   & \textbf{29.0}   & \textbf{40.7}    \\ \cline{2-6}
                                     & \multirow{3}{*}{\textbf{CUHK03}} & Direct          & 19.9            & 49.4            & 63.2             \\ \cline{3-6} 
                                     &                                  & CycleGAN        & 34.8            & 66.7            & 79.1             \\ \cline{3-6}
                                     &                                  & \textbf{Ours}   & \textbf{38.2}   & \textbf{69.7}   & \textbf{81.6}    \\ \hline
    \multirow{6}{*}{\textbf{CUHK03}} & \multirow{3}{*}{\textbf{Viper}}  & Direct          & 10.1            & 22.5            & 29.0             \\ \cline{3-6} 
                                     &                                  & CycleGAN        & 11.6            & 25.5            & 34.7             \\ \cline{3-6}
                                     &                                  & \textbf{Ours}   & \textbf{13.6}   & \textbf{33.9}   & \textbf{46.0}    \\ \cline{2-6}
                                     & \multirow{3}{*}{\textbf{Market}} & Direct          & 26.8            & 45.9            & 55.1             \\ \cline{3-6} 
                                     &                                  & CycleGAN        & 35.8            & 56.5            & 65.7             \\ \cline{3-6}
                                     &                                  & \textbf{Ours}   & \textbf{37.3}   & \textbf{60.4}   & \textbf{70.4}    \\ \hline
    \multirow{6}{*}{\textbf{Viper}}  & \multirow{3}{*}{\textbf{CUHK03}} & Direct          &  5.9            & 18.1            & 29.0             \\ \cline{3-6} 
                                     &                                  & CycleGAN        & 31.9            & 64.4            & 77.5             \\ \cline{3-6}
                                     &                                  & \textbf{Ours}   & \textbf{36.1}   & \textbf{69.2}   & \textbf{81.3}    \\ \cline{2-6}
                                     & \multirow{3}{*}{\textbf{Market}} & Direct          & 5.7             & 15.5            & 22.2             \\ \cline{3-6} 
                                     &                                  & CycleGAN        & 6.7             & 17.0            & 23.7             \\ \cline{3-6}
                                     &                                  & \textbf{Ours}   & \textbf{8.6}    & \textbf{20.5}   & \textbf{28.4}    \\ \hline
    \end{tabular}
    \label{table:VISAPP_results}
\end{table*}

The cycleGAN method was compared with the direct transfer method, where the direct transfer method consists in evaluating in the target domain a 
\acrshort{CNN} trained in the source domain without further training. The direct transfer method therefore shows how different the domains are and is used as a baseline.

As one can see in Table \ref{table:VISAPP_results} the cycleGAN method presents huge rank-1 improvements when using 
CUHK03 as target domain ($26\%$ improvement for Viper as source domain and $14.9\%$ improvement for Market1501 as source domain). 
This happens because the CUHK03 images have granular background texture as a strong characteristic that was easily learned by our cycleGAN.

A great rank-1 improvement was also obtained for Market1501 as target domain and CUHK03 as source domain, where the cycleGAN 
method achieved a $9\%$ improvement compared with the baseline. Furthermore, for Market1501 as target and Viper as 
source domain our method achieved $1\%$ improvement, meaning that the colour transformation helped to approximate these domains, 
but this was not as significant as texture changes that occurred when working with CUHK03 images.

For Viper as a target domain the cycleGAN method achieved $1.5\%$ rank-1 improvement using CUHK03 as source domain and $1.9\%$ rank-5 
improvement for Market1501 as source domain. Again, this means that texture transformations are more significant than colour transformations. 
Although those are not our best results, they are very significant because Viper is an old dataset it has far less images than the others (only 1264 images), 
so learning to create the intermediate dataset in a unsupervised manner without much data is extremely hard.

As one can see in Table \ref{table:VISAPP_results}, our pseudo-labels method showed great improvements in all test cases. Even when using the Viper 
dataset as target domain our method could improve the cycleGAN results in 2\% or more. For the Market1501 dataset the 
rank-1 improvement was around 2\% also and for the CUHK03 our method achieved improvements of 4\% in rank-1 accuracy.

It is important to notice that the pseudo-labels have a stronger positive impact on smaller target datasets. This is 
because small datasets require fewer clusters to annotate the data. 
This was a significant factor for the improvements we obtained for the Viper dataset as target domain.

In summary our method is significantly better than direct transfer without adaptation.
It is important to emphasise that our method does not make use of any label from the target domain, 
completely removing the burden of annotating new data when the application domain changes. 


\subsection{AlignedReID++ as Backbone}

%For Viper as target, I used the CUHK03 metric
\begin{table*}[htpb]
    \centering
    \caption{\label{table:IJPRAI_results}\replaced{CMC  accuracy  results  (in  \%)  
    using  Rank-1,  Rank-5  and  Rank-10,  obtained  using  one  dataset  as  
    source  domain  and  another  as  target. The Backbone used to obtain these results 
    was the AlignedReID++. As for the methods, 
    Direct refers to application without transfer and Ours is the combination of CycleGAN 
    and pseudo-labels (without progressive learning) for domain adaptation.}
    {CMC accuracy results (in \%) using Rank-1, Rank-5 and Rank-10, obtained using one dataset as source domain and another as target.
    Cells containing two values show results without/with our batch scheduler.
    As for the methods, Direct refers to application without adaptation and Ours is the combination of CycleGAN and pseudo-labels for domain adaptation.}}
    %\begin{adjustwidth}{-1cm}{}
    % \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|}
    
    \hline
    \multicolumn{3}{|l|}{}                                                   & \multicolumn{3}{c|}{\textbf{CMC Accuracy} (in \%)}               \\ \hline
    \textbf{Source}               & \textbf{Target}         & \textbf{Method}          & \textbf{Rank-1} & \textbf{Rank-5} & \textbf{Rank-10} \\ \hline
    {\multirow{6}{*}{{\textbf{Market}}}} & {\multirow{3}{*}{{\textbf{Viper}}}} & 
    
    %% MARKET 1501  --->  Viper
            Direct            & 22.9          & \textbf{41.8}          & 50.0         \\ \cline{4-6} 
&         & CycleGAN          & 21.4          & 40.2          & 50.3             \\ \cline{4-6}
&        & \textbf{Ours}      & \textbf{23.7} & 41.5 & \textbf{50.8}       \\ \cline{2-6}
                                      & {\multirow{3}{*}{{\textbf{CUHK03}}}} &   
    
    %% MARKET 1501  --->  CUHK03                           
                                Direct            & 22.5       & 45.0               &        58.0         \\ \cline{4-6} 
                                                              && CycleGAN          &  37.0  & 69.1       &       80.9       \\ \cline{4-6}
                                                        &      & \textbf{Ours}     &  \textbf{42.9}           &        \textbf{72.5}     &           \textbf{81.2}       \\ \hline
    {\multirow{6}{*}{{\textbf{CUHK03}}}}   & {\multirow{3}{*}{{\textbf{Viper}}}} &  
   
    %%   CUHK03 --> Viper
                                Direct            & 20.6      & 38.0               &          47.2       \\ \cline{4-6} 
                                        &     & CycleGAN          & 21.8   & 43.2          & 52.2               \\ \cline{4-6}
                                           & & \textbf{Ours}     & \textbf{22.5}  &       \textbf{43.2} &           \textbf{54.1}     \\ \cline{2-6}
                                                               & {\multirow{3}{*}{{\textbf{Market}}}} & 
   
    %%   CUHK03 --> Market1501                                                          
                               Direct            & 38.7      & 55.1               &        62.6         \\ \cline{4-6} 
                                                             & & CycleGAN          & 42.7  & 59.7           &       67.3           \\ \cline{4-6}
                                        &                      & \textbf{Ours}     & \textbf{46.8}  &      \textbf{65.9}     &           \textbf{73.6}       \\ \hline
    {\multirow{6}{*}{{\textbf{Viper}}}} &   {\multirow{3}{*}{{\textbf{CUHK03}}}} &  
    
    %% Viper --> CUHK03
                                Direct            & 9.9      & 27.9               &          40.1       \\ \cline{4-6} 
                                                          &    & CycleGAN          & 17.1   & 41.6          & 55.8               \\ \cline{4-6}
                                                             & & Ours     & \textbf{20.4}  &       \textbf{43.9}     &          \textbf{58.5}       \\ \cline{2-6}
                                                            & {\multirow{3}{*}{{\textbf{Market}}}} & 
                                                            
    %% Viper --> Market1501                                                        
                                Direct            & 15.9      & 28.2               &        35.4           \\ \cline{4-6} 
                                                             & & CycleGAN          & 23.1  & 37.9    &     45.8          \\ \cline{4-6}  
                                                                &      & \textbf{Ours}     & \textbf{28.4} &       \textbf{46.4}   &           \textbf{55.2}     \\ \hline
    \end{tabular} % }
    %\end{adjustwidth}
\end{table*}

\deleted{
\textbf{Batch Scheduler Results} 
\\
In order to analyse the batch scheduler contribution, we performed the experiments with and without the batch scheduler algorithm.
We did not use the batch scheduler only for direct transfer, because for the Market1501 and CUHK03 datasets we used pre-trained weights from 
AlignedReID++ paper \cite{luo2019alignedreid++} and the Viper dataset does not have enough data to profit from the batch scheduler algorithm.

Table \ref{table:IJPRAI_results} shows the results achieved using the AlignedReID++ with our methods. Considering only the rank-1 results, 
we have 8 test cases where it was better not to use the batch scheduler, and 4 test cases that indicate the opposite.

Although the majority of test cases indicates that the batch scheduler did not help, 4 of these 8 cases 
use the Viper images for training (adapted or not).
Viper dataset has only 1264 images, then the assumption that we made in Eq.~\ref{eq:noise} when we said
that \gls{N} was big enough to approximate the equation to $\gls{g} \approx \gls{lr} \gls{N}/\gls{bs}$ does not hold for this 
dataset.

The $-1$ factor in Eq.~\ref{eq:noise} has a strong contribution, but
$\gls{g} \propto \gls{lr}$ is correct. Therefore, a classical learning rate 
decay scheduler works better in these cases.

Unfortunately, without these test cases that use Viper images, we still have a $4 \times 4$ situation.
Then, for this test scenario, the batch scheduler contribution is inconclusive.
% Nao sei como responder, pois parei de usa-lo. Ele se tornou desnecessario com a melhoria do metodo de 
% clusterizacao e diminuicao do ruido nos datasets
}
% \subsubsection{Full Method Results}
\deleted{{\textbf{Full Method Results}} \\}
As one can see in Table \ref{table:IJPRAI_results} the pseudo-labels method always give the best \added{CMC Rank-1} results. This is the same case as in the Table 
\ref{table:VISAPP_results} and proves the effectiveness of our domain adaptation model and the advatage of using the original images to train 
the model, even though they are not with the perfect labels. 

It is interesting to compare Tables \ref{table:IJPRAI_results} \added{\cite{IJPRAI_reid_2021}} 
and \ref{table:VISAPP_results} \added{\cite{reid_visapp_2020}}, 
because the difference between the reported methods is the backbone 
architecture used, and they highlight that the contribution of AlignedReID++ is clear.

\replaced{Using this state-of-art method as a feature extractor allowed us to achieve improvements from $4.1\%$ up to $16.4\%$ in CycleGAN method. The only 
domain combination that did not give a better result was using the Viper as source domain and CUHK03 as target domain.

When it comes to our full method, AlignedReID++ brings an improvement of up to $19.8\%$. 
Although the result with Viper as source domain and CUHK03 as target domain was not the expected, this is not our method's fault. 
If we analyse the Table \ref{table:IJPRAI_results} with this domain combination the CycleGAN method could not provide the same results as 
when only the Resnet-50 was used as backbone, then even with a $3.3\%$ improvement with our method, the result still is bellow expected for the 
AlignedReID++.}
{When comparing these two Tables the AlignedReID++ contribution is clear in all strategies used in our framework. The stronger backbone is capable to 
learn more robust features that transfer better the knowledge across domains and this is shown in the direct transfer 
results. Using the AlignedReID++ we are able to improve the direct transfer performance in all domain combinations, 
achieving improvements up to $11.9\%$.

Furthermore, when comparing the results achieved with the CycleGAN method we are also able to see the AligneReID++ contribution.
Using this state-of-art method as a feature extractor allowed us to achieve improvements from $2.2\%$ up to $16.4\%$. The only 
domain combination that did not lead to an improvement was using the Viper as source domain and CUHK03 as target domain.

The same happens for the pseudo-labels method, where the use of AlignedReID++ generated improvements up to $19.8\%$. 
Although the result with Viper as source domain and CUHK03 
was not the expected, this is not because of our method. % our methods fault. Because,
As said before the CycleGAN method could not provide the same results as the previous 
work and even with a $3.3\%$ improvement with our method, the result still is bellow expected.
}

% An interesting result of the AlignedReID++ experiments is that our method proposed in Section \ref{resnet50} can be used with any 
% backbone. Furthermore, we can expect better results when using better backbones.

\subsection{Ablation Studies}
\added{In this Subsection we perform ablation studies to show the influence of each component of our method separately
and the impact that the progressive learning has in our method. All the results reported in this Subsection were
obtained using the AlignedReID++ as the backbone.}

\subsubsection{Batch Scheduler}
\label{subsec:result_batch}
\comment{This study was previously in another section, now we put it in the 
ablation studies and reorganised the table.}
\begin{table*}[htpb]
    \centering
    \caption{\label{table:results_scheduler}CMC accuracy results (in \%) using Rank-1, Rank-5 and Rank-10, obtained using one dataset as source domain (Src.) and another as target (Trg.).
    The column BS stands for batch scheduler and indicates whether the batch scheduler algorithm have been used or not.
    As for the methods, Ours is the combination of CycleGAN and pseudo-labels (without progressive learning) for domain adaptation.
    All the results were achieved using AlignedReID++ as backbone.}
    %\begin{adjustwidth}{-1cm}{}
    % \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|}
    
    \hline
    \multicolumn{4}{|l|}{}                                                   & \multicolumn{3}{c|}{\textbf{CMC Accuracy} (in \%)}               \\ \hline
    \textbf{Src.}               & \textbf{Trg.}   & \textbf{Method}            & \textbf{BS.}          & \textbf{Rank-1} & \textbf{Rank-5} & \textbf{Rank-10} \\ \hline
    \parbox[t]{2mm}{\multirow{8}{*}{\rotatebox[origin=c]{90}{\textbf{Market}}}} & \parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\textbf{Viper}}}} & 
    
    %% MARKET 1501  --->  Viper
    \multirow{2}{*}{CycleGAN}  & \textbf{X}              & 21.4    & \textbf{40.2} & \textbf{50.3}      \\ \cline{4-7}
        &          &             & \textbf{\checkmark}   & \textbf{22.8}    & 39.1 & 48.9       \\ \cline{3-7}
                                       &  & 
    \multirow{2}{*}{Ours}   & \textbf{X}          & \textbf{23.7}  & 41.5 & 50.8           \\ \cline{4-7}
    &             &      & \textbf{\checkmark}    & 21.5  & \textbf{41.9} & \textbf{51.3}       \\ \cline{2-7}
                                      & \parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\textbf{CUHK03}}}} &   
    
    %% MARKET 1501  --->  CUHK03                           
    \multirow{2}{*}{CycleGAN}  & \textbf{X}           & 37.0 & 69.1 & 80.9       \\ \cline{4-7}
     &                 &       & \textbf{\checkmark}  & \textbf{38.9} & \textbf{69.2} & \textbf{81.1}      \\ \cline{3-7}
                                    &  &   
    \multirow{2}{*}{Ours}   & \textbf{X}           & 42.9 & 72.5 & 81.2          \\ \cline{4-7}
                    &&      & \textbf{\checkmark}  & \textbf{43.1} & \textbf{72.7} & \textbf{84.2}       \\ \hline
    \parbox[t]{2mm}{\multirow{8}{*}{\rotatebox[origin=c]{90}{\textbf{CUHK03}}}}   & \parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\textbf{Viper}}}} &  
   
    %%   CUHK03 --> Viper
    \multirow{2}{*}{CycleGAN}  & \textbf{X}  & \textbf{21.8} & \textbf{43.2} & \textbf{52.2}         \\ \cline{4-7}
          &     & & \textbf{\checkmark}     & 17.9  & 39.9 & 50.9      \\ \cline{3-7}
                                        &  &  
    \multirow{2}{*}{Ours}  & \textbf{X}          & \textbf{22.5} & \textbf{43.2} & \textbf{54.1}               \\ \cline{4-7}
            &   &    & \textbf{\checkmark}       & 18.5 & 38.0 & 50.2       \\ \cline{2-7}
                                                               & \parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\textbf{Market}}}} & 
   
    %%   CUHK03 --> Market                                                          
   \multirow{2}{*}{CycleGAN}   & \textbf{X}  & \textbf{42.7} & \textbf{59.7} & \textbf{67.3}         \\ \cline{4-7}
        &      &  & \textbf{\checkmark}      & 38.4 & 57.2 & 65.5       \\ \cline{3-7}
                                        &  & 
   \multirow{2}{*}{Ours} & \textbf{X}          & 46.8 & 65.9 & 73.6       \\ \cline{4-7}
                &   & & \textbf{\checkmark}    & \textbf{50.1} & \textbf{68.2} & \textbf{75.6}       \\ \hline
    \parbox[t]{2mm}{\multirow{8}{*}{\rotatebox[origin=c]{90}{\textbf{Viper}}}} &   \parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\textbf{CUHK03}}}} &  
    
    %% Viper --> CUHK03
    \multirow{2}{*}{CycleGAN}  & \textbf{X}          & \textbf{17.1}  & \textbf{41.6} & \textbf{55.8}              \\ \cline{4-7}
          &               & & \textbf{\checkmark}    & 14.5  & 33.5 & 45.7    \\ \cline{3-7}
                                         &   &  
    \multirow{2}{*}{Ours} & \textbf{X}  & \textbf{20.4}  & 43.9 & 58.5                 \\ \cline{4-7}
    &      & & \textbf{\checkmark}      & 17.5  & \textbf{44.5} & \textbf{59.5}      \\ \cline{2-7}
                                                            & \parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\textbf{Market}}}} & 
                                                            
    %% Viper --> Market                                                        
    \multirow{2}{*}{CycleGAN}  & \textbf{X}  & \textbf{23.1}  & \textbf{37.9} & \textbf{45.8}            \\ \cline{4-7}
    &        &    & \textbf{\checkmark}      & 11.2  & 22.6 & 29.2      \\ \cline{3-7}
                                         &  & 
    \multirow{2}{*}{Ours} & \textbf{X}          & \textbf{28.4}  & \textbf{46.4} & \textbf{55.2}              \\ \cline{4-7}
    &           &      & \textbf{\checkmark}    & 27.6  & 43.9 & 52.4       \\ \hline
    \end{tabular} % }
    %\end{adjustwidth}
\end{table*}


In order to analyze the batch scheduler contribution, we performed experiments with and without the batch scheduler algorithm
using the new method (based on AlignedReID++) and domain adaptation with CycleGAN and CycleGAN\&pseudo-labels (Ours).
We have not performed experiments with the batch scheduler for direct transfer because for the Market1501 and CUHK03 datasets we used pre-trained weights from the AlignedReID++ paper \cite{luo2019alignedreid++} and the Viper dataset does not have enough data to profit from the batch scheduler algorithm.

Considering only the rank-1 results shown in Table \ref{table:results_scheduler}, 
we have 8 test cases where it was better not to use the batch scheduler and 4 test cases that indicate the opposite.
Although the majority of test cases indicates that the batch scheduler does not help, 4 of these 8 cases use the
Viper images for training (adapted or not).
The problem is that the Viper dataset has only 1264 images, then the assumption that we made in Eq.~\ref{eq:noise} when we said
that $N$ was big enough to approximate the Equation to $g \approx \varepsilon N/B$ does not hold for this dataset.
Because of that, the $-1$ factor in Eq.~\ref{eq:noise} has a strong contribution and the assumption $g \propto 1/B$ is not valid, but
$g \propto \varepsilon$ is correct. Therefore, a classical learning rate decay scheduler works better in these cases.

Having this limitation of the Viper dataset in mind, we can focus our analysis on the experiments that
did not involve that dataset. However, that still gives a draw of 4 cases in favour and 4 cases against the
batch scheduler.

Our results are therefore inconslusive regarding the batch scheduler. We hypothesise that a major factor for that is that we used a GPU with an amount of memory that was too small (8GB) to be effective for this strategy, allowing a maximum batch size of 88 samples.
% It remains as future work to evaluate this on better hardware or with a memory management strategy that would allow larger batches with limited hardware.

\subsubsection{CycleGAN as intermediate step}
\label{subsec:cycle_ablation}
\comment{New ablation study to understand how helpful the CycleGAN is to the full method.}

\added{To analyse CycleGAN's contribution to our framework, we compared the pseudo-labels results when applied 
directly with the source domain model against the pseudo-labels results when applied with the model trained on the intermediate dataset. 
To simplify this experiment, we did not use the progressive learning in the pseudo-labels step. 
All these experiments were performed using the AlignedReID++ as the backbone and are summarised in Table \ref{table:cycle_ablation}.}

\begin{table*}[htpb]
    \centering
    \caption{\label{table:cycle_ablation} \added{CMC accuracy results (in \%) using Rank-1, 
    Rank-5 and Rank-10, for the pseudo-labels (without progressive learning) method using the CycleGAN intermediate step or not.
    % The CycleGAN column indicates if the model was trained in the 
    % intermediate dataset generated by the CycleGAN before applying pseudo-labels or not.
    All the results were achieved using AlignedReID++ as backbone.}}
    %\begin{adjustwidth}{-1cm}{}
    % \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|}
    
    \hline
    \multicolumn{3}{|l|}{}                                                   & \multicolumn{3}{c|}{\textbf{CMC Accuracy} (in \%)}              \\ \hline
    \textbf{Source}               & \textbf{Target}   & \textbf{CycleGAN}            & \textbf{Rank-1} & \textbf{Rank-5} & \textbf{Rank-10}  \\ \hline
    \parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\textbf{Market}}}} & \multirow{2}{*}{\textbf{Viper}} & 
    
    %% MARKET 1501  --->  Viper
    \multirow{1}{*}{\textbf{X}}          & 21.5    & 38.3       & 46.5      \\ \cline{3-6}
                                       &  & 
    \multirow{1}{*}{\textbf{\checkmark}}    & \textbf{23.7}  & \textbf{41.5} & \textbf{50.8}       \\ \cline{2-6}
                                      & \multirow{2}{*}{\textbf{CUHK03}} &   
    
    %% MARKET 1501  --->  CUHK03                           
    \multirow{1}{*}{\textbf{X}}   & 31.6 & 58.5 & 70.5      \\ \cline{3-6}
                                    &  &   
    \multirow{1}{*}{\textbf{\checkmark}}      & \textbf{43.1}   & \textbf{72.7} & \textbf{84.2}       \\ \hline
    \parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\textbf{CUHK03}}}}   & \multirow{2}{*}{{\textbf{Viper}}} &  
   
    %%   CUHK03 --> Viper
    \multirow{1}{*}{\textbf{X}}      & 19.5 & 41.0 & 70.5      \\ \cline{3-6}
                                        &  &  
    \multirow{1}{*}{\textbf{\checkmark}}     & \textbf{22.5}  & \textbf{43.2}  & \textbf{54.1}      \\ \cline{2-6}
                                                               & \multirow{2}{*}{{\textbf{Market}}} & 
   
    %%   CUHK03 --> Market                                                          
   \multirow{1}{*}{\textbf{X}}        & 45.7 & 61.5 & 68.3      \\ \cline{3-6}
                                        &  & 
   \multirow{1}{*}{\textbf{\checkmark}}    & \textbf{50.1}  & \textbf{68.2}  & \textbf{75.6}       \\ \hline
    \parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\textbf{Viper}}}} &  \multirow{2}{*}{{\textbf{CUHK03}}} &  
    
    %% Viper --> CUHK03
    \multirow{1}{*}{\textbf{X}}     & 18.0     & 40.8 & 53.6     \\ \cline{3-6}
                                         &   &  
    \multirow{1}{*}{\textbf{\checkmark}}      & \textbf{20.4}  & \textbf{43.9} & \textbf{58.5}      \\ \cline{2-6}
                                                            & \multirow{2}{*}{{\textbf{Market}}} & 
                                                            
    %% Viper --> Market                                                        
    \multirow{1}{*}{\textbf{X}}       & 23.0      & 37.6 & 44.9      \\ \cline{3-6}
                                         &  & 
    \multirow{1}{*}{\textbf{\checkmark}}    & \textbf{28.4}  & \textbf{46.4} & \textbf{55.2}       \\ \hline
    \end{tabular} % }
    %\end{adjustwidth}
\end{table*}


\added{The CycleGAN step creates an intermediate dataset that has the source domain labels and the target domain style, therefore reducing the domain shift between source and target domains. We expect that a model trained on this intermediate dataset outperforms a model trained only on the source domain. 
%This hypothesis is proved in Table \ref{table:IJPRAI_results}, which shows that the CycleGAN method improved the direct transfer results in almost all domain pairs.

As one can see in Table \ref{table:cycle_ablation} the model pre-trained on the intermediate dataset was able to generate 
better pseudo-labels than the model pre-trained in the source domain in all cases. Even when using Market1501 as source 
domain and Viper as target domain, where the CycleGAN achieved worse results than direct transfer, the CycleGAN step 
was helpful for the framework. }


\subsubsection{Progressive Learning}
\label{subsec:progressive_ablation}
\comment{The PL is a new experiment that we are proposed after the first review 
and we perform an ablation study on its efficiency in this subsection.}

\added{The pseudo-labels quality plays a crucial role in the target domain performance, but 
to avoid negative 
transfer, it is important that the pseudo-labels be as close as possible to the real labels. 

As discussed before, the pseudo-labels generated by a model that has not been updated may be noisy once the model has 
never seen target domain images and some camera features may mislead the clustering function. However, even 
with noisy pseudo-labels we are able to improve our model performance in the target domain. We therefore believe 
that if we create new pseudo-labels using a model that has been fine-tuned with previous pseudo-labels, 
we will be 
able to improve the model performance on target domain.

In Table \ref{table:progressive_ablation}, we can see that this hypothesis is indeed true, once the use of 
progressive learning improved the model in all cases, except for those where the Viper dataset was used as 
target domain. This happened because Viper dataset only has a pair of samples for each person 
ID, therefore the clustering complexity is too high once there is only one positive sample for each image. In 
bigger datasets even if we select multiple person IDs within a cluster, there is the possibility of having correct sample pairs to balance that.
% , however as Viper only have a pair of images for each person ID this is not possible.

In addition, it is important to notice the difference when Viper is used as the source domain. For the case 
where we have CUHK03 as target domain, we needed 14 progressive learning steps when Viper was used as source domain.
On the other hand, only 3 steps were needed for Market1501 as source domain. Also, for Market1501 as target domain, we needed 
14 progressive learning steps with Viper as source domain, versus 9 steps when CUHK03 was the source domain. These 
results show that having fewer images to learn from the source domain does not allow the model to easily learn features 
that are robust against domain variations.}% Therefore, the model has more difficulty to learn those features in the target domain. }



\begin{table*}[htpb]
    \centering
    \caption{\label{table:progressive_ablation} \added{CMC accuracy results (in \%) using Rank-1, 
    Rank-5 and Rank-10, for the pseudo-labels method using, or not, the progressive learning 
    strategy. The iterations column show how many progressive learning steps were needed to 
    achieve convergence. The rows with value of 1 indicate that no progressive 
    learning was used.
    All these results were achieved using AlignedReID++ as backbone.}}
    %\begin{adjustwidth}{-1cm}{}
    % \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|}
    
    \hline
    \multicolumn{3}{|l|}{}                                                   & \multicolumn{3}{c|}{\textbf{CMC Accuracy} (in \%)}              \\ \hline
    \textbf{Source}               & \textbf{Target}   & \textbf{Iterations}  & \textbf{Rank-1} & \textbf{Rank-5} & \textbf{Rank-10}  \\ \hline
    \parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\textbf{Market}}}} & \multirow{2}{*}{\textbf{Viper}} & 
    
    %% MARKET 1501  --->  Viper
    \multirow{1}{*}{1}          & \textbf{23.7}  & \textbf{41.5} & \textbf{50.8}      \\ \cline{3-6}
                                       &  & 
    \multirow{1}{*}{2}    & 18.2  & 36.9 & 46.0       \\ \cline{2-6}
                                      & \multirow{2}{*}{\textbf{CUHK03}} &   
    
    %% MARKET 1501  --->  CUHK03                           
    \multirow{1}{*}{1}   & 43.1   & 72.7 & 84.2      \\ \cline{3-6}
                                    &  &   
    \multirow{1}{*}{3}      & \textbf{47.8}   & \textbf{75.9} & \textbf{84.2}       \\ \hline
    \parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\textbf{CUHK03}}}}   & \multirow{2}{*}{{\textbf{Viper}}} &  
   
    %%   CUHK03 --> Viper
    \multirow{1}{*}{1}      & \textbf{22.5}  & \textbf{43.2}  & \textbf{54.1}      \\ \cline{3-6}
                                        &  &  
    \multirow{1}{*}{2}     & 20.7  & 40.8  & 50.6      \\ \cline{2-6}
                                                               & \multirow{2}{*}{{\textbf{Market}}} & 
   
    %%   CUHK03 --> Market                                                          
   \multirow{1}{*}{1}        & 50.1  & 68.2  & 75.6     \\ \cline{3-6}
                                        &  & 
   \multirow{1}{*}{9}    & \textbf{64.3}  & \textbf{81.5}  & \textbf{87.5}       \\ \hline
    \parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{\textbf{Viper}}}} &  \multirow{2}{*}{{\textbf{CUHK03}}} &  
    
    %% Viper --> CUHK03
    \multirow{1}{*}{1}     & 20.4  & 43.9 & 58.5    \\ \cline{3-6}
                                         &   &  
    \multirow{1}{*}{14}      & \textbf{51.2}  & \textbf{76.2} & \textbf{83.8}      \\ \cline{2-6}
                                                            & \multirow{2}{*}{{\textbf{Market}}} & 
                                                            
    %% Viper --> Market                                                        
    \multirow{1}{*}{1}       & 28.4  & 46.4 & 55.2      \\ \cline{3-6}
                                         &  & 
    \multirow{1}{*}{14}    & \textbf{55.2}  & \textbf{73.9} & \textbf{81.0}       \\ \hline
    \end{tabular} % }
    %\end{adjustwidth}
\end{table*}




\section{Conclusion}
In person re-identification, each type of environment (e.g.\ airport, shopping centre,
university campus, etc.) has its own typical appearance, so a system that is trained
in one environment is unlikely to perform well in another environment. This observation 
was confirmed by our cross-dataset (direct transfer) experiments, indicating
that each dataset can be treated as a domain. Therefore, we showed that a domain
adaptation method based on cycleGAN can be applied to transform the marginal
distribution of samples from a source dataset to a target dataset. This enables us
to retrain a triplet \acrshort{CNN} on adapted samples so that their performance is improved
on the target dataset without using a single labeled sample from the target set.
\replaced{Furthermore, we showed that using this CNN and a clustering algorithm to generate pseudo-labels and retrain the triplet CNN leads to a significant 
performance boost on the target dataset. Finally, we presented an iterative strategy to keep improving the pseudo-labels and retraining the CNN to achieve the best possible performance on target domain.}
{Furthermore, we showed that using this CNN and a clustering algorithm to generate pseudo-labels and retrain the triplet CNN leads to a significant boost in the performance on target dataset.}
This opens doors for the deployment of person \reid 
software to real applications, as it completely removes the burden of annotating
new data.

Further to proposing a domain adaptation technique for this problem, we also
presented the use of a batch scheduler which increases the batch size as training
starts to converge. However, the hardware limitations and the lack of data in Viper
dataset prevented us to perform a deep analysis of this method's effectiveness.
In addition, this Chapter proved that our method can be applied with state-of-art
person re-identification methods as backbone (AlignedReID++). Also, it was clear
that the better the backbone method, the better are the results achieved with our
workflow.

% For future works, we believe it would be interesting to try our technique with
% other datasets and use different clustering algorithms. But it is proved that this
% technique brings great contribution to the field of person re-identification.