\label{chapter:cvpr}
%% CVPR
\section{Overview}
\label{IBN-Net}
In this Chapter, we dive deep in the \acrshort{UDA} \reid setup relying only on the pseudo-labels to enhance
models performance in target domain. The quality of pseudo-labels clearly is essential 
for the performance of this kind of method. However, pseudo-labels are expected to be
noisy in this scenario. Many methods used soft
cost functions to deal with this noise, however we 
believe that cleaning and improving 
pseudo-labels is key to achieve high 
performance. We therefore focus in two main points: 
camera-based normalisation, which we observed to be key to reduce domain variance;
and a novel clusters selection strategy. The latter removes outlying clusters
and generate pseudo-labels with important characteristics to 
help model convergence. This strategy aims to generate clusters which
are dense and each contain samples of one person captured from the view
of multiple cameras.

Enhancing cluster quality has been overlooked by 
methods based on pseudo-labels and this has certainly held them back.
To evaluate this proposal we work with the most 
popular cross-domain dataset 
in unsupervised \reid works: Market1501 and DukeMTMC.  
Our multi-step pseudo-label refinement keeps cleaning and 
improving the predicted target domain label space to enhance model performance 
without the burden of annotating data (Figure \ref{fig:pipeline}). Further, we introduce strategies to build and select clusters
in a way that maximises the model's generalisation ability and
its potential to transfer learning to new \reid datasets where the
labels are unknown.


\begin{figure*}[htpb]%
    \centering
    \includegraphics[width=.9\textwidth]{img/Pipeline.pdf}
    \caption{The Multi-Step Pseudo-Label Refinement pipeline. The proposed method consists 
    of four components: extraction of features from unlabelled target domain images, camera-based normalisation, 
    prediction of pseudo-labels with a density-based clustering algorithm, selection of reliable clusters and 
    fine-tuning of the model. The pipeline is cyclical, because at each step it predicts more robust pseudo-labels that 
    offer new information for the model. In the feature space panels, each shape (e.g.\ triangle, plus signal and circle) 
    represents a camera view and each colour represents a person ID.}%
    \label{fig:pipeline}%
\end{figure*}

\section{Methodology}

\subsection{Training Protocol}
\label{Baseline}

First of all, we train our model in the source domain $\gls{D}^s$ as a baseline. All 
our models use the IBN-Net50-a as backbone and outputs a feature vector $\gls{f}$ and
a logit prediction vectors $\p$.

Our loss function has three components: 

\begin{itemize}
    \item A batch hard triplet loss 
    ($\gls{L}_{\textit{Tri}}$) \cite{defense} that maps $\gls{f}$ in an Euclidean vector space;
    \item A centre loss ($\gls{L}_{centre}$) \cite{center_loss}
    to guarantee cluster compactness;
    \item A cross entropy label smooth
    loss ($\gls{L}_{ID}$) \cite{label_smooth} that uses the logit vectors $\p$ to 
    learn a person ID classifier.
\end{itemize}

The smoothed person ID component has been proved to help \reid systems
\cite{Luo_2019_CVPR_Workshops} even though the training IDs are disjoint from the testing IDs.
Furthermore, its soft labels has shown interesting features for \acrshort{UDA} \reid 
\cite{Ge2020Mutual}. Our loss function is thus given by Equation \ref{eq:loss}.
\begin{equation}
    \gls{L} = \gls{L}_{Tri} + \gls{L}_{ID} + 0.005 \gls{L}_{centre}
    \label{eq:loss}
\end{equation}
% HOW DID YOU COME UP WITH THE WEIGHT 0.005. IS THIS USED IN OTHER PAPERS?
The weight given to the centre loss is the same that was used in \cite{Luo_2019_CVPR_Workshops}.

We start our training with pre-trained weights from ImageNet \cite{DeCAF} and 
use the Adam optimiser for $90$ epochs with a warm-up learning rate scheduler
defined by Equation \ref{eq:lr}, which is based on \cite{Luo_2019_CVPR_Workshops}. 
\begin{equation}
  lr =
    \begin{cases}
        3.5\times10^{-5} \times \frac{\textit{epoch}}{10} &, ~ \textit{epoch} \leq 10 \\ 
        3.5\times10^{-4} &, ~ 10 < \textit{epoch} \leq 40\\ 
        3.5\times10^{-5} &, ~ 40 < \textit{epoch} \leq 70 \\ 
        3.5\times10^{-6} &, ~ \textit{epoch} > 70
    \end{cases}       
    \label{eq:lr}
\end{equation}
For data augmentation we use random erase \cite{randomCrop},
resize images to $256\times128$ and apply a random colour transformation that could be a $20\%$ 
brightness variation or a $15\%$ contrast variation. We also use random horizontal flipping.

\subsection{Progressive Learning}
\label{PL}
\deleted{
Progressive learning is an iterative technique proposed by Hehe et al.\ \cite{ProgressiveLearning}
% which consist in a cycle that repeats until model convergence. The cycle is 
composed of two parts: }
\begin{itemize}
    \item \deleted{Generating target domain pseudo-labels to train the model without
    labelled data;}
    \item \deleted{Fine-tuning the model with the previous generated pseudo-labels;}
    % \item Evaluating the model. 
\end{itemize}

\deleted{This set of steps is iterated until convergence.
This approach relates to some classical UDA and Transductive Transfer Learning techniques, such as 
\cite{farajidavar_etal_ATTM_bookchapter2017} and \cite{Long_2013_ICCV} for standard classification tasks.}

\added{As we discussed in Section \ref{subsubsec:IJPRAI_progressive_learning}, the key for good domain adaptation results 
while working with pseudo-labels is to continuously improve them.}
\deleted{To get full advantage of progressive learning it is important to generate new pseudo-labels at each iteration, 
so the model will have new stimulus to keep learning. }
Therefore\replaced{, we adopt the progressive learning strategy, such that}{it is important that} % need to guarantee that 
in each step the new pseudo-labels get closer of the real labels. 
However, if the initial model is not good enough, this leads to negative transfer \cite{PAN_YANG_TL}
and the performance of the system actually degrades as it iterates.
However, since target labels are unknown, it is not possible to predict
negative transfer. 
% So, it is important to use only reliable data as pseudo labels, that is data that your model is confident. Then, at each iteration the model will be performing better and will be able to select more data as pseudo-labels.

For this reason, we argue that progressive learning must be coupled
with other techniques, such as the method we describe in the next 
sections, particularly in \S \ref{Cherry} and \S \ref{CN}.
In those sections, we propose to 
evaluate the reliability of samples and their pseudo-labels
based on the confidence of the model. If only reliable samples and their
pseudo-labels are used, the model should progressively improve and
generate more robust pseudo-labels in the consecutive iterations.

\subsection{Clustering techniques}
\label{Clustering}
For standard classification tasks, pseudo-labels generation is direct: it is
assumed that the predictions obtained are usually correct and these predictions
on the target set are used as pseudo class labels. 
However, as mentioned earlier due to the lack of control on the number of classes, person \reid is usually 
approached as a metric learning task. The model prediction is therefore not a label,
but a feature vector in a space where samples of the same person are expected to
lie closer to each other (and further to samples of different people). 
Therefore, it is necessary to use clustering algorithms 
and define each cluster as a pseudo-label (or pseudo person ID).

Given a target domain $\gls{D}^t$ with $\gls{N}$ images $\{\x_i \}_{i=1}^{\gls{N}}$
we need to predict their labels $\{ y_i \}_{i=1}^{\gls{N}}$. We use a model pre-trained 
on source domain $\gls{D}^s$ to extract the features for each image $\{\x_i \}_{i=1}^{\gls{N}}$ from 
$\gls{D}^t$ and then use a clustering algorithm to group/predict each image label.

\subsubsection{K-means}
\label{kmeans}
As a first choice, we used the k-means \cite{kmeans} algorithm to cluster our data. The 
only parameter k-means needs is the number of clusters \gls{k}. For our experiments, we choose 
\gls{k} using this heuristic:
\begin{equation}
    \gls{k} = \left \lfloor \frac{\gls{N}}{15} \right \rfloor ~ ,
    \label{eq:k_mean_}
\end{equation}
where \gls{N} is the total number of training images in target domain $\gls{D}^t$.
If all clusters have a balanced number of features (images) this would mean that we are 
assuming that each person ID in the target domain contains about $15$ samples.

There are two problems with k-means for \reid: \textbf{a)} how to define \gls{k} without information 
about $\gls{D}^t$ and \textbf{b)} as stated by Zeng et al.\ \cite{HCT} k-means does not 
have an outlier detector, so the outliers may drag the centroids away from 
denser % interesting 
regions, causing the decision boundaries to shift, potentially cutting through sets of 
samples that actually belong to the same people.

\subsubsection{DBSCAN}
\label{dbscan}
As discussed above, k-means is not recommended to generate robust pseudo-labels for \acrshort{UDA} \reid
methods. Therefore, we propose the usage of DBSCAN \cite{DBSCAN} which is a density-based 
clustering algorithm designed to deal with large and noisy databases.

In a Domain Adaptation \reid scenario we can say that the hard samples are actually noise, % represent the noise, 
so a clustering algorithm that % detects these samples and predicts 
identifies
them as outliers is fundamental
to improve results. Furthermore, when applying Progressive Learning we can leave 
hard samples out for some iterations and bring then to the pseudo-labelled dataset in later % advanced
iterations where our model is stronger  %better 
and the level of confidence in those hard samples is higher.

% This outlier detection method therefore deals with the problem of k-means, 
% problem of the outliers dragging the clusters
% away from interesting regions, 
% but what about the number of clusters? 

One important point is that DBSCAN does not require a pre-defined number of clusters
(as in k-means), but it requires two parameters: the maximum distance between 
two samples to determine them as neighbours 
(\gls{max_dist}) and the minimum number of samples to consider a region as dense 
(\gls{min_dense}).

% PLEASE CHECK THIS PARAGRAPH:
In our experiments, we set $\gls{min_dense}=4$. 
As for the parameter $\gls{max_dist}$, its value depends on the spread 
of the data. We performed a simple search in an early training step
determine a value that would balance the number of clusters selected 
and the number of outliers. This lead to $\gls{max_dist}=0.35$ when DukeMTMC 
is the target domain and $\gls{max_dist}=0.42$ when Market1501 is the target domain.

\subsection{Cluster Selection} 
\label{Cherry}
\reid datasets have disjoint label spaces, that is given a source domain $\gls{D}^s$
and a target domain $\gls{D}^t$ their labels space do not share the same classes, i.e. 
\begin{equation}
    \{ \bfy_i \}^s \neq \{ \bfy_j \}^t \ \forall \ \textit{i,j} .
\end{equation}
% As mentioned before, the usual way to deal with this is by approaching 
% \reid as a metric-learning task. 

Therefore, \reid methods typically use triplet loss with batch hard \cite{defense} and 
\gls{n_ids}\gls{n_instances} sampling. The \gls{n_ids}\gls{n_instances} sampling method consist in selecting 
\gls{n_ids} identities with \gls{n_instances} samples from 
each identity to form a mini-batch \gls{bs} in training stage, which leads to the following:
\begin{equation}
    \gls{bs} = \gls{n_ids} \times \gls{n_instances} .
\end{equation}

In this work we used the triplet loss and \gls{n_ids}\gls{n_instances} sampling to train our models, so we expect that 
every person ID has at least \gls{n_instances} images. This clustering step therefore ignores clusters 
with less than \gls{n_instances} images.

An important factor for \reid models is to learn features that are robust to camera 
view variations. For that we guarantee that, %propose to use guarantee that, 
in the training stage,
our model is fed with samples of the same person ID in different cameras. 
Therefore, we also prune clusters that had images from only one camera view.

\subsection{Camera-Guided Feature normalisation}
\label{CN}
The high variance present in \reid datasets is mainly caused by the different camera views,
as each view has its own characteristics. This is why a model trained in a source dataset
presents poor results when evaluated in a target dataset (or domain). 
Normally, \reid models learn robust 
features for known views, but lack the ability to generalise for new unseen views. 

In Chapter \ref{chapter:applications} and in \cite{reid_visapp_2020} we realised that this lack of generalisation 
power has a negative impact in pseudo-labels generation. We observed that the
main reason for that is the fact that, in new unseen cameras, the model tends to cluster images 
by cameras rather than clustering images from the same 
person in different views. The majority of clusters would therefore
be ignored in the Cluster Selection step. 

Zhuang et al.\ \cite{zhuang2020rethinking} replaced all batch normalisation layers by 
camera batch normalisation layers. Although this helped them to reduce the data variance 
between camera views, they normalise the data only on the source domain.
We propose to run this camera feature normalisation step before the pseudo-labels step on 
the target domain training set. By generating pseudo-labels that are 
normalised by camera information, our method guides the model to learn robust features in the 
target domain space without the need of changing the model architecture or having additional
cost functions. 

Camera-guided feature normalisation therefore aims to reduce the target domain variance, 
enhance the model capacity in the target domain and create better pseudo-labels that 
further will result in a more robust model.

To apply camera guided feature normalisation, we first divide all target domain 
training images $\{ \x_i \}^t$ in $n$ groups where 
$\gls{Cam_Set} = \{\gls{Cam_view}_1, \cdots, \gls{Cam_view}_n \}$ are the camera viewpoints in
the dataset. Then we extract their features $\bff_{\gls{Cam_view}_j}$ with our model and 
calculate, for each camera $\gls{Cam_view}_j$, its mean $\gls{Mean_Vec}_{\gls{Cam_view}_j}$ and its standard deviation
$\gls{std}_{\gls{Cam_view}_j}$ 
\added{(i.e., these statistics are computed over the activations that they operate in the neural net, in a per camera basis, rather than per batch).}
Finally, each feature is normalised by 
\begin{equation}
    \overline{\f}_{\gls{Cam_view}_j} = \frac{\f_{\gls{Cam_view}_j} - \gls{Mean_Vec}_{\gls{Cam_view}_j}}{\gls{std}_{\gls{Cam_view}_j}} .
    \label{eq:norm}
\end{equation}
The normalised features $\overline{\f}_{\gls{Cam_view}_j}$ are then used to generate the pseudo-labels.

\subsection{Unsupervised Domain Adaptation}
For unsupervised domain adaptation, we start with the model pre-trained  
in $\gls{D}^s$ and use it to extract all the features $\f$ from $\gls{D}^t$ training images. Once we have all these features extracted, we separate them by 
camera and use Equation~\ref{eq:norm} to normalise them. Then, we use DBSCAN 
to create general clusters in $\gls{D}^t$ and finally apply our  cluster selection strategy
of Section \S \ref{Cherry} to keep only the clusters which are potentially the
the most reliable ones.

From the selected clusters we create our pseudo-labeled dataset and 
use it to fine-tune our previous model. 
Since the domains are different datasets, the person IDs on the pseudo-labeled 
dataset are always different from those of the source dataset.
Additionally, as our progressive learning strategy iterates, pseudo-labels are expected to change.
Therefore, it is expected that the cross-entropy loss 
$\gls{L}_{\textit{ID}}$ spikes in first iterations, which
can destabilise the training process and lead to catastrophic 
forgetting. To prevent that, we follow the transfer learning
strategy of freezing the body of our 
model for 20 epochs and let the last fully connected layer 
learn a good enough $\p$.
Then, we unfreeze our model and complete the fine-tuning 
following the procedure described in \ref{Baseline}.
%Realmente nao foi gradualmente, deveria ter sido..

After the fine-tuning we evaluate our model on $\gls{D}^t$ % and if the Mean Average Precision increased from before the fine-tuning, 
and iterate the whole process, according to the progressive learning strategy.

\subsection{\added{Post-Processing}}

\added{Considering the person \reid challenge as an image retrieval task, for each query feature 
$\f_q$ there is a set 
$N(q,\gls{Rank}) = \{ \f_{g1}^{0}, \f_{g2}^{0}, \cdots, \f_{g\gls{Rank}}^{0}\}, | N(q,\gls{Rank}) | = \gls{Rank}$
containing the nearest gallery features. Our main objective is that the top-\gls{Rank} gallery
features are from the same person ID as the probe feature.
However, due to variations in illuminations, poses, views or 
occlusions some gallery features from the same person ID may not be present in the 
top-\gls{Rank} features.

To tackle this problem, Zhong et al.\ \cite{Zhong_2017_CVPR} proposed a re-ranking technique
that uses the \gls{Rank}-reciprocal neighbours from a query feature $\f_q$ to calculate 
its Jaccard distance to a gallery feature $\f_g$. The \gls{Rank}-reciprocal neighbours
$\mathcal{R}(q,\gls{Rank})$ can be defined by}
\begin{equation}
    \mathcal{R}(q,\gls{Rank}) = \{ g_i | ( g_i \in N(q, \gls{Rank}) \land  (q \in N(g_i, \gls{Rank}) ) \}.
\end{equation}

\added{These \gls{Rank}-reciprocal nearest neighbours are more related to the query feature
$\f_q$ than the \gls{Rank}-nearest neighbours. However, they propose an even more robust
reciprocal neighbours set $\mathcal{R}^*(q,\gls{Rank})$ by incrementally 
adding the $\tfrac{1}{2}$\gls{Rank}-reciprocal nearest 
neighbours of each candidate in $\mathcal{R}(q,\gls{Rank})$ into this new set, according
to the following condition}

\begin{equation} 
    \begin{split}
        &\mathcal{R}^*(q,\gls{Rank}) \leftarrow \mathcal{R}(q,\gls{Rank}) \cup \mathcal{R}(p,\tfrac{1}{2}\gls{Rank}) \\
        &\textit{s.t. } |\mathcal{R}(q,\gls{Rank}) \cap  \mathcal{R}(p,\tfrac{1}{2}\gls{Rank})| \geq \tfrac{2}{3} | \mathcal{R}(p,\tfrac{1}{2}\gls{Rank}) |, \\ 
        &\forall p \in \mathcal{R}(q,\gls{Rank})
    \end{split}
\end{equation}

\added{Finally, the Jaccard distance from a query feature $\f_q$ and a gallery feature $\f_g$ can be calculated as}
\begin{equation}
    \gls{Dist}_J(q, g) = 1 - \frac{|\mathcal{R}^*(q,\gls{Rank}) \cap \mathcal{R}^*(g_i,\gls{Rank})|}{|\mathcal{R}^*(q,\gls{Rank}) \cup \mathcal{R}^*(g_i,\gls{Rank})|},
\end{equation}
\added{and the final distance between these features is measured by jointly aggregating the Jaccard distance 
with the Euclidean distance as}
\begin{equation}
    \gls{D}^*(q,g) = (1 - \lambda)\gls{D}_J(q,g) + \lambda \gls{D}(q,g).
\end{equation}
\section{Results}

\added{In this Section we present the experimental results for our proposed method.
Firstly, in \ref{subsec:baseline_upperBound} we compare our results with supervised 
methods, then in \ref{subsec:SOTA_compare} we compare our method against other state-of-the-art
methods. Finnaly, in \ref{subec:Ablation_studies} we perform some ablation 
studies.}

\begin{table*}[htpb]
    \centering
    \caption{Comparison of our results with results using supervised learning on the target domain 
    \deleted{(which is expected to give the best results)}, \added{using supervised learning on both source 
    and target domain at the same time (which is expected to give the best results)} and 
    direct transfer results, i.e.\ the use of a model trained on source directly applied to the target
    domain, without domain adaptation (which is expected to be a lower bound).}
    \begin{small}
    \begin{tabular}{|c|c|cccc|cccc|}
    \hline
    \multirow{2}{*}{} & \textbf{Supervised}      & \multicolumn{4}{c|}{\textbf{Market1501 $\rightarrow$ DukeMTMC}} & \multicolumn{4}{c|}{\textbf{DukeMTMC $\rightarrow$ Market1501}} \\ \cline{3-10}
                      & \textbf{Training}        &  Rank-1 &  Rank-5 &  Rank-10 & mAP  &  Rank-1 &  Rank-5 &  Rank-10 & mAP  \\ \hline
           1          & Source                   &  44.7   &  60.7   &  66.4    & 27.3 &  58.9   &  74.3   &  80.1    & 29.0 \\ \ 
           2          & Target                   &  82.7   &  92.1   &  94.6    & 68.6 &  92.5   &  97.6   &  98.7    & 81.5 \\ \     
           3          & Source and Target        &  83.9   &  92.5   &  94.8    & 71.1 &  92.6   &  97.7   &  98.6    & 81.2 \\ \
           4          & Source (\textbf{Ours})   &  82.7   &  90.5   &  93.5    & 69.3 &  89.1   &  95.8   &  97.2    & 73.6 \\ \hline
    \end{tabular}
    \end{small}
    \label{table:ours}
\end{table*}

% Market:
%     supervised raw:
%         CMC rank 1: 91.21%
%         cMC rank 5: 97.51%
%         CMC rank 10: 98.43%
%         mAP: 79.17%        

%     supervised + cam norm
%         CMC rank 1: 92.52%
%         CMC rank 5: 97.62%
%         CMC rank 10: 98.66%
%         mAP: 81.45%

%     supervised + cam norm + rerank
%         CMC rank 1: 93.79%
%         CMC rank 5: 96.88%
%         CMC rank 10: 97.71%
%         mAP: 92.34%    
        
% Duke:
%     supervised raw:
%         CMC rank 1: 82.41%
%         CMC rank 5: 91.97%
%         CMC rank 10: 94.52%
%         mAP: 68.77%
        
%     supervised + cam norm
%         CMC rank 1: 82.72%
%         CMC rank 5: 92.06%
%         CMC rank 10: 94.57%
%         mAP: 68.58%
        
%     supervised + cam norm + rerank
%         CMC rank 1: 88.29%
%         CMC rank 5: 93.58%
%         CMC rank 10: 95.42%
%         mAP: 85.99%

% Market + duke -> on Duke
    % Raw:
    % 
    % CMC rank 1: 83.26%
    % CMC rank 5: 92.06%
    % CMC rank 10: 94.88%
    % mAP: 71.43%

    % Raw + cam norm:

    % CMC rank 1: 83.89%
    % CMC rank 5: 92.50%
    % CMC rank 10: 94.79%
    % mAP: 71.14%

    % Raw + cam norm + rerank:

    % CMC rank 1: 87.57%
    % CMC rank 5: 93.22%
    % CMC rank 10: 94.84%
    % mAP: 85.97%

% Market + duke -> on Market
    % Raw:
%   CMC rank 1: 92.10%
%   CMC rank 5: 97.60%
%   CMC rank 10: 98.66%
%   mAP: 80.11%
    
    % Raw + cam norm:
    % CMC rank 1: 92.61%
    % CMC rank 5: 97.68%
    % CMC rank 10: 98.63%
    % mAP: 81.22%
    
    % Raw + cam norm + rerank:
    % CMC rank 1: 94.86%
    % CMC rank 5: 97.33%
    % CMC rank 10: 98.10%
    % mAP: 92.74%

% \subsection{Comparison with Supervised Learning and Direct Transfer}
\subsection{Comparison with Baseline and Upper Bound}
\label{subsec:baseline_upperBound}

\added{In table \ref{table:ours}, row 1 is a naive domain adaptation strategy which is expected to be a 
baseline, as the model trained on the source domain is directly applied to the target domain 
with no adaptation - this is also known as  ``direct transfer''; row 2 is the traditional 
single domain supervised learning scenario, where training samples are available in the 
application domain; row 3 is expected to be an uppper bound in performance; 
row 4 is our method, which only 
uses labeled samples in the source domain but benefits from unlabeled target samples.}

\deleted{In Table \ref{table:ours} we compare our baseline results to the direct transfer and 
to our proposed method. 
The supervised learning was done using samples and labels from the 
target domain training samples. Since samples and labels are from
the same domain as the test set, this is expected to give results 
that are better than those of domain adaptation settings.
The aim of the supervised learning experiments is to
understand the capacity of the model in each dataset.}
% NEXT SENTENCE IS ACTUALLY TALKING ABOUT DIRECT TRANSFER!
% Then, we used the baseline model trained in DukeMTMC and 
% evaluated it in Market1501 (direct transfer), and vice-versa.

\comment{Changes on Table 5.1: added results of model trained in both datasets together}
\added{In method 3 of Table \ref{table:ours}, we evaluate our base method (without transfer) in a multi-source domain scenario. For this experiment, 
we merged the training samples and labels from Market1501 and DukeMTMC. Then, we used this 
multi-source domain to train our baseline model and further evaluated the results in both 
domains separated. This experiment is set to be a better upper bound for our study, because 
when we apply our UDA method, we expose our model to training images from both domains 
(even if it has no labels from one of them), therefore we believe that it would be fair 
to compare the results with a supervised method that also had all these information available.}

The Direct transfer method (method 1 of Table \ref{table:ours}) is used to evaluate the domain shift and the model 
generalisation power. It is expected that this setting gives
results that are worse than the domain adaptation setting, because no
knowledge of the target set is used in the training process.
Our method does not focus on being generalisable, we aim to 
use the source domain knowledge as start and enhance the model's performance 
in target domain without any labels. We found it important to
present direct transfer results in order to show how much our 
method enhances over it.

As one can see, our method reaches remarkable results for 
DukeMTMC as a target dataset.
It can be surprising to see that we \replaced{matched}{even 
surpass} the supervised result \added{for CMC rank-1} \deleted{in $0.3\%$} and 
\comment{Table 5.1: supervised results now use Camera norm in evaluation phase}
\added{even surpasses it in } $0.5\%$ \deleted{for CMC rank-1 and} \added{for} 
mAP\deleted{, respectively}. DukeMTMC is a dataset with a high intra-variance caused by its 
eight distinct camera views. We believe that the camera-guided normalisation
applied before the clustering step provided pseudo-labels that were more robust 
to camera view variations. Therefore, the method was able to learn camera 
invariant features. 
It is also likely that by transferring from one dataset to another,
our method was less prone to over-fitting than the supervised learning
setting. 

For Market1501 as a target, our method performed equally well enhancing the direct transfer 
result in $30.2\%$ and $44.6\%$ for CMC rank-1 and mAP, respectively. However, with 
lower intra-variance in Market1501 the supervised result is already 
saturated. Therefore, even tough labels from the target set were not used,
our methods gives results which are not far below those
of the supervised setting.

\added{The multi-source domain setting (method 3 of Table \ref{table:ours}) 
shows some improvements against the baseline
supervised result. As this setup used samples from both datasets, we believe that it is 
a better upper bound for our UDA method. Although these results are better than 
ours, it is important to remind that in our method, nearly half of 
the samples are unlabelled.}

\subsection{Comparison with state-of-art UDA results}
\label{subsec:SOTA_compare}

% \begin{table*}[htpb]
%     \centering
%     \caption{Comparison of our results with state-of-art methods in \acrshort{UDA}. We highlighted in bold, 
%     underline and italic the first, second and third best results, respectively. RR stands for Re-Ranking.
%     W stands for workshop. * means that it does not use source data.
%     Alguns resultados novos nao indicam que o modelo teve o mesmo source que os outros, como o SpCL.
%     ** Usou mais de um dataset de source e não usou nada do target. 
%     *** Generalizable. 
%     RDSBN tem resultados melhores quando usa multi-source domains + pseudo labels.
%     LUP usa um novo dataset com mais de 4 milhoes de imagens sem anotaçoes e utiliza tecnicas nao supervisionadas para fazer um pre-treino nesse dataset.}
%     \begin{adjustwidth}{-2.4cm}{}
%     \begin{small}
%     \begin{tabular}{|c|c|cccc|cccc|}
%     \hline
%     \multirow{2}{*}{\textbf{Methods}}         & At & \multicolumn{4}{c|}{\textbf{Market1501 $\rightarrow$ DukeMTMC}} & \multicolumn{4}{c|}{\textbf{DukeMTMC $\rightarrow$ Market1501}} \\ \cline{2-10}
%                                               & -                  &  Rank-1 &  Rank-5 &  Rank-10 & mAP  &  Rank-1 &  Rank-5 &  Rank-10 & mAP  \\ \hline
%     SPGAN \cite{Deng_2018_CVPR}               & CVPR 2018          &  46.9   &  62.6   &  68.5    & 26.4 &  58.1   &  76.0   &  82.7    & 26.9 \\ \
%     UCDA-CCE \cite{UCDA}                      & ICCV 2019          &  55.4   &    -    &    -     & 36.7 &  64.3   &    -    &    -     & 34.5 \\ \    
%     ARN \cite{ARN}                            & CVPRW 2018         &  60.2   &  73.9   &  79.5    & 33.4 &  70.3   &  80.4   &  86.3    & 39.4 \\ \
%     MAR \cite{MAR}                            & CVPR 2019          &  67.1   &  79.8   &   -      & 48.0 &  67.7   &  81.9   &     -    & 40.0 \\ \
%     ECN \cite{ECN}                            & CVPR 2019          &  63.3   &  75.8   &  80.4    & 40.4 &  75.1   &  87.6   &  91.6    & 43.0 \\ \
%     PDA-Net \cite{PDA-Net}                    & ICCV 2019          &  63.2   &  77.0   &  82.5    & 45.1 &  75.2   &  86.3   &  90.2    & 47.6 \\ \
%     EANet \cite{EANet}                        & Arxiv 2018         &  67.7   &   -     &    -     & 48.0 &  78.0   &    -    &    -     & 51.6 \\ \
%     CBN \cite{zhuang2020rethinking} + ECN     & ECCV 2020          &  68.0   &  80.0   &  83.9    & 44.9 &  81.7   &  91.9   &  94.7    & 52.0 \\ \
%     Theory \cite{Theory}                      & Pattern Rec. 2020  &  68.4   &  80.1   &  83.5    & 49.0 &  75.8   &  89.5   &  93.2    & 53.7 \\ \
%     CR-GAN \cite{CR-GAN}                      & ICCV 2019          &  68.9   &  80.2   &  84.7    & 48.6 &  77.7   &  89.7   &  92.7    & 54.0 \\ \
%     PCB-PAST \cite{PCB-PAST}                  & ICCV 2019          &  72.4   &    -    &    -     & 54.3 &  78.4   &    -    &    -     & 54.6 \\ \
%     AD Cluster \cite{AD_Cluster}              & CVPR 2020          &  72.6   &  82.5   &  85.5    & 54.1 &  86.7   &  94.4   &  96.5    & 68.3 \\ \
%     SSG \cite{SSG}                            & ICCV 2019          &  76.0   &  85.8   &  89.3    & 60.3 &  86.2   &  94.6   &  96.5    & 68.7 \\ \
%     DG-Net++ \cite{dg_net}                    & ECCV 2020          &  78.9   &  87.8   &  90.4    & 63.8 &  82.1   &  90.2   &  92.7    & 61.7 \\ \
%     \underline{HCT*} \cite{HCT}               & CVPR 2020          &  69.6   &    -    &    -     & 50.7 &  80.0   &    -    &   -      & 56.4 \\ \
%     \underline{SNR***} \cite{Style_Norm}      & CVPR 2020          &  76.3   &    -    &    -     & 58.1 &  82.8   &    -    &   -      & 61.7 \\ \
%     \underline{MEB-Net} \cite{MEBNet}         & ECCV 2020          &  79.6   &    -    &    -     & 66.1 &  89.9   &    -    &   -      & 76.0 \\ \
%     \underline{SpCL} \cite{ge2020selfpaced}   & NIPS 2020          &  82.9   &    -    &    -     & 68.8 &  90.3   &    -    &   -      & 76.7 \\ \
%     \underline{RLCC*} \cite{RLCC}             & CVPR 2021          &  83.2   &  91.6   &  93.8    & 69.2 &  90.8   &  96.3   &  97.5    & 77.7 \\ \
%     \underline{M³L **} \cite{M3L}             & CVPR 2021          &  69.2   &    -    &    -     & 51.1 &  75.9   &    -    &    -     & 50.2 \\ \
%     \underline{MMT + RDSBN} \cite{RDSBN}      & CVPR 2021          &  80.3   &  89.1   &  92.6    & 66.6 &  92.9   &  97.6   &  98.4    & 81.5 \\ \
%     \underline{LUP} \cite{LUP}                & CVPR 2021          &  83.2   &    -    &    -     & 69.1 &  91.7   &    -    &    -     & 79.2 \\ \
%     \underline{MMT + MetaCam} \cite{MetaCam}  & CVPR 2021          &  79.5   &    -    &    -     & 65.0 &  90.1   &    -    &    -     & 76.5 \\ \
%     \underline{GCL} \cite{GCL}                & CVPR 2021          &  81.9   &  88.9   &  90.6    & 67.6 &  90.5   &  96.2   &  97.1    & 75.4 \\ \
%     \underline{GLT} \cite{GLT}                & CVPR 2021          &  82.0   &  90.2   &  92.8    & 69.2 &  92.2   &  96.5   &  97.8    & 79.5 \\ \
%     \underline{RaMoE**} \cite{RaMoE}          & CVPR 2021          &  73.6   &  85.3   &  88.4    & 56.9 &  82.0   &  91.4   &  94.4    & 56.5 \\ \
%     \underline{MetaBIN***} \cite{MetaBIN}     & CVPR 2021          &  55.2   &  69.0   &  74.4    & 33.1 &  69.2   &  83.1   &  87.8    & 35.9 \\ \
%     \underline{Intra-Inter*}\cite{Intra-Inter}& CVPR 2021          &  76.9   &    -    &    -     & 59.1 &  88.8   &    -    &    -     & 72.1 \\ \
%     MMT \cite{Ge2020Mutual}                   & ICLR 2020          &  \textit{79.3}   &  \textit{89.1}   &  \textit{92.4}    & \textit{65.7} &  \underline{90.9}   &  \textbf{96.4}   &  \textbf{97.9}    & \underline{76.5} \\ \hline
%     \textbf{Ours}                             & -  &  \underline{82.7}   &  \underline{90.5}   &  \textbf{93.5}    & \underline{69.3} &  \textit{89.1}   &  \underline{95.8}   &  \underline{97.2}    & \textit{73.6} \\ \
%     \textbf{Ours + RR \cite{Zhong_2017_CVPR}} & -  & \textbf{84.8}   &  \textbf{90.8}   &  \underline{93.2}    & \textbf{81.2} &  \textbf{92.0}   &  \textit{95.3}   &  \textit{96.6}    & \textbf{88.1} \\ \hline
%     \end{tabular}
%     \end{small}
%     \end{adjustwidth}
%     \label{table:SOTA}
% \end{table*}

\begin{table*}[htpb]
    \centering
    \caption{Comparison of our results with state-of-art methods in \acrshort{UDA}. We highlighted in bold, 
    underline and italic the first, second and third best results, respectively. RR stands for Re-Ranking.}
    \begin{small}
    \begin{tabular}{|c|cccc|cccc|}
    \hline
    \multirow{2}{*}{\textbf{Methods}}       & \multicolumn{4}{c|}{\textbf{Market1501 $\rightarrow$ DukeMTMC}} & \multicolumn{4}{c|}{\textbf{DukeMTMC $\rightarrow$ Market1501}} \\ \cline{2-9}
                                            &  Rank-1 &  Rank-5 &  Rank-10 & mAP  &  Rank-1 &  Rank-5 &  Rank-10 & mAP  \\ \hline
    SPGAN \cite{Deng_2018_CVPR}             &  46.9   &  62.6   &  68.5    & 26.4 &  58.1   &  76.0   &  82.7    & 26.9 \\ \
    UCDA-CCE \cite{UCDA}                    &  55.4   &    -    &    -     & 36.7 &  64.3   &    -    &    -     & 34.5 \\ \    
    ARN \cite{ARN}                          &  60.2   &  73.9   &  79.5    & 33.4 &  70.3   &  80.4   &  86.3    & 39.4 \\ \
    MAR \cite{MAR}                          &  67.1   &  79.8   &   -      & 48.0 &  67.7   &  81.9   &     -    & 40.0 \\ \
    ECN \cite{ECN}                          &  63.3   &  75.8   &  80.4    & 40.4 &  75.1   &  87.6   &  91.6    & 43.0 \\ \
    PDA-Net \cite{PDA-Net}                  &  63.2   &  77.0   &  82.5    & 45.1 &  75.2   &  86.3   &  90.2    & 47.6 \\ \
    EANet \cite{EANet}                      &  67.7   &   -     &    -     & 48.0 &  78.0   &    -    &    -     & 51.6 \\ \
    CBN \cite{zhuang2020rethinking} + ECN   &  68.0   &  80.0   &  83.9    & 44.9 &  81.7   &  91.9   &  94.7    & 52.0 \\ \
    Theory \cite{Theory}                    &  68.4   &  80.1   &  83.5    & 49.0 &  75.8   &  89.5   &  93.2    & 53.7 \\ \
    CR-GAN \cite{CR-GAN}                    &  68.9   &  80.2   &  84.7    & 48.6 &  77.7   &  89.7   &  92.7    & 54.0 \\ \
    PCB-PAST \cite{PCB-PAST}                &  72.4   &    -    &    -     & 54.3 &  78.4   &    -    &    -     & 54.6 \\ \
    AD Cluster \cite{AD_Cluster}            &  72.6   &  82.5   &  85.5    & 54.1 &  86.7   &  94.4   &  96.5    & 68.3 \\ \
    SSG \cite{SSG}                          &  76.0   &  85.8   &  89.3    & 60.3 &  86.2   &  94.6   &  96.5    & 68.7 \\ \
    DG-Net++ \cite{dg_net}                  &  78.9   &  87.8   &  90.4    & 63.8 &  82.1   &  90.2   &  92.7    & 61.7 \\ \
    MMT \cite{Ge2020Mutual}                 &  \textit{79.3}   &  \textit{89.1}   &  \textit{92.4}    & \textit{65.7} &  \underline{90.9}   &  \textbf{96.4}   &  \textbf{97.9}    & \underline{76.5} \\ \hline
    \textbf{Ours}                           &  \underline{82.7}   &  \underline{90.5}   &  \textbf{93.5}    & \underline{69.3} &  \textit{89.1}   &  \underline{95.8}   &  \underline{97.2}    & \textit{73.6} \\ \
    \textbf{Ours + RR \cite{Zhong_2017_CVPR}}                           &  \textbf{84.8}   &  \textbf{90.8}   &  \underline{93.2}    & \textbf{81.2} &  \textbf{92.0}   &  \textit{95.3}   &  \textit{96.6}    & \textbf{88.1} \\ \hline
    \end{tabular}
    \end{small}
    \label{table:SOTA}
\end{table*}


In Table \ref{table:SOTA} we compare our multi-step pseudo-label refinement method 
with multiple state-of-the-art \reid \acrshort{UDA} methods. As one can see, we beat all other methods
in DukeMTMC target dataset and push the state-of-the-art by $3.4\%$ and $3.6\%$ for CMC rank-1 and mAP,
respectively. For Market1501 we are able to reach second place with a noticeable 
gap to the third place with an improvement of $2.4\%$ and $4.9\%$ for CMC rank-1 and mAP,
respectively.

In addition, our framework has a lightweight architecture when compared to other frameworks that 
achieve state-of-the-art. 
MMT \cite{Ge2020Mutual} uses two \acrshort{CNN}s so that one generates soft labels for the other. 
DG-Net++ \cite{dg_net} uses a extremely complex framework with \acrshort{GAN}s and multiple encoders and decoders. 

%% Acho que deveria escrever mais aqui, mas estou sem ideias

As we approach \reid as a metric learning task, re-ranking algorithms have a great impact in the results. 
We therefore evaluated our model using k-reciprocal encoding re-ranking \cite{Zhong_2017_CVPR} which combines 
the original distance with the Jaccard distance in an unsupervised manner. The importance to use a ranking 
system is shown by CMC Rank-1 improvement of $2.1\%$ on DukeMTMC and $2.9\%$ on Market1501 when compared 
to our raw method. Furthermore, re-ranking significantly pushes the mAP performance in $11.9\%$ for DukeMTMC and $14.5\%$ for Market1501.

\subsection{Ablation study}
\label{subec:Ablation_studies}

\begin{table}[htpb]
    \centering
    \caption{The contribution of each method in the model performance evaluated on 
    Market1501 and DukeMTMC-reID datasets. CN stands for Camera Guided normalisation.}
    \begin{small}
    \begin{tabular}{|l|cc|cc|}
    \hline
    \multirow{2}{*}{\textbf{Methods}} & \multicolumn{2}{c|}{\textbf{Market1501 $\rightarrow$ DukeMTMC}} & \multicolumn{2}{c|}{\textbf{DukeMTMC $\rightarrow$ Market1501}} \\ \cline{2-5}
                        &  Rank-1 & mAP  &  Rank-1 & mAP  \\ \hline
    ResNet 50 \cite{Luo_2019_CVPR_Workshops}  &   41.4     &   25.7  &    54.3    &   25.5  \\ \
    + IBN-Net50-a          &  44.7   & 27.3 &  58.9   & 29.0 \\ \
    + Domain Adaptation    &  52.2   & 37.1 &  60.1   & 34.8 \\ \
    + Progressive Learning &  52.2   & 37.1 &  61.4   & 35.5 \\ \
    + Cluster Selection    &  77.2   & 61.8 &  86.5   & 66.0 \\ \
    + CN                   &  82.7   & 69.3 &  89.1   & 73.6 \\ \hline
    \end{tabular}
    \end{small}
    \label{table:ablation}
\end{table}

Table \ref{table:ablation} shows how each technique contributes to our final 
method performance. 

\textbf{IBN-Net50-a: } the difference between the original Resnet-50 and the IBN-Net50-a
is that the IBN-Net50-a modifies all batch normalisation layers so they also take 
advantage of instance normalisation. This modification enhances the model's 
generalisation power, leading to an improvement on the CMC rank-1 
performance improvement of $3.3\%$ in DukeMTMC and $4.6\%$ in Market1501.

\textbf{Domain Adaptation: } in Table \ref{table:ablation} we call domain adaptation 
the use of pseudo-labels from target domain for training. This clustering-guided 
DA method allows our model to train using actual images from target domain, 
which helps the model to learn various aspects of the domain, such as illumination,
camera angles, person pose. Learning the characteristics from target domain 
is a major factor for domain adaptation which becomes evident by the
CMC rank-1 improvement of $7.5\%$ in DukeMTMC and $1.2\%$ in Market1501.

\textbf{Progressive Learning: } this technique has a great potential to keep improving
the model's performance with new pseudo-labels. %  organization. 
However, as we said in Section \ref{PL} to get full advantage of this technique 
one needs to guarantee that the pseudo-labels are close to the class divisions.
Therefore, this step only gives a significant improvement if associated
with the proposed cluster selection technique. 
% and if we do not 
% perform an intelligent selection of the clusters we can not guarantee it.
In Table \ref{table:ablation}, the progressive learning results were 
obtained using the raw clusters defined by the clustering algorithm. That model used 
all the available information in target domain and overfitted to these pseudo-labels.
In the next step these clusters tend to be the same and the model does not have a 
stimulus to learn better features. This is why the progressive learning results 
on their own do not seem to help for Market1501 $\rightarrow$ DukeMTMC.

\textbf{Cluster Selection: } % as discussed for the progressive learning, this type of
this method relies on a continuous improvement on the pseudo-labels. % To guarantee it
For that, we 
remove clusters that are unlikely to help improve the model, such as small 
clusters with less than 4 images and clusters that had images from only one camera 
view. Using this strategy % cluster selection 
we can get full advantage of progressive learning 
and push the model to learn camera view invariant features, since all our pseudo-labels
have samples from multiple camera views. 

The real contribution of the progressive learning technique is shown alongside the 
contribution of the cluster selection strategy, because they are complementary 
techniques. This is certainly the most relevant element of our pipeline,
as it leads to a step change in the performance, enhancing
the rank-1 CMC performance by $25.0\%$ for DukeMTMC and $25.1\%$ for Market1501.

\textbf{Camera Guided Normalisation: } learning camera invariant features is essential
for person \reid, because the person appearance may vary on different cameras.
% (ja falou isso antes:)
% During the training 
%  phase it is important to feed the model with examples from the same person in 
% distinct camera views. 
Since target labels are unknown, when the model extracts features from the target domain, instead of grouping
images by the person that appears in them, the feature vectors tend to cluster
camera viewpoints. 
% This is because 
% the model ends up encoding some camera information in the features space. 
The 
camera guided normalisation helps to reduce this camera shift and align the 
features from different cameras. Our cluster 
selection method thus selects more clusters to be part of the pseudo-label dataset
\added{(this can be seen in Figures \ref{fig:market_percentage}, \ref{fig:market_clusters}, \ref{fig:duke_percentage} 
and \ref{fig:duke_clusters})}.
With this richer and camera invariant pseudo-label dataset, our model has
better samples to learn from and its mAP is improved by 
$7.5\%$ for DukeMTMC and $7.6\%$ for Market1501.

\added{Also, Figures \ref{fig:market_completeness} and \ref{fig:duke_completeness} allow us to 
see that using the camera guided normalisation significantly enhances the completeness of our 
pseudo-labels. This happens because when the normalisation is applied, it facilitates the clustering 
method to group images from the same person in different camera views. 
% Also, in these Figures, 
% we have the percentage of images used after the cluster selection method and there onde can see 
% that the camera normalisation gives the clustering method more confidence to choose a greater 
% number of images (DBSCAN method only), which leads to a better final result.

Although the camera normalisation step sometimes does not imply in better homogeneity and thus 
V-Measure scores, this is not a problem. As we stated before, when using the normalisation step, 
a higher percentage of available images are chosen and the total number of clusters slightly increases (DBSCAN only as
\gls{k}-means have a fixed number of clusters). Therefore, without normalisation we end up generating smaller clusters 
with just a few samples from one person, while the 
methods using normalisation are able to produce bigger (richer) clusters with almost all samples from a 
person as shown for the completeness graph.

The more populated clusters combined with great completeness score and average homogeneity score are 
probably clustering images from people with similar appearance. As the model is trying to learn 
how to group images from the same people, a cluster with multiple people with similar appearance
is less harmful than having multiple clusters with images from the same person (which is the case 
of the methods without normalisation that show high homogeneity and medium completeness).
In addition, as the test and training sets are disjoint, learning to cluster images by strong similarities 
at the person level may be more adequate to train a generalisable model than learning to identify 
specific identities that will not be present in the test set.}

\textbf{Training efficiency:} the better pseudo-labels which are obtained 
when applying camera guided
normalisation speeds up the model convergence\replaced{, independently of the clustering method used. 
Figures \ref{fig:market_mAP} and \ref{fig:duke_mAP}}{Figure 5.2}%\ref{fig:graph}}
show how many progressive learning steps were needed to reach convergence 
with or without camera guided normalisation.

% \begin{figure*}[htpb]%
%    \centering
   
% %    \subfloat{\includegraphics[width=0.47\textwidth]{img/ProgressiveLearning_Duke.pdf}}%
%     \includegraphics[width=0.47\textwidth]{img/ProgressiveLearning_Duke.pdf}
%    \qquad
% %    \subfloat{\includegraphics[width=0.47\textwidth]{img/ProgressiveLearning_Market.pdf}}%
%     \includegraphics[width=0.47\textwidth]{img/ProgressiveLearning_Market.pdf}
   
%    \caption{Comparison of progressive learning steps that take for model convergence
%    when using or not camera guided normalisation. The black arrow indicates when the 
%    model using normalisation reached convergence, the points after the black arrow 
%    repeat the best model result.}%
    
%    \label{fig:graph}%
% \end{figure*}


\begin{table}[htpb]
    \centering
    \caption{Comparison between DBSCAN and k-means as the clustering algorithm. 
    After cluster selection, different quantities of samples were kept for each clustering method. 
    This portion is shown in the last columns.}
    \begin{small}
    \begin{tabular}{|c|ccccc|}
    \hline
    \multirow{2}{*}{\textbf{Method}} & \multicolumn{5}{c|}{\textbf{Market1501 $\rightarrow$ DukeMTMC}} \\ 
    \cline{2-6}
                &  Rank-1 &  Rank-5 &  Rank-10 & mAP  & Portion (in \%) \\ \hline
    k-means     &  77.7   &    87.5 &     90.8 & 63.1 & 85.5 \\ 
    DBSCAN      &  82.7   &    90.5 &     93.5 & 69.3 & 69.7 \\ \hline
    \multicolumn{6}{c}{~}\\ \hline
    \textbf{Method} & \multicolumn{5}{c|}{\textbf{DukeMTMC $\rightarrow$ Market1501}} \\ 
    \hline
    k-means  &  87.0 & 94.7 &  96.9  & 65.9 & 95.9 \\
    \hline
    DBSCAN&  89.1 & 95.8 & 97.2  & 73.6 & 79.9\\ \hline
    \end{tabular}
    \end{small}
    \label{table:clusters}
\end{table}


\textbf{Clustering methods:} we ran our multi-step pseudo-label refinement method with two different clustering algorithms in its pipeline: 
k-means and DBSCAN. Table \ref{table:clusters} presents the results achieved using each of them and the portion of training data that 
was selected for use as pseudo-labels after the cluster selection phases. \added{This is shown in Figures 
\ref{fig:market_percentage} and \ref{fig:duke_percentage}, which show that amount for each 
progressive learning step.} 
DBSCAN does not need a fixed number of clusters and has a built-in outlier detector, so it can deal with outliers better than k-means. 
For k-means, all samples count, then the outliers have a negative impact in the quality of the pseudo-labels.
The results in Table~\ref{table:clusters} confirm our hypothesis that it is better to use fewer and less noisy samples,
therefore DBCAN is better suited for us.


% \begin{figure*}[htpb]%
%     \centering
%     \includegraphics[width=1.0\textwidth]{img/market_cluster_stats.png}
%     \caption{\added{General cluster evaluation metrics for Market1501 dataset as target domain. 
%                     The curves are plotted up to their convergence point. These 
%                     metrics helps us to understand why the k-means and DBSCAN differ and how the camera guided 
%                     normalisation help the pseudo label generation.
%                     V-measure, Homogeneity and Completeness are the cluster evaluation metrics introduced in Equations 
%                     \ref{eq:v-measure}, \ref{eq:homogeneity} and \ref{eq:completeness}, respectively.}}%
%     \label{fig:market_cluster_stats}%
% \end{figure*}

% \begin{figure*}[htpb]%
%     \centering
%     \includegraphics[width=0.8\textwidth]{img/market_cluster_hists.png}
%     \caption{\added{Histograms to show the number of images per cluster when using Market1501 as target domain. For each method, 
%                     we selected the pseudo-labels generated in the last progressive learning step (that is 
%                     why they have different file numbers), in the histograms title, ''No Norm'' means that the method did not used 
%                     camera normalisation and ''Norm'' that it used. The histogram in the bottom represent the real classes
%                     distribution using the original dataset labels. 
%                     % Each histogram is using the following bins
%                     % $\{0,5,10,15,20,25,30,35,40,45,50,55,60,70,80,90,100\}$ and exclude clusters with more than 100
%                     % images in order to enhance the visualisation. There were 2 clusters with more than 100 images for 
%                     % DBSCAN without camera normalisation and 8 for DBSCAN with camera normalisation, while the original 
%                     % dataset did not have any class with more than 100 images.
%                     }}%
%     \label{fig:market_cluster_hists}%
% \end{figure*}

% \begin{figure*}[htpb]%
%     \centering
%     \includegraphics[width=1.0\textwidth]{img/duke_cluster_stats.png}
%     \caption{\added{General cluster evaluation metrics for DukeMTMC dataset as target domain. 
%     The curves are plotted up to their convergence point. These 
%     metrics helps us to understand why the k-means and DBSCAN differ and how the camera guided 
%     normalisation help the pseudo label generation.
%     V-measure, Homogeneity and Completeness are the cluster evaluation metrics introduced in Equations 
%     \ref{eq:v-measure}, \ref{eq:homogeneity} and \ref{eq:completeness}, respectively.}}%
%     \label{fig:duke_cluster_stats}%
% \end{figure*}

\begin{figure*}[htpb]%
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/market_img_v_measure.png}
        \caption{V-Measure cluster evaluation metric introduced in Equation \ref{eq:v-measure}.}
        \label{fig:market_v_measure}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/market_image_homogeinety.png}
        \caption{Homogeneity cluster evaluation metric introduced in Equation \ref{eq:homogeneity}.}
        \label{fig:market_homogeneity}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/market_image_completeness.png}
        \caption{Completeness cluster evaluation metric introduced in Equation \ref{eq:completeness}.}
        \label{fig:market_completeness}
    \end{subfigure}

    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/market_image_percentage.png}
        \caption{Percentage of images used at each progressive learning step.}
        \label{fig:market_percentage}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/market_image_clusters.png}
        \caption{Number of clusters at each progressive learning step.}
        \label{fig:market_clusters}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/market_image_mAP.png}
        \caption{Mean Average Precision at each progressive learning step.}
        \label{fig:market_mAP}
    \end{subfigure}
    \caption{\added{General cluster evaluation metrics for Market1501 dataset as target domain. 
    The curves are plotted up to their convergence point. These 
    metrics helps us to understand why the k-means and DBSCAN differ and how the camera guided 
    normalisation help the pseudo label generation.}}
    \label{fig:market_cluster_stats}%
\end{figure*}

\begin{figure*}[htpb]%
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/duke_img_v_measure.png}
        \caption{V-Measure cluster evaluation metric introduced in Equation \ref{eq:v-measure}.}
        \label{fig:duke_v_measure}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/duke_image_homogeinety.png}
        \caption{Homogeneity cluster evaluation metric introduced in Equation \ref{eq:homogeneity}.}
        \label{fig:duke_homogeneity}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/duke_image_completeness.png}
        \caption{Completeness cluster evaluation metric introduced in Equation \ref{eq:completeness}.}
        \label{fig:duke_completeness}
    \end{subfigure}

    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/duke_image_percentage.png}
        \caption{Percentage of images used at each progressive learning step.}
        \label{fig:duke_percentage}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/duke_image_clusters.png}
        \caption{Number of clusters at each progressive learning step.}
        \label{fig:duke_clusters}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/duke_image_mAP.png}
        \caption{Mean Average Precision at each progressive learning step.}
        \label{fig:duke_mAP}
    \end{subfigure}
    \caption{\added{General cluster evaluation metrics for DukeMTMC dataset as target domain. 
    The curves are plotted up to their convergence point. These 
    metrics helps us to understand why the k-means and DBSCAN differ and how the camera guided 
    normalisation help the pseudo label generation.}}
    \label{fig:duke_cluster_stats}%
\end{figure*}

% \begin{figure*}[htpb]%
%     \centering
%     \includegraphics[width=0.8\textwidth]{img/duke_cluster_hists.png}
%     \caption{\added{Histograms to show the ammount of images at each cluster when using DukeMTMC as target domain. For each method, 
%             we selected the pseudo-labels generated in the last progressive learning step (that is 
%             why they have different file numbers), in the histograms title, ''No Norm'' means that the method did not used 
%             camera normalisation and ''Norm'' that it used. The histogram in the bottom represent the real classes
%             distribution using the original dataset labels. 
%             % Each histogram is using the following bins
%             % $\{0,5,10,15,20,25,30,35,40,45,50,55,60,70,80,90,100\}$ and exclude clusters with more than 100
%             % images in order to enhance the visualisation. There were 2 clusters with more than 100 images for 
%             % DBSCAN without camera normalisation and 8 for DBSCAN with camera normalisation, while the original 
%             % dataset did not have any class with more than 100 images.
%             }}%
%     \label{fig:duke_cluster_hists}%
% \end{figure*}



\section{Conclusions}
In this Chapter we propose a multi-step pseudo-label refinement method to improve results on Unsupervised Domain Adaptation for Person Re-Identification.
We focus on tackling the problem of having noisy pseudo-labels in this task and proposed a pipeline that reduces the shift caused by camera changes as well as techniques for outlier removal and cluster selection.
Our method includes 
DBSCAN clustering algorithm that was designed to perform well in large and noisy databases; 
a camera-guided normalisation step to align features from multiple camera views and allow samples from different cameras to be included in the same clusters;
and a smart cluster selection method that improves pseudo-labels for our training setup. 
These steps are iterated until convergence giving better results.
% and keep improving 
% the pseudo-labels at each progressive learning step.

Our method generates a strong label space for target domain without any supervision. 
We reach state-of-the-art performance on Market1501 as a target dataset and push the state-of-the-art on the challenging DukeMTMC target dataset by $5.5\%$ (or 3.4\% without re-ranking).
Our work highlights the importance of pseudo-labels refinement with strong normalisation techniques.
We evaluated the impact of two different clusterring techniques for pseudo-label generation and concluded that
DBSCAN is better suited for this task, as it has a built-in outlier detecton and do not specify the number of clusters.
It also takes advantage of a metric learning process and re-ranking \cite{Zhou_2020_CVPR,Zhong_2017_CVPR}. % methods have shown potential to enhance metric learning. 
% This combination has clearly proven successul.
% The potential of re-ranking for pseudo-label refinement remain uncovered and we will investigate in the future research.

% One possibility for future work is to investigate the use of re-ranking as part
% of the clustering step.