\label{chapter:conclusion}
\section{Final Considerations}
In this work, we focused in the real world person \reid challenge and could have followed two paths: 
\textbf{a)} Creating a generalisable model capable of achieving a good performance in any dataset or 
\textbf{b)} Using domain adaptation techniques to enhance our (or any) model performance in 
new domains without the need of further supervision. % unsupervised strategies.

A generalisable model that perform the same way despite the domain would be the person \reid 
holy grail, once it could be directly deployed in any scenario. However, this is still 
far from happening. We are able to affirm that, because even face recognition which nowadays appears to be a less 
challenging problem, 
% only look to a cropped face  image, therefore it has way less variability and the domain shifts are lighter. 
still has not been solved in a generalised way as we can see diverse scandals because methods do not perform the same way 
for people of different ethnicity.
%  Although, even in 
% this easier scenario we can see diverse scandals because face recognition does not perform the same 
% for people from different ethnics. 

Therefore, we focused our efforts on a more targeted and realistic path that is the domain adaptation.
Even though the domain adaptation does not allow the direct deployment of a model to a 
new scenario, it can automate that process without the cost of labelling samples. We have in fact shown that using our proposed domain 
adaptation pipeline, the model performance is comparable to in-domain training strategies
where the target domain labels are available.

With the presented results, we believe that our main goal was achieved, as we could propose a 
person \reid framework that starts from a publicly available dataset and performs well in a new 
dataset without the need of annotated data. This framework can be used in the real world to 
adapt existent person \reid models into new domains in a scalable manner, unlocking this 
feature to become a product that can be deployed in diverse real applications. 
% such as intelligent
% surveillance and smart cities.

\added{More specifically, we have shown that}

\begin{itemize}
    \item \added{we are able to learn from a new set of images without the need of labels;}
    \item \added{using the camera information allow us to better align the features in a new domain;}
    \item \added{the more samples is not always the merrier: \gls{k}-means does 
    not remove outliers so it uses more images than DBSCAN, but the latter usually 
    performs better; it is better to use  more reliable pseudo-labels.}
\end{itemize}

\section{\deleted{Schedule}}
\deleted{
In this work, we proposed two domain adaptation frameworks for the person \reid challenge that 
are able to improve the models performance in a new domain without the burden of annotating new data.
Our Multi-Step Pseudo-Label Refinement method presented in chapter \ref{chapter:cvpr} pushed the state-of-the-art
and achieved a performance comparable with the supervised models trained in the target domain. 
% Therefore, 
% we reached our goal. 

Although our results are very satisfactory, there is still room for improvement in this manuscript. Therefore, 
we propose a three month schedule (see Figure \ref{fig:gantt}) where we will focus on improving 
the manuscript based on the examination board orientations, perform two complementary experiments to 
strengthen our Multi-Step Pseudo-Label Refinement method and prepare the final thesis. The two complementary
experiments are:
}

\begin{itemize}
    \item \deleted{Train a supervised model using all data from both source and target dataset, so we have 
    a new upper bound for Table \ref{table:ours};}
    \item \deleted{Use the labelled source data alongside the pseudo-labels from target domain when training 
    the model to perform the domain adaptation.}
\end{itemize}


\begin{figure}[htbp]
    \centering

    {\includegraphics[width=1\textwidth]{img/gantt.png}}%
    
    \caption{\deleted{A Gantt graph with our proposed final schedule.}}
    \label{fig:gantt}
\end{figure}

\section{Future Works}

\added{In this work, we proposed two domain adaptation frameworks for the person \reid challenge that 
are able to improve the model's performance in a new domain without the burden of annotating new data.
Our Multi-Step Pseudo-Label Refinement method presented in chapter \ref{chapter:cvpr} pushed the state-of-the-art
and achieved a performance comparable with the supervised models trained in the target domain. 

Although our results are very satisfactory, there is still room for improvement in this area. As we saw 
in Chapter \ref{chapter:applications}, not all domain combinations allow us to achieve remarkable results using domain 
adaptation, it must be because some domains are too distinct. Therefore, relying on a source domain to train a 
first supervised model and then adapting it to a new domain may not be the best move always. Also, in Chapters \ref{chapter:applications}
and \ref{chapter:cvpr} we saw that the most significant improvement in the pseudo-labels method was because it uses 
actual target domain images. We therefore believe that using some self-supervised methods (e.g.~contrastive unsupervised learning \cite{He_2020_CVPR,Chen_2021_CVPR,ContrastiveLearning_Hinton}) 
to warm up the model and then using the warmed model as a starting point to our Chapter \ref{chapter:cvpr} method
may lead to superior results.

In addition, our main research focus was on the domain adaptation techniques, although
the neural network architecture is also crucial to achieve great results. Since the introduction of Vision Transforms (ViTs) \cite{dosovitskiy2020vit},
transformers have been used to solve several computer vision tasks and have evolved to hierarchical Transformers (e.g.\ Swin Transformers \cite{Swin_transformeer})
that better suits a wide variety of vision tasks. Also, ConvNets are evolving to keep up with the Transformers and new architectures have 
shown remarkable ImageNet results (e.g. ConvNeXt \cite{liu2022convnet}). We therefore believe that this work could benefit from 
the use of newer and better neural network architectures.}

% talve citar os trabalhos in-domain e fazer experimentos in-domain a fim de comparações 
% talvez fazer experimentos sem partir de um dataset fonte
% Melhorar a escrita como um todo, principalmente o capitulo 2