\section{Rethinking the Distribution Gap of Person Re-identification with Camera-based Batch normalisation \cite{zhuang2020rethinking}}

\begin{itemize}
    \item \textbf{Who?} Zijie Zhuang, Longhui Wei, Lingxi Xie, Tianyu Zhang, Hengheng Zhang, Haozhe Wu, Haizhou Ai and Qi Tian
    \item \textbf{What?} A camera batch normalisation strategy to force image data from all cameras to fall in the same subspace
    \item \textbf{When?} 2020
    \item \textbf{Where?} ECCV
    \item \textbf{Why?} Ease the neural network to learn camera transforms
    \item \textbf{How?} Substituting all batch normalisation to camera guided batch normalisation modules
\end{itemize}

\subsection{My annotations}

\url{https://arxiv.org/pdf/2001.08680.pdf}

They use the camera informations during testing to normalize the features:
\begin{itemize}
    \item \textit{" In testing, CBN utilizes few samples to approximate the BN statistics of every testing camera and standardizes the input to the training distribution"}
    \item \textit{During testing, before employing the learned ReID model to extract features, the above statistics have to be renewed for every testing camera.}
    \item \textit{We recognize that our method has to collect a few unlabeled samples from each testing camera for estimating the camera-related statistics}
\end{itemize}

They call as weekly supervised learning when they use the intra-camera annotations. But in these cases, they are training 
only in the source domain.

Their domain adaptation results don't show how weel the model have performed in the target dataset, but how weel it 
maintained its performance in the source domain after being fine tunned in the target domain. Also, they show that 
each step of the incremental learning reduces the model performance in source domain.

\textit{It is crucial to align all camerarelated distributions in ReID tasks, so the ReID models can enjoy better abilities to generalize across different scenarios as well as transfer across multiple
datasets}

\section{DG-Net++ \cite{dg_net}}

\begin{itemize}
    \item \textbf{Who?} Yang Zou, Xiaodong Yang, Zhiding Yu, B.V.K. Vijaya Kumar, Jan Kautz
    \item \textbf{What?} A framework that disentangle id-related (appearance) and id-unrelated (structure) factors
and explore the id-related factors to apply the \acrshort{UDA}.
    \item \textbf{When?} 2020
    \item \textbf{Where?} ECCV
    \item \textbf{Why?} They want to enhance the adaptation module disregardiong the id-unrelated informations
    \item \textbf{How?} Very big and confusing framework, see figure 2 at the paper
\end{itemize}

\subsection{My annotations}

\url{https://arxiv.org/pdf/2007.10315.pdf}

Every two epochs they generate pseudo labels using DBSCAN on the features produced by their shared appearance enconder $E_{app}$,
also they use K-reciproval encondings (re-ranking) to enhance the quality of those pseudo-labels.

\section{AD-Cluster \cite{AD_Cluster}}

\begin{itemize}
    \item \textbf{Who?} Yunpeng Zhai, Shijian Lu, Qixiang Ye, Xuebo Shan, Jie Chen, Rongrong Ji, Yonghong Tian
    \item \textbf{What?} A Discriminative Clustering technique to enhance domain adaptation performance for person re-id
    \item \textbf{When?} 2020
    \item \textbf{Where?} CVPR
    \item \textbf{Why?} They use GANs to generate images views of the same person in different cameras,
they believe that it will help the CNN to learn more robust features and deal better with hard samples 
    \item \textbf{How?} They use a GAN to maximize the intra-cluster distance generating images from 
cameras where this person was not seem and them use triplet loss to minimise this intra-cluster distance 
learning the feture space characteristics. They do it as a min-max adversarial training.
\end{itemize}

\subsection{My annotations}

\url{https://openaccess.thecvf.com/content_CVPR_2020/papers/Zhai_AD-Cluster_Augmented_Discriminative_Clustering_for_Domain_Adaptive_Person_Re-Identification_CVPR_2020_paper.pdf}


\textit{They leverage the cluster (pseudo) labels for model fine-tuning directly but are often susceptible to
noises and hard samples. This prevents them from maximizing model discrimination capacity in target domains}
$\rightarrow$ \textbf{This can be a good argument for DBSCAN}

They train a starGAN fpr each camera pair, so they can augment the images for every cases. This is 
a super expensive task, that does not have scalability

They state a larger domain variance in DukeMTMC and they argue that because of it their model don't
perfomr so well in the case Market1501 $\rightarrow$ DukeMTMC. This is a good point for our work, where the 
camera normalisation reduces the domain variance in DukeMTMC (that has 8 cameras views against Market's 6)
and we can improve performance on both domains "equally"

\section{Unsupervised Person Re-Identification via Softened Similarity Learning \cite{Lin_2020_CVPR}}
\begin{itemize}
    \item \textbf{Who?} Yutian Lin, Lingxi Xie, Yu Wu, Chenggang Yan, Qi Tian
    \item \textbf{What?} An fully Unsupervised method for person re-id, not going from 
a source dataset to a target one but from ImageNet to target, they want to avoid the 
hard quantization genereated by cluster, so they use softened similarity instead.
    \item \textbf{When?} 2020
    \item \textbf{Where?} CVPR
    \item \textbf{Why?} They beleive that pseudo-labels generates two erros:
\textbf{a)} the difficulty of determining the number of clusters and
\textbf{b)} the hard quantization loss in clustering. Then, they avoid to use it
    \item \textbf{How?} They use a softened classifier where they use euclidean distance from the 
feature vector to determine a reliable distance and classifiy the images in this reliable distance 
as probable images.
\end{itemize}

\subsection{My annotations}

\url{https://openaccess.thecvf.com/content_CVPR_2020/papers/Lin_Unsupervised_Person_Re-Identification_via_Softened_Similarity_Learning_CVPR_2020_paper.pdf}

They use an approach to reduce the camera views domains distance, as stated here:
\textit{To relieve the issue of camera variance, we propose the cross-camera encouragement term (CCE) that
promotes the softened similarity learning from images under different camera views. In this way, the model will learn
from more diverse data. Note that the camera ID is automatically obtained at the moment of capturing and is no need
for human labeling.} Also, it is interesting to notice that tey don't consider the camera ID information 
as an supervised information.

They say that a problem with using pseudo-labels was to determine the number of clusters, but they use a 
baseline classifier to initiate their method, how they define the number of classes in this classifier?
\textbf{Answer:} They start saying that each images is a class/ID or a cluster. But, when they apply their 
softened similarity they say \textit{k images with the smallest dissimilarity are selected as reliable images},
then the problem with number of clusters appears again.

Their CCE to reduce the camera gap is a hyperparameter defined "by hand", there is no leraning there. They 
alos use a part distance to formulate the images dissimilarity

Too many tests and hand-crafted parameters.

\textbf{Interesting: }\textit{This work puts forward a point that classification may not be the optimal supervision, 
in particular, for unsupervised re-ID. This reminds us of the difference between classification-based 
and metric-learning-based methods in supervised re-ID. The potential connections between them
remain uncovered, which we will investigate in the futureresearch}

\section{Style normalisation and Restitution for Generalizable Person Re-identification \cite{Style_Norm}}
\begin{itemize}
    \item \textbf{Who?} Xin Jin, Cuiling Lan, Wenjun Zeng, Zhibo Chen, Li Zhang
    \item \textbf{What?} A framework to train generalizable person re-id CNNs, where they try to remove 
identity-irrelevant features and lear just the identity-relevant factors 
    \item \textbf{When?} 2020
    \item \textbf{Where?} CVPR
    \item \textbf{Why?} There is a huge domain gap between person re-id datasets, this gaps happens because 
of different camera views, angles, illumination, pose variation, etc.. So, if a system is able to ignore the 
identity-irrelevant factors it is able to create features that are more robust against domain gaps
    \item \textbf{How?} Disentangling identity-relevant features and identity-irrelevant features to 
increase the CNN capacity in domain generalizable systems
\end{itemize}

\subsection{My annotations}

\url{https://openaccess.thecvf.com/content_CVPR_2020/papers/Jin_Style_normalisation_and_Restitution_for_Generalizable_Person_Re-Identification_CVPR_2020_paper.pdf}

It proves that IN(instance normalisation) plays a fundamental role in the domain generalizable CNNs, although
they say that it loses some discriminative features and they add their dual constraint loss to fight that, it is 
interesting to point in our work the use of the ResNet IBN-A to enhance our domain generalizable CNN, so we 
could generate strong clusters since first steps.

\section{Online Joint Multi-Metric Adaptation From Frequent Sharing-Subset Mining for Person Re-Identification \cite{Zhou_2020_CVPR}}
\begin{itemize}
    \item \textbf{Who?} Jiahuan Zhou, Bing Su, Ying Wu
    \item \textbf{What?} a general and flexible learning objective to simultaneously
enhance the local discriminant of testing query and gallery data
    \item \textbf{When?} 2020
    \item \textbf{Where?} CVPR
    \item \textbf{Why?} Exploring the test set to enhance a ranking system may lead to a better performance
    \item \textbf{How?} Using their \textbf{M}ulti \textbf{M}etric adaptation model based on the frequent sharing subsets \textbf{M}ining (denoted as $\textbf{M}^3$)
\end{itemize}

\subsection{My annotations}

\url{https://openaccess.thecvf.com/content_CVPR_2020/papers/Zhou_Online_Joint_Multi-Metric_Adaptation_From_Frequent_Sharing-Subset_Mining_for_Person_CVPR_2020_paper.pdf}

É um trabalho sobre re-ranking, muito diferente do trabalho que a gente propõe. Eles mostram os resultados 
de usar um m;étodo de DA junto da técnica de Re-Ranking deles, mas mesmo assim não são ótimos resultados 
e o escopo é muito distante do nosso, não vale a pena aprofundar nesse trabalho agora.

\section{Mutual Mean-Teaching: Pseudo Label Refinery for Unsupervised Domain Adaptation on Person Re-identification \cite{Ge2020Mutual}}
\begin{itemize}
    \item \textbf{Who?} Yixiao Ge, Dapeng Chen and Hongsheng Li (São de Hong Kong $\rightarrow$ CUHK university)
    \item \textbf{What?} Refine the pseudo-labels to reduce the noise labels effect
    \item \textbf{When?} 2020
    \item \textbf{Where?} ICLR
    \item \textbf{Why?} To generate better pseudo-labels
    \item \textbf{How?} Training their network with off-line hard pseudo labels and on-line soft pseudo-labels.
They propose a soft softmax-triplet loss to allow the triplet trainign with soft labels
\end{itemize}

\subsection{My annotations}

\begin{itemize}
    \item \textbf{Original: }\url{https://openreview.net/attachment?id=rJlnOhVYPS&name=original_pdf}
    \item \textbf{Extendida: }\url{https://arxiv.org/pdf/2001.01526.pdf}
    \item \textbf{Git: }\url{https://github.com/yxgeee/MMT}
\end{itemize}

From their git \textit{We utilize 4 GTX-1080TI GPUs for training.} Maybe we can argue against it..

Their $\alpha$ paramter that define the weight of the past average models is set to 0.999, so basically 
they are using the past average models to generate the soft pseudo-labels. 

They say something about testing all networks trained and using only the one that achieves better perfomance,
I did not get it. 

They jointly train two networks and use one to generate pseudo-labels for the other, so their complexity, 
computational and time cost are greater than ours. 

Their duke -> market results are great, but market -> duke we have better results, that is probably because
of the larger domain variance in DukeMTMC, so they can't refine the pseudo-labels so well in this case.

\section{Hierarchical Clustering With Hard-Batch Triplet Loss for Person Re-Identification \cite{HCT}}
\begin{itemize}
    \item \textbf{Who?} Zeng, K., Ning, M., Wang, Y., and Guo, Y
    \item \textbf{What?} A hierarchical clustering technique (minimal spanning tree) for UDA ReID
    \item \textbf{When?} 2020
    \item \textbf{Where?} CVPR
    \item \textbf{Why?} To reduce the influence of hard examples in the pseudo-labels generation
    \item \textbf{How?} They propose a minimal spanning tree clustering technique that leaves hard examples
out of the clusters, so tehy don't affect the results. Than, they use hard triplet loss to approximate 
semi-hard examples from clusters centroids and repeat the process expecting that the initial hard examples 
will be nearer from the clusters centroids and may be considered in the new clustering step.
\end{itemize}

\subsection{My annotations}

\url{https://openaccess.thecvf.com/content_CVPR_2020/papers/Zeng_Hierarchical_Clustering_With_Hard-Batch_Triplet_Loss_for_Person_Re-Identification_CVPR_2020_paper.pdf}

They start with pre-trained weights o ImageNet. 