@article{Biolchini_2005_Systematicreviewin,
  author = {Jorge Biolchini and P. Gomes Mian and A. Candida Cruz Natali and G. Horta Travassos},
  title = {Systematic review in software engineering},
  journal = {System Engineering and Computer Science Department COPPE/UFRJ, Technical
  Report ES},
  year = {2005},
  volume = {679},
  number = {05}
},

@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
},

@book{Knuth_1986_texbook,
  title = {The texbook},
  publisher = {Addison-Wesley Reading, MA, USA},
  year = {1986},
  author = {Knuth, Donald Ervin and Bibby, Duane},
  volume = {1993}
},

@book{lamport_latex:_1994,
  address = {Reading, Mass.},
  title = {{LATEX}: a document preparation system : user's guide and reference manual},
  isbn = {0201529831 9780201529838},
  shorttitle = {{LATEX}},
  publisher = {Addison-Wesley Pub. Co.},
  author = {Lamport, Leslie},
  year = {1994}
}

@book{newton1833philosophiae,
  title={Philosophiae naturalis principia mathematica},
  author={Newton, Isaac and Bernoulli, Daniel and MacLaurin, Colin and Euler, Leonhard},
  volume={1},
  year={1833},
  publisher={excudit G. Brookman; impensis TT et J. Tegg, Londini}
},

@MISC{Oetiker_1995_notsoshort,
  author = {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  title = {The not so short introduction to LATEX2$\varepsilon$},
  year = {1995},
  file = {Oetiker_1995_notsoshort.pdf:Oetiker_1995_notsoshort.pdf:PDF}
},

@article{scr2009,
  title={The 2009 simulated car racing championship},
  author={Loiacono, Daniele and Lanzi, Pier Luca and Togelius, Julian and Onieva, Enrique and Pelta, David A and Butz, Martin V and L{\"o}nneker, Thies D and Cardamone, Luigi and Perez, Diego and S{\'a}ez, Yago and others},
  journal={Computational Intelligence and AI in Games, IEEE Transactions on},
  volume={2},
  number={2},
  pages={131--147},
  year={2010},
  publisher={IEEE}
},

@misc{pinteric_latex_2004,
  title = {{LaTeX} on {Windows}},
  url = {http://www.pinteric.com/miktex.html},
  urldate = {2015-06-11},
  author = {Pinteric, Marko},
  file = {LaTeX on Windows:/home/gnramos/Dropbox/documents/config/zotero/storage/H4KEHQA5/miktex.html:text/html}
},

@book{covey_first_1995,
  title={First things first},
  author={Covey, Stephen R and Merrill, A Roger and Merrill, Rebecca R},
  year={1995},
  publisher={Simon and Schuster}
},

@misc{ppginf,
 author={PPGI/UnB},
 title={Regimento do Programa de P\'{o}s-gradua\c{c}\~{a}o em Inform\'{a}tica da Universidade de Bras\'{i}lia},
 howpublished={http://ppgi.unb.br/normatives},
 year={2013}
}

@BOOK{book:Person_Re-Identification,
AUTHOR = {Shaogang Gong AND Marco Cristani AND Shuicheng Yan AND Chen Change Loy},
TITLE = {Person Re-Identification},
PUBLISHER = {Springer},
YEAR = {2014},
}

@InProceedings{deepReID, 
author={W. Li and R. Zhao and T. Xiao and X. Wang}, 
booktitle=cvpr,
title={DeepReID: Deep Filter Pairing Neural Network for Person Re-identification}, 
year={2014}, 
volume={}, 
number={}, 
pages={152-159}, 
doi={10.1109/CVPR.2014.27}, 
ISSN={1063-6919}, 
month={June},
}

@InProceedings{Xu_2018_CVPR,
author = {Xu, Jing and Zhao, Rui and Zhu, Feng and Wang, Huaming and Ouyang, Wanli},
title = {Attention-Aware Compositional Network for Person Re-Identification},
booktitle = cvpr,
month = {June},
year = {2018}
}

@InProceedings{Zhao_2017_CVPR,
author = {Zhao, Haiyu and Tian, Maoqing and Sun, Shuyang and Shao, Jing and Yan, Junjie and Yi, Shuai and Wang, Xiaogang and Tang, Xiaoou},
title = {Spindle Net: Person Re-Identification With Human Body Region Guided Feature Decomposition and Fusion},
booktitle = CVPR2017,
month = {July},
year = {2017}
}

@InProceedings{Zhong_2018_CVPR,
author = {Zhong, Zhun and Zheng, Liang and Zheng, Zhedong and Li, Shaozi and Yang, Yi},
title = {Camera Style Adaptation for Person Re-Identification},
booktitle = cvpr,
month = {June},
year = {2018}
}

@InProceedings{Chang_2018_CVPR,
author = {Chang, Xiaobin and Hospedales, Timothy M. and Xiang, Tao},
title = {Multi-Level Factorisation Net for Person Re-Identification},
booktitle = cvpr,
month = {June},
year = {2018}
}

@article{ZHOU201999,
title = "Multi-label learning of part detectors for occluded pedestrian detection",
journal = "Pattern Recognition",
volume = "86",
pages = "99 - 111",
year = "2019",
issn = "0031-3203",
doi = "https://doi.org/10.1016/j.patcog.2018.08.018",
url = "http://www.sciencedirect.com/science/article/pii/S0031320318303170",
author = "Chunluan Zhou and Junsong Yuan",
keywords = "Pedestrian detection, Part detectors, Multi-label learning, Occlusion handling, Detector integration, Context"
}

@InProceedings{Xie_2017_CVPR,
author = {Xie, Saining and Girshick, Ross and Dollar, Piotr and Tu, Zhuowen and He, Kaiming},
title = {Aggregated Residual Transformations for Deep Neural Networks},
booktitle = cvpr,
month = {July},
year = {2017}
}

@article{Zheng2016PersonRP,
  title={Person Re-identification: Past, Present and Future},
  author={Liang Zheng and Yi Yang and Alexander G. Hauptmann},
  journal={CoRR},
  year={2016},
  volume={abs/1610.02984},
  url={https://arxiv.org/abs/1610.02984}
}

@inproceedings{HuangAndRussel,
 author = {Huang, Timothy and Russell, Stuart},
 title = {Object Identification in a Bayesian Context},
 booktitle = {Proceedings of the Fifteenth International Joint Conference on Artifical Intelligence (ISCAI) - Volume 2},
 series = {IJCAI'97},
 year = {1997},
 location = {Nagoya, Japan},
 pages = {1276--1282},
 address = {San Francisco, CA, USA},
} 

@INPROCEEDINGS{ZajdelAndZivkovic, 
author={W. Zajdel and Z. Zivkovic and B. J. A. Krose}, 
booktitle={Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)}, 
title={Keeping Track of Humans: Have I Seen This Person Before?}, 
year={2005}, 
volume={}, 
number={}, 
pages={2081-2086}, 
keywords={Human-robot interaction;people tracking;vision-based user interfaces;Humans;Robot vision systems;Cameras;Object detection;Mobile robots;Trajectory;Machine vision;Tracking;Bayesian methods;Laser fusion;Human-robot interaction;people tracking;vision-based user interfaces}, 
doi={10.1109/ROBOT.2005.1570420}, 
ISSN={1050-4729}, 
month={April},
}

@inproceedings{GheissariAndNiloofar,
 author = {Gheissari, Niloofar and Sebastian, Thomas B. and Hartley, Richard},
 title = {Person Reidentification Using Spatiotemporal Appearance},
 booktitle = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR) - Volume 2},
 year = {2006},
 pages = {1528--1535},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@INPROCEEDINGS{Bazzani, 
author={M. Farenzena and L. Bazzani and A. Perina and V. Murino and M. Cristani}, 
booktitle={IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Person re-identification by symmetry-driven accumulation of local features}, 
year={2010}, 
volume={}, 
number={}, 
pages={2360-2367}, 
keywords={entropy;feature extraction;image colour analysis;person reidentification;symmetry-driven accumulation;local features;appearance-based method;feature extraction;overall chromatic content;color spatial arrangement;recurrent local motifs;high entropy;asymmetry perceptual principles;symmetry perceptual principles;Data mining;Feature extraction;Biological system modeling;Humans;Entropy;Robustness;Spatial resolution;Lighting;Benchmark testing;Performance evaluation}, 
month={June},
}

@inproceedings{DeepMetric,
 author = {Yi, Dong and Lei, Zhen and Liao, Shengcai and Li, Stan Z.},
 title = {Deep Metric Learning for Person Re-identification},
 booktitle = {Proceedings of the 2014 22Nd International Conference on Pattern Recognition},
 series = {ICPR},
 year = {2014},
 pages = {34--39},
 numpages = {6},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{zheng2015scalable,
  title={Scalable Person Re-identification: A Benchmark},
  author={Zheng, Liang and Shen, Liyue and Tian, Lu and Wang, Shengjin and Wang, Jingdong and Tian, Qi},
  booktitle={IEEE International Conference on Computer Vision},
  year={2015}
}

@INPROCEEDINGS{viper,
    author = {Doug Gray and Shane Brennan and Hai Tao},
    title = {Evaluating appearance models for recognition, reacquisition, and tracking},
    booktitle = {In IEEE International Workshop on Performance Evaluation for Tracking and Surveillance, Rio de Janeiro},
    year = {2007}
}

@incollection{FRCNN,
title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {91--99},
year = {2015},
publisher = {Curran Associates, Inc.},
}

@InProceedings{resnet50,
author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
title = {Deep Residual Learning for Image Recognition},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@inproceedings{imagenet_cvpr09,
AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
BOOKTITLE = {CVPR09},
year = {2009},
BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"
}

@article{randomCrop,
  author    = {Zhun Zhong and
               Liang Zheng and
               Guoliang Kang and
               Shaozi Li and
               Yi Yang},
  title     = {Random Erasing Data Augmentation},
  journal   = {CoRR},
  volume    = {abs/1708.04896},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.04896},
  archivePrefix = {arXiv},
  eprint    = {1708.04896},
  timestamp = {Mon, 13 Aug 2018 16:47:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-04896},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{cycle_LR, 
author={L. N. {Smith}}, 
booktitle={2017 IEEE Winter Conference on Applications of Computer Vision (WACV)}, 
title={Cyclical Learning Rates for Training Neural Networks}, 
year={2017}, 
volume={}, 
number={}, 
pages={464-472}, 
keywords={image classification;learning (artificial intelligence);neural nets;visual databases;cyclical learning rates;hyper-parameter;deep neural network training;global learning rates;boundary values;classification accuracy improvement;CIFAR-10 dataset;CIFAR-100 dataset;ResNets dataset;stochastic depth networks;DenseNets;ImageNet dataset;GoogLeNet architecture;AlexNet architecture;Training;Neural networks;Schedules;Computer architecture;Tuning;Computational efficiency}, 
doi={10.1109/WACV.2017.58}, 
ISSN={}, 
month={March},
}

@article{training_techniques,
  author    = {Leslie N. Smith},
  title     = {A disciplined approach to neural network hyper-parameters: Part 1
               - learning rate, batch size, momentum, and weight decay},
  journal   = {CoRR},
  url       = {https://arxiv.org/abs/1803.09820},
  volume    = {abs/1803.09820},
  year      = {2018},
  archivePrefix = {arXiv},
  eprint    = {1803.09820},
  timestamp = {Mon, 13 Aug 2018 16:46:45 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DauphinVCB15,
  author    = {Yann N. Dauphin and
               Harm de Vries and
               Junyoung Chung and
               Yoshua Bengio},
  title     = {RMSProp and equilibrated adaptive learning rates for non-convex optimization},
  journal   = {CoRR},
  volume    = {abs/1502.04390},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.04390},
  archivePrefix = {arXiv},
  eprint    = {1502.04390},
  timestamp = {Mon, 13 Aug 2018 16:48:27 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/DauphinVCB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{csurka_comprehensive_2017,
	address = {Cham},
	title = {A Comprehensive Survey on Domain Adaptation for Visual Applications},
	isbn = {978-3-319-58347-1},
	abstract = {The aim of this chapter is to give an overview of domain adaptation and transfer learning with a specific view to visual applications. After a general motivation, we first position domain adaptation in the more general transfer learning problem. Second, we try to address and analyze briefly the state-of-the-art methods for different types of scenarios, first describing the historical shallow methods, addressing both the homogeneous and heterogeneous domain adaptationDomain Adaptation (DA)          heterogeneous domain adaptation, heterogeneous DA, (HDA)         methods. Third, we discuss the effect of the success of deep convolutional architectures which led to the new type of domain adaptation methods that integrate the adaptation within the deep architecture. Fourth, we review DA methods that go beyond image categorization, such as object detection, image segmentation, video analyses or learning visual attributes. We conclude the chapter with a section where we relate domain adaptation to other machine learning solutions.},
	booktitle = {Domain {Adaptation} in {Computer} {Vision} {Applications}},
	publisher = {Springer International Publishing},
	author = {Csurka, Gabriela},
	editor = {Csurka, Gabriela},
	year = {2017},
	doi = {10.1007/978-3-319-58347-1_1},
	pages = {1--35},
	file = {Csurka - 2017 - Domain Adaptation for Visual Applications A Compr.pdf:/home/adn/Zotero/storage/ND643LYG/Csurka - 2017 - Domain Adaptation for Visual Applications A Compr.pdf:application/pdf}
}

@incollection{GAN_Goodfellow,
title = {Generative Adversarial Nets},
author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {2672--2680},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf}
}

@InProceedings{Unpaired_ImageToImage_CycleGAN,
author = {Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A.},
title = {Unpaired Image-To-Image Translation Using Cycle-Consistent Adversarial Networks},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {Oct},
year = {2017}
}

@InProceedings{ImageToImage_GAN,
author = {Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A.},
title = {Image-To-Image Translation With Conditional Adversarial Networks},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {July},
year = {2017}
}

@ARTICLE{PAN_YANG_TL, 
author={S. J. {Pan} and Q. {Yang}}, 
journal={IEEE Transactions on Knowledge and Data Engineering}, 
title={A Survey on Transfer Learning}, 
year={2010}, 
volume={22}, 
number={10}, 
pages={1345-1359}, 
keywords={knowledge engineering;learning by example;optimisation;unsupervised learning;machine learning;data mining;knowledge transfer;inductive transfer learning;transductive transfer learning;unsupervised transfer learning;Machine learning;Training data;Data mining;Knowledge transfer;Space technology;Knowledge engineering;Machine learning algorithms;Labeling;Learning systems;Testing;Transfer learning;survey;machine learning;data mining.}, 
doi={10.1109/TKDE.2009.191}, 
ISSN={1041-4347}, 
month={Oct},
}

@InProceedings{DeepFace,
author = {Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
title = {DeepFace: Closing the Gap to Human-Level Performance in Face Verification},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2014}
}

@inproceedings{LFW,
  TITLE = {{Labeled Faces in the Wild: A Database for Studying Face Recognition in Unconstrained Environments}},
  AUTHOR = {Huang, Gary B. and Mattar, Marwan and Berg, Tamara and Learned-Miller, Eric},
  URL = {https://hal.inria.fr/inria-00321923},
  BOOKTITLE = {{Workshop on Faces in `Real-Life' Images: Detection, Alignment, and Recognition}},
  ADDRESS = {Marseille, France},
  ORGANIZATION = {{Erik Learned-Miller and Andras Ferencz and Fr{\'e}d{\'e}ric Jurie}},
  YEAR = {2008},
  MONTH = Oct,
  PDF = {https://hal.inria.fr/inria-00321923/file/Huang_long_eccv2008-lfw.pdf},
  HAL_ID = {inria-00321923},
  HAL_VERSION = {v1},
}
  
@InProceedings{Deng_2018_CVPR,
author = {Deng, Weijian and Zheng, Liang and Ye, Qixiang and Kang, Guoliang and Yang, Yi and Jiao, Jianbin},
title = {Image-Image Domain Adaptation With Preserved Self-Similarity and Domain-Dissimilarity for Person Re-Identification},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@InProceedings{Xiao_2016_CVPR,
author = {Xiao, Tong and Li, Hongsheng and Ouyang, Wanli and Wang, Xiaogang},
title = {Learning Deep Feature Representations With Domain Guided Dropout for Person Re-Identification},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@InProceedings{Wang_2014_CVPR,
author = {Wang, Jiang and Song, Yang and Leung, Thomas and Rosenberg, Chuck and Wang, Jingbin and Philbin, James and Chen, Bo and Wu, Ying},
title = {Learning Fine-grained Image Similarity with Deep Ranking},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2014}
}

@article{defense_old,
  author    = {Alexander Hermans and
               Lucas Beyer and
               Bastian Leibe},
  title     = {In Defense of the Triplet Loss for Person Re-Identification},
  journal   = {CoRR},
  volume    = {abs/1703.07737},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.07737},
  archivePrefix = {arXiv},
  eprint    = {1703.07737},
  timestamp = {Mon, 13 Aug 2018 16:47:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HermansBL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@TechReport{defense,
  institution={Cornell University Library},
  author={Alexander Hermans and
               Lucas Beyer and
               Bastian Leibe},
  title={In Defense of the Triplet Loss for Person Re-Identification},
  note={http://arxiv.org/abs/1703.07737},
  year={2017},
  number = {{arXiv}:1703.07737},
}

@InProceedings{Liu_2017_ICCV,
author = {Liu, Xihui and Zhao, Haiyu and Tian, Maoqing and Sheng, Lu and Shao, Jing and Yi, Shuai and Yan, Junjie and Wang, Xiaogang},
title = {HydraPlus-Net: Attentive Deep Features for Pedestrian Analysis},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {Oct},
year = {2017}
}

@misc{lr_image,
author = {Kulkarni, Chaitanya},
title = {Learning Rate Tuning and Optimizing},
howpublished = {\url{https://medium.com/@ck2886/learning-rate-tuning-and-optimizing-d03e042d0500}},
note = {Online; version of 19 February 2018}
}

@InProceedings{Schroff_2015_CVPR,
author = {Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
title = {FaceNet: A Unified Embedding for Face Recognition and Clustering},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
}

@misc{cctv,
    title = {Closed Circuit Television System (CCTV)},
    howpublished = {\url{http://www.ertembilisim.com/kapali-devre-televizyon-sistemi-cctv.html}},
    note = {Online; version of 24 March 2014} 
}

@misc{GAN_image,
    title = {Generative Adversarial Networks - Explained},
    howpublished = {\url{https://towardsdatascience.com/generative-adversarial-networks-explained-34472718707a}},
    note = {Online; version of 10 May 2018}
}

@misc{park,
    title = {Brits know how to queue},
    howpublished = {\href{https://www.express.co.uk/travel/articles/799620/British-people-queue-photo}{www.express.co.uk}},
    note = {Online; version of 3 May 2017} 
}

@misc{dlib,
    title = {Dlib C++ Library},
    howpublished = {\url{http://dlib.net/}},
    note = {Online; version of 10 March 2019},
}

@InProceedings{DeCAF,
  title = 	 {DeCAF: A Deep Convolutional Activation Feature for Generic Visual Recognition},
  author = 	 {Jeff Donahue and Yangqing Jia and Oriol Vinyals and Judy Hoffman and Ning Zhang and Eric Tzeng and Trevor Darrell},
  booktitle = 	 {Proceedings of the 31st International Conference on Machine Learning},
  year = 	 {2014},
  editor = 	 {Eric P. Xing and Tony Jebara},
  address = 	 {Bejing, China},
  publisher = 	 {PMLR},
  url = 	 {http://proceedings.mlr.press/v32/donahue14.html},
  abstract = 	 {We evaluate whether features extracted from the activation of a deep convolutional network trained in a fully supervised fashion on a large, fixed set of object recognition tasks can be re-purposed to novel generic tasks.  Our generic tasks may differ significantly from the originally trained tasks and there may be insufficient labeled or unlabeled data to conventionally train or adapt a deep architecture to the new tasks.  We investigate and visualize the semantic clustering of deep convolutional features with respect to a variety of such tasks, including scene recognition, domain adaptation, and fine-grained recognition challenges.  We compare the efficacy of relying on various network levels to define a fixed feature, and report novel results that significantly outperform the state-of-the-art on several important vision challenges.  We are releasing DeCAF, an open-source implementation of these deep convolutional activation features, along with all associated network parameters to enable vision researchers to be able to conduct experimentation with deep representations across a range of visual concept learning paradigms.}
}

@article{kmeans,
 URL = {http://www.jstor.org/stable/2346830},
 author = {J. A. Hartigan and M. A. Wong},
 journal = {Journal of the Royal Statistical Society. Series {C} (Applied Statistics)},
 volume={28},
 number={1},
 pages={100-108},
 title = {Algorithm {AS 136}: A {K}-Means Clustering Algorithm},
 year = {1979}
}

@misc{kmeans_image,
    title = {{K}-means clustering},
    howpublished = {\url{https://en.wikipedia.org/wiki/K-means_clustering}},
    note = {Online; version of 27 June 2019},
}

@INPROCEEDINGS{surveillance, 
author={ {Wei Niu} and {Jiao Long} and {Dan Han} and {Yuan-Fang Wang}}, 
booktitle={IEEE International Conference on Multimedia and Expo (ICME) (IEEE Cat. No.04TH8763)},
year = {2004},
title={Human activity detection and recognition for video surveillance}, 
volume={1}, 
number={}, 
pages={719-722 Vol.1}, 
doi={10.1109/ICME.2004.1394293}, 
ISSN={}, 
month={June}
}

@INPROCEEDINGS{LSRO, 
author={Z. {Zheng} and L. {Zheng} and Y. {Yang}}, 
booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
title={Unlabeled Samples Generated by GAN Improve the Person Re-identification Baseline in Vitro}, 
volume={}, 
number={}, 
pages={3774-3782}, 
keywords={convolution;image representation;image sampling;learning (artificial intelligence);neural nets;smoothing methods;person re-identification baseline;simple semisupervised pipeline;newly generated data;label smoothing regularization;uniform label distribution;unlabeled images;supervised model;deep convolutional generative adversarial network;baseline convolutional neural network;representation learning;learned CNN embeddings;Person-reID_GAN;Training;Gallium nitride;Pipelines;Data models;Semisupervised learning;Generators;Training data},
doi={10.1109/ICCV.2017.405}, 
ISSN={2380-7504}, 
month={Oct}
}

@INPROCEEDINGS{SVDNet, 
author={Y. {Sun} and L. {Zheng} and W. {Deng} and S. {Wang}}, 
booktitle={IEEE International Conference on Computer Vision (ICCV)}, 
title={SVDNet for Pedestrian Retrieval}, 
volume={}, 
number={}, 
year = {2017},
pages={3820-3828}, 
keywords={convolution;image recognition;image representation;iterative methods;learning (artificial intelligence);neural nets;singular value decomposition;vectors;discriminative FC descriptors;projection vectors;DukeMTMC-reID datasets;CNN training;RRI;Singular Vector Decomposition;deep representation learning process;Euclidean distance;retrieval performance;FC descriptor;projection basis;convolutional neuron network;fully connected layer;weight vector;person re-identification;retrieval problems;pedestrian retrieval;SVDNet;Market-1501 dataset;Training;Matrix decomposition;Euclidean distance;Testing;Correlation;Rail to rail inputs;Decorrelation}, 
doi={10.1109/ICCV.2017.410}, 
ISSN={2380-7504}, 
month={Oct}
}

@INPROCEEDINGS{DPFL, 
author={Y. {Chen} and X. {Zhu} and S. {Gong}}, 
booktitle={2017 IEEE International Conference on Computer Vision Workshops (ICCVW)}, 
title={Person Re-identification by Deep Learning Multi-scale Representations}, 
volume={}, 
number={}, 
pages={2590-2600}, 
keywords={feature extraction;image representation;learning (artificial intelligence);neural nets;person re-identification;single-scale appearance information;implicit correlated complementary advantages;discriminative scale-specific features;image pyramid inputs;interactive cross-scale consensus regularisation;re-id advantages;state-of-the-art re-id methods;convolutional neural networks;deep learning multiscale representations;multiscale feature fusion selections;deep pyramid feature learning;multiscale person appearance features fusion;concurrent per-scale re-id losses;closed-loop design;DPFL model;Market-1501 benchmarks;CUHK03 benchmarks;DukeMTMC-reID benchmarks;Training;Feature extraction;Visualization;Cameras;Data models;Image resolution;Propagation losses}, 
doi={10.1109/ICCVW.2017.304}, 
ISSN={2473-9944}, 
month={Oct}
}

@inproceedings{JLML,
 author = {Li, Wei and Zhu, Xiatian and Gong, Shaogang},
 title = {Person Re-identification by Deep Joint Learning of Multi-loss Classification},
 booktitle = {Proceedings of the 26th International Joint Conference on Artificial Intelligence (IJCAI},
 year = {2017},
 isbn = {978-0-9992411-0-3},
 location = {Melbourne, Australia},
 pages = {2194--2200},
 numpages = {7},
 acmid = {3172193},
 publisher = {AAAI Press},
} 

@INPROCEEDINGS{Context, 
  author={D. {Li} and X. {Chen} and Z. {Zhang} and K. {Huang}}, 
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Learning Deep Context-Aware Features over Body and Latent Parts for Person Re-identification}, 
  volume={}, 
  number={}, 
  pages={7398-7407}, 
  keywords={convolution;feature extraction;image classification;image recognition;image representation;image sequences;learning (artificial intelligence);pedestrians;pose estimation;deep context-aware features;background clutter;MultiScale Context-Aware Network;local context knowledge;multiscale convolutions;deformable pedestrian parts;Spatial Transformer Networks;learned body parts;multiclass person identification tasks;person ReID datasets;person reidentification;MSCAN;part-based representation;image-based Market1501;CUHK03;sequence-based MARS dataset;Kernel;Visualization;Machine learning;Clutter;Feature extraction;Image color analysis}, 
  doi={10.1109/CVPR.2017.782}, 
  ISSN={1063-6919}, 
  month={July},
  year={2017}
}

@INPROCEEDINGS{SSM, 
author={S. {Bai} and X. {Bai} and Q. {Tian}}, 
booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Scalable Person Re-identification on Supervised Smoothed Manifold}, 
volume={}, 
number={}, 
pages={3356-3365}, 
keywords={image processing;learning (artificial intelligence);Person Re-identification;manifold-preserving algorithm;pairwise constraints;on-line time complexity;manifold-based affinity learning;person images;supervised smoothed manifold;Probes;Manifolds;Measurement;Feature extraction;Training data;Time complexity}, 
doi={10.1109/CVPR.2017.358}, 
ISSN={1063-6919}, 
month={July}
}

@INPROCEEDINGS{DML, 
author={Y. {Zhang} and T. {Xiang} and T. M. {Hospedales} and H. {Lu}}, 
booktitle={2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Deep Mutual Learning}, 
volume={}, 
number={}, 
pages={4320-4328}, 
keywords={computer aided instruction;learning (artificial intelligence);teaching;model distillation;student network;deep mutual learning strategy;DML;network architectures;instance recognition tasks;teacher network;knowledge transfer;Training;Computational modeling;Task analysis;Supervised learning;Optimization;Entropy;Neural networks}, 
doi={10.1109/CVPR.2018.00454}, 
ISSN={2575-7075}, 
month={June}
}


@InProceedings{TMA,
author="Martinel, Niki
and Das, Abir
and Micheloni, Christian
and Roy-Chowdhury, Amit K.",
editor="Leibe, Bastian
and Matas, Jiri
and Sebe, Nicu
and Welling, Max",
title="Temporal Model Adaptation for Person Re-identification",
booktitle="Computer Vision -- ECCV 2016",
publisher="Springer International Publishing",
address="Cham",
pages="858--877",
}

@InProceedings{NFST,
author = {Zhang, Li and Xiang, Tao and Gong, Shaogang},
title = {Learning a Discriminative Null Space for Person Re-Identification},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@InProceedings{SCSP,
author = {Chen, Dapeng and Yuan, Zejian and Chen, Badong and Zheng, Nanning},
title = {Similarity Learning With Spatial Constraints for Person Re-Identification},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@InProceedings{SSDAL,
author="Su, Chi
and Zhang, Shiliang
and Xing, Junliang
and Gao, Wen
and Tian, Qi",
editor="Leibe, Bastian
and Matas, Jiri
and Sebe, Nicu
and Welling, Max",
title="Deep Attributes Driven Multi-camera Person Re-identification",
booktitle="Computer Vision -- ECCV 2016",
publisher="Springer International Publishing",
address="Cham",
pages="475--491",
}

@InProceedings{Liao_2015_CVPR,
author = {Liao, Shengcai and Hu, Yang and Zhu, Xiangyu and Li, Stan Z.},
title = {Person Re-Identification by Local Maximal Occurrence Representation and Metric Learning},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
}

@INPROCEEDINGS{MLAPG, 
author={S. {Liao} and S. Z. {Li}}, 
booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 
title={Efficient PSD Constrained Asymmetric Metric Learning for Person Re-Identification}, 
volume={}, 
number={}, 
pages={3685-3693}, 
keywords={computational complexity;convergence;gradient methods;image matching;learning (artificial intelligence);logistics;CUHK03 database;CUHK Campus database;QMUL GRID database;VIPeR database;low rank selection;MLAPG;convergence rate;global minimum solution;accelerated proximal gradient approach;asymmetric sample weighting strategy;logistic metric learning approach;PSD constraint;positive semidefinite constraint;person image matching;distance metric learning;video surveillance applications;machine learning research;person reidentification;PSD constrained asymmetric metric learning process;Measurement;Logistics;Convergence;Acceleration;Linear programming;Optimization;Algorithm design and analysis}, 
doi={10.1109/ICCV.2015.420}, 
ISSN={2380-7504}, 
month={Dec}
}

@InProceedings{Matsukawa_2016_CVPR,
author = {Matsukawa, Tetsu and Okabe, Takahiro and Suzuki, Einoshin and Sato, Yoichi},
title = {Hierarchical Gaussian Descriptor for Person Re-Identification},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@InProceedings{Cheng_2016_CVPR,
author = {Cheng, De and Gong, Yihong and Zhou, Sanping and Wang, Jinjun and Zheng, Nanning},
title = {Person Re-Identification by Multi-Channel Parts-Based CNN With Improved Triplet Loss Function},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@article{WANG20133,
title = "Intelligent multi-camera video surveillance: A review",
journal = "Pattern Recognition Letters",
volume = "34",
number = "1",
pages = "3 - 19",
year = "2013",
note = "Extracting Semantics from Multi-Spectrum Video",
issn = "0167-8655",
doi = "https://doi.org/10.1016/j.patrec.2012.07.005",
url = "http://www.sciencedirect.com/science/article/pii/S016786551200219X",
author = "Xiaogang Wang",
keywords = "Multi-camera video surveillance, Multi-camera calibration, Topology of camera networks, Multi-camera tracking, Object re-identification, Multi-camera activity analysis",
abstract = "Intelligent multi-camera video surveillance is a multidisciplinary field related to computer vision, pattern recognition, signal processing, communication, embedded computing and image sensors. This paper reviews the recent development of relevant technologies from the perspectives of computer vision and pattern recognition. The covered topics include multi-camera calibration, computing the topology of camera networks, multi-camera tracking, object re-identification, multi-camera activity analysis and cooperative video surveillance both with active and static cameras. Detailed descriptions of their technical challenges and comparison of different solutions are provided. It emphasizes the connection and integration of different modules in various environments and application scenarios. According to the most recent works, some problems can be jointly solved in order to improve the efficiency and accuracy. With the fast development of surveillance systems, the scales and complexities of camera networks are increasing and the monitored environments are becoming more and more complicated and crowded. This paper discusses how to face these emerging challenges."
}

@inproceedings{DONT_DECAY,
title={Don't Decay the Learning Rate, Increase the Batch Size},
author={Samuel L. Smith and Pieter-Jan Kindermans and Quoc V. Le},
booktitle={International Conference on Learning Representations},
year={2018},
url={https://openreview.net/forum?id=B1Yy1BxCZ},
}

@InProceedings{reid_visapp_2020,
  author={Tiago Pereira and Teofilo Emidio {de Campos}},
  title={Domain Adaptation for Person Re-identification on New Unlabeled Data},
  booktitle={$15^{th}$ International Conference on Computer Vision Theory and Applications ({VISAPP}) - part of {VISIGRAPP}},
  year={2020},
  volume={4: {VISAPP}},
  pages={695-703},
  month={February 27-29},
}

@article{luo2019alignedreid++,
  title={{AlignedReID++}: Dynamically matching local information for person re-identification},
  author={Luo, Hao and Jiang, Wei and Zhang, Xuan and Fan, Xing and Qian, Jingjing and Zhang, Chi},
  journal={Pattern Recognition},
  volume={94},
  pages={53--61},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{zhuang2020rethinking,
  title={Rethinking the Distribution Gap of Person Re-identification with Camera-based Batch Normalization},
  author={Zhuang, Zijie and Wei, Longhui and Xie, Lingxi and Zhang, Tianyu and Zhang, Hengheng and Wu, Haozhe and Ai, Haizhou and Tian, Qi},
  booktitle={ECCV},
  year={2020}
}

@inproceedings{dg_net,
  title={Joint Disentangling and Adaptation for Cross-Domain Person Re-Identification},
  author={Yang Zou and Xiaodong Yang and Zhiding Yu and B. V. K. Vijaya Kumar and Jan Kautz},
  booktitle={ECCV},
  year={2020}
}

@InProceedings{AD_Cluster,
author = {Zhai, Yunpeng and Lu, Shijian and Ye, Qixiang and Shan, Xuebo and Chen, Jie and Ji, Rongrong and Tian, Yonghong},
title = {AD-Cluster: Augmented Discriminative Clustering for Domain Adaptive Person Re-Identification},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

@InProceedings{Lin_2020_CVPR,
author = {Lin, Yutian and Xie, Lingxi and Wu, Yu and Yan, Chenggang and Tian, Qi},
title = {Unsupervised Person Re-Identification via Softened Similarity Learning},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

@InProceedings{Style_Norm,
author = {Jin, Xin and Lan, Cuiling and Zeng, Wenjun and Chen, Zhibo and Zhang, Li},
title = {Style Normalization and Restitution for Generalizable Person Re-Identification},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

@InProceedings{Zhou_2020_CVPR,
author = {Zhou, Jiahuan and Su, Bing and Wu, Ying},
title = {Online Joint Multi-Metric Adaptation From Frequent Sharing-Subset Mining for Person Re-Identification},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

@inproceedings{Ge2020Mutual,
title={Mutual Mean-Teaching: Pseudo Label Refinery for Unsupervised Domain Adaptation on Person Re-identification},
author={Yixiao Ge and Dapeng Chen and Hongsheng Li},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=rJlnOhVYPS}
}

@InProceedings{HCT,
author = {Zeng, Kaiwei and Ning, Munan and Wang, Yaohua and Guo, Yang},
title = {Hierarchical Clustering With Hard-Batch Triplet Loss for Person Re-Identification},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}


@ARTICLE{smart_cities,
  author={S. {Zhang} and H. {Yu}},
  journal={IEEE Access}, 
  title={Person Re-Identification by Multi-Camera Networks for Internet of Things in Smart Cities}, 
  year={2018},
  volume={6},
  number={},
  pages={76111-76117},}

@InProceedings{stReid,
  title={Spatial-Temporal Person Re-identification},
  author={Wang, Guangcong and Lai, Jianhuang and Huang, Peigen and Xie, Xiaohua},
  booktitle={Proceedings of the {AAAI} Conference on Artificial Intelligence},
  pages={8933-8940},
  year={2019}
}

@inproceedings{zheng2017unlabeled,
  title={Unlabeled Samples Generated by GAN Improve the Person Re-identification Baseline in vitro},
  author={Zheng, Zhedong and Zheng, Liang and Yang, Yi},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
  year={2017}
}

@inproceedings{ristani2016MTMC,
  title = {Performance Measures and a Data Set for Multi-Target, Multi-Camera Tracking},
  author = {Ristani, Ergys and Solera, Francesco and Zou, Roger and Cucchiara, Rita and Tomasi, Carlo},
  booktitle = {European Conference on Computer Vision workshop on Benchmarking Multi-Target Tracking},
  year = {2016}
}

@InProceedings{Luo_2019_CVPR_Workshops,
  author = {Luo, Hao and Gu, Youzhi and Liao, Xingyu and Lai, Shenqi and Jiang, Wei},
  title = {Bag of Tricks and a Strong Baseline for Deep Person Re-Identification},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
  month = {June},
year = {2019}
}

@InProceedings{Song_2019_CVPR,
author = {Song, Jifei and Yang, Yongxin and Song, Yi-Zhe and Xiang, Tao and Hospedales, Timothy M.},
title = {Generalizable Person Re-Identification by Domain-Invariant Mapping Network},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

@inproceedings{Frustratingly,
  author    = {Jieru Jia and
               Qiuqi Ruan and
               Timothy M. Hospedales},
  title     = {Frustratingly Easy Person Re-Identification: Generalizing Person Re-ID
               in Practice},
  booktitle = {30th British Machine Vision Conference 2019, {BMVC} 2019, Cardiff,
               UK, September 9-12, 2019},
  pages     = {117},
  publisher = {{BMVA} Press},
  year      = {2019},
  url       = {https://bmvc2019.org/wp-content/uploads/papers/0702-paper.pdf},
  timestamp = {Tue, 21 Apr 2020 23:13:26 +0200},
  biburl    = {https://dblp.org/rec/conf/bmvc/JiaRH19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Zhou_2019_ICCV,
author = {Zhou, Kaiyang and Yang, Yongxin and Cavallaro, Andrea and Xiang, Tao},
title = {Omni-Scale Feature Learning for Person Re-Identification},
booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
month = {October},
year = {2019}
}

@article{Theory,
title = "Unsupervised domain adaptive re-identification: Theory and practice",
journal = "Pattern Recognition",
volume = "102",
pages = "107173",
year = "2020",
issn = "0031-3203",
doi = "https://doi.org/10.1016/j.patcog.2019.107173",
url = "http://www.sciencedirect.com/science/article/pii/S003132031930473X",
author = "Liangchen Song and Cheng Wang and Lefei Zhang and Bo Du and Qian Zhang and Chang Huang and Xinggang Wang",
keywords = "Person re-identification, Unsupervised domain adaptation",
abstract = "We study the problem of unsupervised domain adaptive re-identification (re-ID) which is an active topic in computer vision but lacks a theoretical foundation. We first extend existing unsupervised domain adaptive classification theories to re-ID tasks. Concretely, we introduce some assumptions on the extracted feature space and then derive several loss functions guided by these assumptions. To optimize them, a novel self-training scheme for unsupervised domain adaptive re-ID tasks is proposed. It iteratively makes guesses for unlabeled target data based on an encoder and trains the encoder based on the guessed labels. Extensive experiments on unsupervised domain adaptive person re-ID and vehicle re-ID tasks with comparisons to the state-of-the-arts confirm the effectiveness of the proposed theories and self-training framework. Our code is available on https://github.com/LcDog/DomainAdaptiveReID."
}

@article{EANet,
  author    = {Houjing Huang and
               Wenjie Yang and
               Xiaotang Chen and
               Xin Zhao and
               Kaiqi Huang and
               Jinbin Lin and
               Guan Huang and
               Dalong Du},
  title     = {EANet: Enhancing Alignment for Cross-Domain Person Re-identification},
  journal   = {CoRR},
  volume    = {abs/1812.11369},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.11369},
  archivePrefix = {arXiv},
  eprint    = {1812.11369},
  timestamp = {Mon, 08 Jun 2020 12:15:26 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1812-11369.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{ECN,
author = {Zhong, Zhun and Zheng, Liang and Luo, Zhiming and Li, Shaozi and Yang, Yi},
title = {Invariance Matters: Exemplar Memory for Domain Adaptive Person Re-Identification},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

@InProceedings{MAR,
author = {Yu, Hong-Xing and Zheng, Wei-Shi and Wu, Ancong and Guo, Xiaowei and Gong, Shaogang and Lai, Jian-Huang},
title = {Unsupervised Person Re-Identification by Soft Multilabel Learning},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

@InProceedings{ARN,
  author = {Li, Yu-Jhe and Yang, Fu-En and Liu, Yen-Cheng and Yeh, Yu-Ying and Du, Xiaofei and Frank Wang, Yu-Chiang},
  title = {Adaptation and Re-Identification Network: An Unsupervised Deep Transfer Learning Approach to Person Re-Identification},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
  month = {June},
  year = {2018}
}

@InProceedings{SSG,
  author = {Fu, Yang and Wei, Yunchao and Wang, Guanshuo and Zhou, Yuqian and Shi, Honghui and Huang, Thomas S.},
  title = {Self-Similarity Grouping: A Simple Unsupervised Cross Domain Adaptation Approach for Person Re-Identification},
  booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
  month = {October},
  year = {2019}
}

@InProceedings{PCB-PAST,
  author = {Zhang, Xinyu and Cao, Jiewei and Shen, Chunhua and You, Mingyu},
  title = {Self-Training With Progressive Augmentation for Unsupervised Cross-Domain Person Re-Identification},
  booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
  month = {October},
  year = {2019}
}

@InProceedings{PDA-Net,
  author = {Li, Yu-Jhe and Lin, Ci-Siang and Lin, Yan-Bo and Wang, Yu-Chiang Frank},
  title = {Cross-Dataset Person Re-Identification via Unsupervised Pose Disentanglement and Adaptation},
  booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
  month = {October},
  year = {2019}
}

@InProceedings{UCDA,
  author = {Qi, Lei and Wang, Lei and Huo, Jing and Zhou, Luping and Shi, Yinghuan and Gao, Yang},
  title = {A Novel Unsupervised Camera-Aware Domain Adaptation Framework for Person Re-Identification},
  booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
  month = {October},
  year = {2019}
}

@InProceedings{CR-GAN,
author = {Chen, Yanbei and Zhu, Xiatian and Gong, Shaogang},
title = {Instance-Guided Context Rendering for Cross-Domain Person Re-Identification},
booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
month = {October},
year = {2019}
}

@InProceedings{IBN,
  author = {Pan, Xingang and Luo, Ping and Shi, Jianping and Tang, Xiaoou},
  title = {Two at Once: Enhancing Learning and Generalization Capacities via IBN-Net},
  booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
  month = {September},
  year = {2018}
}

@article{ProgressiveLearning,
  author    = {Hehe Fan and Liang Zheng and Chenggang Yan and Yi Yang},
  title     = {Unsupervised Person Re-identification: Clustering and Fine-tuning},
  journal   = {{ACM} Transactions on Multimedia Computing, Communications, and Applications {TOMM}},
  volume    = {14},
  number    = {4},
  pages     = {83:1--83:18},
  year      = {2018},
  doi       = {10.1145/3243316}
}

@inproceedings{DBSCAN,
  author={Martin Ester and Hans-Peter Kriegel and Jörg Sander and Xiaowei Xu},
  title={A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
  year={1996},
  cdate={820454400000},
  pages={226-231},
  url={http://www.aaai.org/Library/KDD/1996/kdd96-037.php},
  booktitle={KDD},
}

@inproceedings{center_loss,
  author={Yandong Wen and Kaipeng Zhang and Zhifeng Li and Yu Qiao},
  title={A Discriminative Feature Learning Approach for Deep Face Recognition},
  year={2016},
  cdate={1451606400000},
  pages={499-515},
  url={https://doi.org/10.1007/978-3-319-46478-7_31},
  booktitle={ECCV (7)},
}


@article{label_smooth,
author = {Zheng, Zhedong and Zheng, Liang and Yang, Yi},
title = {A Discriminatively Learned CNN Embedding for Person Reidentification},
year = {2017},
issue_date = {January 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {14},
number = {1},
issn = {1551-6857},
url = {https://doi.org/10.1145/3159171},
doi = {10.1145/3159171},
journal = {ACM Trans. Multimedia Comput. Commun. Appl.},
}

@InProceedings{Zhong_2017_CVPR,
author = {Zhong, Zhun and Zheng, Liang and Cao, Donglin and Li, Shaozi},
title = {Re-Ranking Person Re-Identification With k-Reciprocal Encoding},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {July},
year = {2017}
}
@InProceedings{Adaptative_transfer,
  author = {Liu, Jiawei and Zha, Zheng-Jun and Chen, Di and Hong, Richang and Wang, Meng},
  title = {Adaptive Transfer Network for Cross-Domain Person Re-Identification},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {June},
  year = {2019}
}

@InProceedings{person_transfer_GAN,
author = {Wei, Longhui and Zhang, Shiliang and Gao, Wen and Tian, Qi},
title = {Person Transfer GAN to Bridge Domain Gap for Person Re-Identification},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@InCollection{farajidavar_etal_ATTM_bookchapter2017,
  title={Adaptive Transductive Transfer Machines: A Pipeline for Unsupervised Domain Adaptation},
  author={FarajiDavar, Nazli and {de Campos}, Teofilo and Kittler, Josef},
  booktitle={Domain Adaptation in Computer Vision Applications},
  pages={115--132},
  year={2017},
  publisher={Springer International},
  series = {Advances in Computer Vision and Pattern Recognition},
  note = {DOI:\href{https://doi.org/10.1007/978-3-319-58347-1_6}{10.1007/978-3-319-58347-1\_{}6}}
}

@InProceedings{Long_2013_ICCV,
author = {Long, Mingsheng and Wang, Jianmin and Ding, Guiguang and Sun, Jiaguang and Yu, Philip S.},
title = {Transfer Feature Learning with Joint Distribution Adaptation},
booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
month = {December},
year = {2013}
}

@InProceedings{Qian_2018_ECCV,
author = {Qian, Xuelin and Fu, Yanwei and Xiang, Tao and Wang, Wenxuan and Qiu, Jie and Wu, Yang and Jiang, Yu-Gang and Xue, Xiangyang},
title = {Pose-Normalized Image Generation for Person Re-identification},
booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
month = {September},
year = {2018}
}

@InProceedings{Miao_2019_ICCV,
author = {Miao, Jiaxu and Wu, Yu and Liu, Ping and Ding, Yuhang and Yang, Yi},
title = {Pose-Guided Feature Alignment for Occluded Person Re-Identification},
booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
month = {October},
year = {2019}
}

@InProceedings{Liu_2018_CVPR,
author = {Liu, Jinxian and Ni, Bingbing and Yan, Yichao and Zhou, Peng and Cheng, Shuo and Hu, Jianguo},
title = {Pose Transferrable Person Re-Identification},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@InProceedings{Suh_2018_ECCV,
author = {Suh, Yumin and Wang, Jingdong and Tang, Siyu and Mei, Tao and Lee, Kyoung Mu},
title = {Part-Aligned Bilinear Representations for Person Re-Identification},
booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
month = {September},
year = {2018}
}

@ARTICLE{OpenPose,
  author={Z. {Cao} and G. {Hidalgo} and T. {Simon} and S. -E. {Wei} and Y. {Sheikh}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={OpenPose: Realtime Multi-Person 2D Pose Estimation Using Part Affinity Fields}, 
  year={2021},
  volume={43},
  number={1},
  pages={172-186},
  doi={10.1109/TPAMI.2019.2929257}}

@InProceedings{Taskonomy,
  author = {Zamir, Amir R. and Sax, Alexander and Shen, William and Guibas, Leonidas J. and Malik, Jitendra and Savarese, Silvio},
  title = {Taskonomy: Disentangling Task Transfer Learning},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {June},
  year = {2018}
}

@misc{Learn_by_Guessing,
      title={Learn by Guessing: Multi-Step Pseudo-Label Refinement for Person Re-Identification}, 
      author={Tiago de C. G. Pereira and Teofilo E. de Campos},
      year={2021},
      eprint={2101.01215},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@book{sokal1958statistical,
  title={A Statistical Method for Evaluating Systematic Relationships},
  author={Sokal, R.R. and Michener, C.D. and University of Kansas},
  series={University of Kansas science bulletin},
  year={1958},
  publisher={University of Kansas}
}

@inproceedings{softmax_NIPS,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 volume = {25},
 year = {2012}
}

@ARTICLE{cross_entropy,
    author = {Pieter-Tjerk de Boer and Dirk P. Kroese and Shie Mannor and Reuven Y. Rubinstein},
    title = {A tutorial on the cross-entropy method},
    journal = {Annals of operations research},
    year = {2004},
    volume = {134}
}

@inproceedings{siamese_networks,
 author = {Bromley, Jane and Guyon, Isabelle and LeCun, Yann and S\"{a}ckinger, Eduard and Shah, Roopak},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {J. Cowan and G. Tesauro and J. Alspector},
 pages = {},
 publisher = {Morgan-Kaufmann},
 title = {Signature Verification using a ``Siamese'' Time Delay Neural Network},
 volume = {6},
 year = {1994}
}

@INPROCEEDINGS{contrastive_loss,
  author={R. {Hadsell} and S. {Chopra} and Y. {LeCun}},
  booktitle={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)}, 
  title={Dimensionality Reduction by Learning an Invariant Mapping}, 
  year={2006},
  volume={2},
  number={},
  pages={1735-1742},
  doi={10.1109/CVPR.2006.100}
}

@inproceedings{deng2018arcface,
title={ArcFace: Additive Angular Margin Loss for Deep Face Recognition},
author={Deng, Jiankang and Guo, Jia and Niannan, Xue and Zafeiriou, Stefanos},
booktitle={CVPR},
year={2019}
}

@InProceedings{U_Net,
  author="Ronneberger, Olaf
  and Fischer, Philipp
  and Brox, Thomas",
  editor="Navab, Nassir
  and Hornegger, Joachim
  and Wells, William M.
  and Frangi, Alejandro F.",
  title="U-Net: Convolutional Networks for Biomedical Image Segmentation",
  booktitle="Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2015",
  year="2015",
  publisher="Springer International Publishing",
  address="Cham",
  pages="234--241",
  abstract="There is large consent that successful training of deep networks requires many thousand annotated training samples. In this paper, we present a network and training strategy that relies on the strong use of data augmentation to use the available annotated samples more efficiently. The architecture consists of a contracting path to capture context and a symmetric expanding path that enables precise localization. We show that such a network can be trained end-to-end from very few images and outperforms the prior best method (a sliding-window convolutional network) on the ISBI challenge for segmentation of neuronal structures in electron microscopic stacks. Using the same network trained on transmitted light microscopy images (phase contrast and DIC) we won the ISBI cell tracking challenge 2015 in these categories by a large margin. Moreover, the network is fast. Segmentation of a 512x512 image takes less than a second on a recent GPU. The full implementation (based on Caffe) and the trained networks are available at http://lmb.informatik.uni-freiburg.de/people/ronneber/u-net.",
  isbn="978-3-319-24574-4"
}

@InProceedings{Inception_CVPR,
  author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  title = {Going Deeper With Convolutions},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {June},
  year = {2015}
}

@ARTICLE{TMM_Hierarchical_Reasoning,
  author={H. {An} and H. -M. {Hu} and Y. {Guo} and Q. {Zhou} and B. {Li}},
  journal={IEEE Transactions on Multimedia}, 
  title={Hierarchical Reasoning Network for Pedestrian Attribute Recognition}, 
  year={2021},
  volume={23},
  number={},
  pages={268-280},
  doi={10.1109/TMM.2020.2975417}
}

@ARTICLE{TMM_STNReID,
  author={Luo, Hao and Jiang, Wei and Fan, Xing and Zhang, Chi},
  journal={IEEE Transactions on Multimedia}, 
  title={STNReID: Deep Convolutional Networks With Pairwise Spatial Transformer Networks for Partial Person Re-Identification}, 
  year={2020},
  volume={22},
  number={11},
  pages={2905-2913},
  doi={10.1109/TMM.2020.2965491}}

@ARTICLE{DPM,
  author={Felzenszwalb, Pedro F. and Girshick, Ross B. and McAllester, David and Ramanan, Deva},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)}, 
  title={Object Detection with Discriminatively Trained Part-Based Models}, 
  year={2010},
  volume={32},
  number={9},
  pages={1627-1645},
  doi={10.1109/TPAMI.2009.167}
}

@inbook{Lecun_1989,
  title = {Generalization and network design strategies},
  author = {Yann Lecun},
  year = {1989},
  editor = {R. Pfeifer and Z. Schreter and F. Fogelman and L. Steels},
  booktitle = {Connectionism in perspective},
  publisher = {Elsevier},
}

@InProceedings{Bai_2021_CVPR,
    author    = {Bai, Yan and Jiao, Jile and Ce, Wang and Liu, Jun and Lou, Yihang and Feng, Xuetao and Duan, Ling-Yu},
    title     = {Person30K: A Dual-Meta Generalization Network for Person Re-Identification},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {2123-2132}
}

@misc{pereira2021domain,
      title={Domain adaptation for person re-identification on new unlabeled data using AlignedReID++}, 
      author={Tiago de C. G. Pereira and Teofilo E. de Campos},
      year={2021},
      eprint={2106.15693},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@InProceedings{Karras_2020_CVPR,
        author = {Karras, Tero and Laine, Samuli and Aittala, Miika and Hellsten, Janne and Lehtinen, Jaakko and Aila, Timo},
        title = {Analyzing and Improving the Image Quality of StyleGAN},
        booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
        month = {June},
        year = {2020}
}

@InProceedings{Zhang_2017_ICCV,
      author = {Zhang, Han and Xu, Tao and Li, Hongsheng and Zhang, Shaoting and Wang, Xiaogang and Huang, Xiaolei and Metaxas, Dimitris N.},
      title = {StackGAN: Text to Photo-Realistic Image Synthesis With Stacked Generative Adversarial Networks},
      booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
      month = {Oct},
      year = {2017}
}

@InProceedings{Ledig_2017_CVPR,
      author = {Ledig, Christian and Theis, Lucas and Huszar, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and Shi, Wenzhe},
      title = {Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network},
      booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
      month = {July},
      year = {2017}
}

@article{wu2017gp,
  title   = {GP-GAN: Towards Realistic High-Resolution Image Blending},
  author  = {Wu, Huikai and Zheng, Shuai and Zhang, Junge and Huang, Kaiqi},
  journal = {ACMMM},
  year    = {2019}
}

@InProceedings{Kupyn_2018_CVPR,
  author = {Kupyn, Orest and Budzan, Volodymyr and Mykhailych, Mykola and Mishkin, Dmytro and Matas, Jiří},
  title = {DeblurGAN: Blind Motion Deblurring Using Conditional Adversarial Networks},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {June},
  year = {2018}
}

@ARTICLE{Rosenblatt58theperceptron,
    author = {F. Rosenblatt},
    title = {The Perceptron: A Probabilistic Model for Information Storage and Organization in The Brain},
    journal = {Psychological Review},
    year = {1958},
    pages = {65--386}
}

@article{Rosenblatt_MLP,
  author="F. Rosenblatt",
  title="Principles of Neurodynamics",
  journal="Perceptrons and the Theory of Brain Mechanisms",
  ISSN="",
  publisher="Spartan Press",
  year="1962",
  month="",
  volume="",
  number="",
  pages="",
  URL="https://ci.nii.ac.jp/naid/10004317109/en/",
  DOI="",
}

@ARTICLE{LecunConvNet,
  author={Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  journal={Proceedings of the IEEE}, 
  title={Gradient-based learning applied to document recognition}, 
  year={1998},
  volume={86},
  number={11},
  pages={2278-2324},
  doi={10.1109/5.726791}
}

@InProceedings{Li_2013_CVPR,
  author = {Li, Wei and Wang, Xiaogang},
  title = {Locally Aligned Feature Transforms across Views},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {June},
  year = {2013}
}

@InProceedings{PRID,
  author={Hirzer, Martin and Beleznai, Csaba and Roth, Peter M. and Bischof, Horst},
  editor={Heyden, Anders and Kahl, Fredrik},
  title={Person Re-identification by Descriptive and Discriminative Classification},
  booktitle={Image Analysis},
  year={2011},
  publisher={Springer Berlin Heidelberg},
  address={Berlin, Heidelberg},
  pages={91--102},
  isbn={978-3-642-21227-7}
}

@InProceedings{Neocognitron,
  author={Fukushima, Kunihiko and Miyake, Sei},
  editor={Amari, Shun-ichi and Arbib, Michael A.},
  title={Neocognitron: A Self-Organizing Neural Network Model for a Mechanism of Visual Pattern Recognition},
  booktitle={Competition and Cooperation in Neural Nets},
  year={1982},
  publisher={Springer Berlin Heidelberg},
  address={Berlin, Heidelberg},
  pages={267--285},
  isbn={978-3-642-46466-9}
}

@inproceedings{NIPS2017_transformers,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems (NIPS)},
 editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}

@article{dosovitskiy2020vit,
  title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and  Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and Uszkoreit, Jakob and Houlsby, Neil},
  journal={ICLR},
  year={2021}
}

@article{MEBNet,
  title={Multiple Expert Brainstorming for Domain Adaptive Person Re-identification},
  author={Zhai, Yunpeng and Ye, Qixiang and Lu, Shijian and Jia, Mengxi and Ji, Rongrong and Tian, Yonghong},
  journal={ECCV},
  year={2020}
}

@inproceedings{ge2020selfpaced,
    title={Self-paced Contrastive Learning with Hybrid Memory for Domain Adaptive Object Re-ID},
    author={Yixiao Ge and Feng Zhu and Dapeng Chen and Rui Zhao and Hongsheng Li},
    booktitle={Advances in Neural Information Processing Systems (NIPS)},
    year={2020}
}

@InProceedings{RLCC,
    author    = {Zhang, Xiao and Ge, Yixiao and Qiao, Yu and Li, Hongsheng},
    title     = {Refining Pseudo Labels With Clustering Consensus Over Generations for Unsupervised Object Re-Identification},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {3436-3445}
}

@InProceedings{M3L,
    author    = {Zhao, Yuyang and Zhong, Zhun and Yang, Fengxiang and Luo, Zhiming and Lin, Yaojin and Li, Shaozi and Sebe, Nicu},
    title     = {Learning to Generalize Unseen Domains via Memory-based Multi-Source Meta-Learning for Person Re-Identification},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {6277-6286}
}

@InProceedings{RDSBN,
    author    = {Bai, Zechen and Wang, Zhigang and Wang, Jian and Hu, Di and Ding, Errui},
    title     = {Unsupervised Multi-Source Domain Adaptation for Person Re-Identification},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {12914-12923}
}

@InProceedings{LUP,
    author    = {Fu, Dengpan and Chen, Dongdong and Bao, Jianmin and Yang, Hao and Yuan, Lu and Zhang, Lei and Li, Houqiang and Chen, Dong},
    title     = {Unsupervised Pre-Training for Person Re-Identification},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {14750-14759}
}

@InProceedings{MetaCam,
    author    = {Yang, Fengxiang and Zhong, Zhun and Luo, Zhiming and Cai, Yuanzheng and Lin, Yaojin and Li, Shaozi and Sebe, Nicu},
    title     = {Joint Noise-Tolerant Learning and Meta Camera Shift Adaptation for Unsupervised Person Re-Identification},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {4855-4864}
}

@InProceedings{GCL,
    author    = {Chen, Hao and Wang, Yaohui and Lagadec, Benoit and Dantcheva, Antitza and Bremond, Francois},
    title     = {Joint Generative and Contrastive Learning for Unsupervised Person Re-Identification},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {2004-2013}
}

@InProceedings{RaMoE,
    author    = {Dai, Yongxing and Li, Xiaotong and Liu, Jun and Tong, Zekun and Duan, Ling-Yu},
    title     = {Generalizable Person Re-Identification With Relevance-Aware Mixture of Experts},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {16145-16154}
}

@InProceedings{GLT,
    author    = {Zheng, Kecheng and Liu, Wu and He, Lingxiao and Mei, Tao and Luo, Jiebo and Zha, Zheng-Jun},
    title     = {Group-aware Label Transfer for Domain Adaptive Person Re-identification},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {5310-5319}
}

@InProceedings{MetaBIN,
    author    = {Choi, Seokeon and Kim, Taekyung and Jeong, Minki and Park, Hyoungseob and Kim, Changick},
    title     = {Meta Batch-Instance Normalization for Generalizable Person Re-Identification},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {3425-3435}
}

@InProceedings{Intra-Inter,
    author    = {Xuan, Shiyu and Zhang, Shiliang},
    title     = {Intra-Inter Camera Similarity for Unsupervised Person Re-Identification},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {11926-11935}
}

@inproceedings{V_Measure_2007,
  author={Andrew Rosenberg and Julia Hirschberg},
  title={V-Measure: A Conditional Entropy-Based External Cluster Evaluation Measure},
  year={2007},
  pages={410-420},
  url={http://www.aclweb.org/anthology/D07-1043},
  booktitle={EMNLP-CoNLL},
}

@inproceedings{park2020contrastive,
  title={Contrastive learning for unpaired image-to-image translation},
  author={Park, Taesung and Efros, Alexei A and Zhang, Richard and Zhu, Jun-Yan},
  booktitle={European Conference on Computer Vision ({ECCV})},
  pages={319--345},
  year={2020},
  organization={Springer}
}

@article{IJPRAI_reid_2021,
  author={Tiago Pereira and Teofilo Emidio {de Campos}},
  title = {Domain Adaptation for Person Re-Identification with Part Alignment and Progressive Pseudo-Labeling},
  journal = {International Journal of Pattern Recognition and Artificial Intelligence},
  volume = {0},
  number = {0},
  pages = {2160014},
  year = {0},
  doi = {10.1142/S0218001421600144},
  URL = { https://doi.org/10.1142/S0218001421600144},
}

@InProceedings{He_2020_CVPR,
author = {He, Kaiming and Fan, Haoqi and Wu, Yuxin and Xie, Saining and Girshick, Ross},
title = {Momentum Contrast for Unsupervised Visual Representation Learning},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

@InProceedings{Chen_2021_CVPR,
    author    = {Chen, Xinlei and He, Kaiming},
    title     = {Exploring Simple Siamese Representation Learning},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {15750-15758}
}

@article{Swin_transformeer,
  author    = {Ze Liu and
               Yutong Lin and
               Yue Cao and
               Han Hu and
               Yixuan Wei and
               Zheng Zhang and
               Stephen Lin and
               Baining Guo},
  title     = {Swin Transformer: Hierarchical Vision Transformer using Shifted Windows},
  journal   = {CoRR},
  volume    = {abs/2103.14030},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.14030},
  eprinttype = {arXiv},
  eprint    = {2103.14030},
  timestamp = {Thu, 08 Apr 2021 07:53:26 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2103-14030.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{liu2022convnet,
      title={A ConvNet for the 2020s}, 
      author={Zhuang Liu and Hanzi Mao and Chao-Yuan Wu and Christoph Feichtenhofer and Trevor Darrell and Saining Xie},
      year={2022},
      eprint={2201.03545},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@InProceedings{reid_visapp_2022,
  author={Tiago Pereira and Teofilo Emidio {de Campos}},
  title={Learn by Guessing: Multi-step Pseudo-label Refinement for Person Re-Identification},
  booktitle={$17^{th}$ International Conference on Computer Vision Theory and Applications ({VISAPP}) - part of {VISIGRAPP}},
  year={2022},
  month={February 6-8},
}


@InProceedings{ContrastiveLearning_Hinton,
  title = 	 {A Simple Framework for Contrastive Learning of Visual Representations},
  author =       {Chen, Ting and Kornblith, Simon and Norouzi, Mohammad and Hinton, Geoffrey},
  booktitle = 	 {Proceedings of the 37th International Conference on Machine Learning},
  pages = 	 {1597--1607},
  year = 	 {2020},
  editor = 	 {III, Hal Daumé and Singh, Aarti},
  volume = 	 {119},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {13--18 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v119/chen20j/chen20j.pdf},
  url = 	 {https://proceedings.mlr.press/v119/chen20j.html},
  abstract = 	 {This paper presents SimCLR: a simple framework for contrastive learning of visual representations. We simplify recently proposed contrastive self-supervised learning algorithms without requiring specialized architectures or a memory bank. In order to understand what enables the contrastive prediction tasks to learn useful representations, we systematically study the major components of our framework. We show that (1) composition of data augmentations plays a critical role in defining effective predictive tasks, (2) introducing a learnable nonlinear transformation between the representation and the contrastive loss substantially improves the quality of the learned representations, and (3) contrastive learning benefits from larger batch sizes and more training steps compared to supervised learning. By combining these findings, we are able to considerably outperform previous methods for self-supervised and semi-supervised learning on ImageNet. A linear classifier trained on self-supervised representations learned by SimCLR achieves 76.5% top-1 accuracy, which is a 7% relative improvement over previous state-of-the-art, matching the performance of a supervised ResNet-50. When fine-tuned on only 1% of the labels, we achieve 85.8% top-5 accuracy, outperforming AlexNet with 100X fewer labels.}
}