%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classe do documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Opções:
%  - Graduação: bacharelado|engenharia|licenciatura
%  - Pós-graduação: [qualificacao], mestrado|doutorado, ppca|ppginf

% \documentclass[engenharia]{UnB-CIC}%
\documentclass[qualificacao,mestrado,ppginf,ingles,nofigs,notabs,symbs]{UnB-CIC}%
%\documentclass[qualificacao,mestrado,ppca, ingles]{UnB-CIC}%

\usepackage{pdfpages}% incluir PDFs, usado no apêndice
\usepackage{tabularx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{framed,multirow}
\usepackage{epsfig}
\usepackage{subcaption}  
\usepackage{booktabs}

%Adjust the table in the margins of page
\usepackage{changepage}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{overcite}

\usepackage{xspace}

% \usepackage{natbib}
\usepackage[numbers]{natbib}
% \setcitestyle{square}

% Following three lines are needed for this document.
% If you are not loading colors or url, then these are
% not required.
 \usepackage{url}
\usepackage{hyperref}
\usepackage{xcolor}

\usepackage[xcolor={divpdf,grey},authormarkup=none]{changes} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% FROM CSURKA
\newcommand{\bfx}{{\bf x}}
\newcommand{\bfy}{{\bf y}}
\newcommand{\bff}{{\bf f}}
\newcommand{\bfw}{{\bf w}}
\newcommand{\bfq}{{\bf q}}
\newcommand{\bfv}{{\bf v}}
\newcommand{\bfu}{{\bf u}}
\newcommand{\bfz}{{\bf z}}
\newcommand{\bfZ}{{\bf Z}}
\newcommand{\bfX}{{\bf X}}
\newcommand{\tbfX}{\tilde{\bf X}}
\newcommand{\bfY}{{\bf Y}}
\newcommand{\bmu}{{\bm \mu}}
\newcommand{\bfW}{{\bf W}}
\newcommand{\bfP}{{\bf P}}
\newcommand{\bfQ}{{\bf Q}}
\newcommand{\bfS}{{\bf S}}
\newcommand{\bfT}{{\bf T}}
\newcommand{\bfA}{{\bf A}}
\newcommand{\bfB}{{\bf B}}
\newcommand{\bfC}{{\bf C}}

\newcommand{\bfK}{{\bf K}}
\newcommand{\bfM}{{\bf M}}
\newcommand{\bfN}{{\bf N}}
\newcommand{\bfL}{{\bf L}}


\newcommand{\calD}{{\cal D}}
\newcommand{\calT}{{\cal T}}
\newcommand{\calY}{{\cal Y}}
\newcommand{\calX}{{\cal X}}

% \newcommand{\reid}{Re-ID\xspace}
\newcommand{\reid}{\acrshort{Re-ID}\xspace}


% Teo's macros for vectors:
\newcommand{\x}{\mathbf{x}}
\newcommand{\f}{\mathbf{f}}
\newcommand{\p}{\mathbf{p}}
\newcommand{\muvec}{\boldsymbol{\mu}}
\newcommand{\sigmavec}{\boldsymbol{\sigma}}

\def\Re{{\rm I\!R}}                            % the real numbers 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \newcommand{\fixme}[2]{{\color{red}{\bf [{\em #1}} {#2} {\bf ]}}}
\newcommand{\fixme}[1]{}
% \newcommand{\update}[2]{{\bf [ \color{red}{{\em #1}} -- \color{blue}{ {#2}} {\bf \color{black}{]}}}}
\newcommand{\update}[2]{#2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Informações do Trabalho
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\orientador{\prof \dr Teófilo E. de Campos}{CIC/UnB}%
%\coorientador{\prof \dr José Ralha}{CIC/UnB}
\coordenador[a]{\dr Ricardo Pezzuol Jacobi}{CIC/UnB}%
%defina a data conforme o idioma
\diamesano{11}{March}{2022}%
%\diamesano{24}{dezembro}{2014}%

\membrobanca{\prof \dr Krystian Mikolajczyk}{Imperial College London}%
\membrobanca{\prof \dr Bruno Macchiavello}{CIC/UnB}%
% \membrobanca{\dr John Doe}{My Lab}%
%%\membrobanca{\dr John Doe2}{My Lab2}%

\autor{Tiago de C. G.}{Pereira}%

\titulo{Unsupervised Domain Adaptation for Real World Person Re-Identification}%

\palavraschave{Visão Computacional, Aprendizado Profundo, Re-Identificação de Pessoas, Aprendizado de Métricas, Adaptação de Domínio}%
\keywords{Computer Vision, Deep Learning, Person Re-Identification, Metric Learning, Domain Adaptation}%

\newcommand{\unbcic}{\texttt{UnB-CIC}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Texto
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}%

    \capitulo{1_Introducao}{Introduction}%
    \capitulo{2_background}{Background}%
    \capitulo{3_data}{Datasets}%
    \capitulo{4_reid_IJPRAI}{Domain adaptation on new unlabelled data}%
    \capitulo{5_multi_step}{Multi-Step Pseudo-Label Refinement}%
    \capitulo{6_proposal}{Conclusion and Further Work}%
    % \capitulo{6_anotacoes}{Anotações}%

    %\apendice{Apendice_Fichamento}{Fichamento de Artigo Científico}%
    %\anexo{Anexo1}{Documentação Original \unbcic\ (parcial)}%
\end{document}%
